In which year was the first Star Wars film released?
1977
1969
1983
Who wrote the novel "Dune"?
Frank Herbert
Isaac Asimov
Arthur C. Clarke
What is the name of the captain in "Star Trek: The Original Series"?
James T. Kirk
Jean-Luc Picard
Benjamin Sisko
Which movie features the quote "I'll be back"?
The Terminator
RoboCop
Blade Runner
What is the name of the robot in "Lost in Space"?
B-9
R2-D2
C-3PO
Which author wrote "Foundation"?
Isaac Asimov
Philip K. Dick
Ray Bradbury
In "The Matrix", what color pill does Neo take?
Red
Blue
Green
What is the name of the spaceship in "2001: A Space Odyssey"?
Discovery One
Nostromo
Serenity
Which movie features the character Ellen Ripley?
Alien
Predator
The Thing
Who plays Neo in "The Matrix"?
Keanu Reeves
Hugo Weaving
Laurence Fishburne
