<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Quiz and Memory Game: enigme2.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Quiz and Memory Game
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A combined quiz and memory game using SDL, featuring interactive buttons and timed challenges.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('enigme2_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">enigme2.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of the memory game mechanics, including initialization, event handling, updating, rendering, and cleanup.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="enigme2_8h_source.html">enigme2.h</a>&quot;</code><br />
<code>#include &lt;SDL/SDL.h&gt;</code><br />
<code>#include &lt;SDL/SDL_image.h&gt;</code><br />
<code>#include &lt;SDL/SDL_mixer.h&gt;</code><br />
<code>#include &lt;SDL/SDL_ttf.h&gt;</code><br />
<code>#include &lt;SDL/SDL_rotozoom.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for enigme2.c:</div>
<div class="dyncontent">
<div class="center"><img src="enigme2_8c__incl.png" border="0" usemap="#enigme2_8c" alt=""/></div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a89ca16378d350942b9c8c686bf0ae16d"><td class="memItemLeft" align="right" valign="top">Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enigme2_8c.html#a89ca16378d350942b9c8c686bf0ae16d">interpolateColor</a> (Uint32 start, Uint32 end, float ratio)</td></tr>
<tr class="memdesc:a89ca16378d350942b9c8c686bf0ae16d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Linearly interpolates between two colors to create a smooth color transition.  <a href="enigme2_8c.html#a89ca16378d350942b9c8c686bf0ae16d">More...</a><br /></td></tr>
<tr class="separator:a89ca16378d350942b9c8c686bf0ae16d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a869abd70418ff0dcaba58ae072a9601f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enigme2_8c.html#a869abd70418ff0dcaba58ae072a9601f">renderTextWithShadow</a> (SDL_Surface *screen, TTF_Font *font, const char *text, int x, int y, SDL_Color textColor, SDL_Color shadowColor)</td></tr>
<tr class="memdesc:a869abd70418ff0dcaba58ae072a9601f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders text with a drop shadow effect for enhanced visibility.  <a href="enigme2_8c.html#a869abd70418ff0dcaba58ae072a9601f">More...</a><br /></td></tr>
<tr class="separator:a869abd70418ff0dcaba58ae072a9601f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e923582708c7e577c7befa18c62fad5"><td class="memItemLeft" align="right" valign="top">SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enigme2_8c.html#a1e923582708c7e577c7befa18c62fad5">CreateDummySurfaceDynamic</a> (int tile_size)</td></tr>
<tr class="memdesc:a1e923582708c7e577c7befa18c62fad5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a dummy surface with a yellow color when image loading fails.  <a href="enigme2_8c.html#a1e923582708c7e577c7befa18c62fad5">More...</a><br /></td></tr>
<tr class="separator:a1e923582708c7e577c7befa18c62fad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b13da0d2986f6149e3cebac2d5d9f2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enigme2_8c.html#a47b13da0d2986f6149e3cebac2d5d9f2">easeOutCubic</a> (float t)</td></tr>
<tr class="memdesc:a47b13da0d2986f6149e3cebac2d5d9f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies a cubic ease-out function for smooth animations.  <a href="enigme2_8c.html#a47b13da0d2986f6149e3cebac2d5d9f2">More...</a><br /></td></tr>
<tr class="separator:a47b13da0d2986f6149e3cebac2d5d9f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72a206d04d96f6cb7735a8a93918c89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enigme2_8c.html#ad72a206d04d96f6cb7735a8a93918c89">initialiser_enigme</a> (<a class="el" href="structMemoryGame.html">MemoryGame</a> *game, const char *img_dir, int grid_size, int difficulty)</td></tr>
<tr class="memdesc:ad72a206d04d96f6cb7735a8a93918c89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the memory game, setting up the grid, images, and game state.  <a href="enigme2_8c.html#ad72a206d04d96f6cb7735a8a93918c89">More...</a><br /></td></tr>
<tr class="separator:ad72a206d04d96f6cb7735a8a93918c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ea690f930dcfdec3b631e54615a969"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enigme2_8c.html#a97ea690f930dcfdec3b631e54615a969">Memory_HandleEvent</a> (<a class="el" href="structMemoryGame.html">MemoryGame</a> *game, SDL_Event *ev)</td></tr>
<tr class="memdesc:a97ea690f930dcfdec3b631e54615a969"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles mouse events to flip tiles in the memory game.  <a href="enigme2_8c.html#a97ea690f930dcfdec3b631e54615a969">More...</a><br /></td></tr>
<tr class="separator:a97ea690f930dcfdec3b631e54615a969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e1987d8b44759636d9e52fe644cea48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enigme2_8c.html#a6e1987d8b44759636d9e52fe644cea48">Memory_Update</a> (<a class="el" href="structMemoryGame.html">MemoryGame</a> *game)</td></tr>
<tr class="memdesc:a6e1987d8b44759636d9e52fe644cea48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the memory game state, handling tile flips, mismatches, and time progression.  <a href="enigme2_8c.html#a6e1987d8b44759636d9e52fe644cea48">More...</a><br /></td></tr>
<tr class="separator:a6e1987d8b44759636d9e52fe644cea48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af022055d7bb2fbcaecd267ade4049d4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enigme2_8c.html#af022055d7bb2fbcaecd267ade4049d4e">Memory_Render</a> (<a class="el" href="structMemoryGame.html">MemoryGame</a> *game, SDL_Surface *screen)</td></tr>
<tr class="memdesc:af022055d7bb2fbcaecd267ade4049d4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders the memory game, including tiles, time bar, and win/lose messages.  <a href="enigme2_8c.html#af022055d7bb2fbcaecd267ade4049d4e">More...</a><br /></td></tr>
<tr class="separator:af022055d7bb2fbcaecd267ade4049d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22babefdb7429d8bcc19c62e1607e0fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enigme2_8c.html#a22babefdb7429d8bcc19c62e1607e0fa">Memory_Cleanup</a> (<a class="el" href="structMemoryGame.html">MemoryGame</a> *game)</td></tr>
<tr class="memdesc:a22babefdb7429d8bcc19c62e1607e0fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cleans up allocated memory and resources for the memory game.  <a href="enigme2_8c.html#a22babefdb7429d8bcc19c62e1607e0fa">More...</a><br /></td></tr>
<tr class="separator:a22babefdb7429d8bcc19c62e1607e0fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8d77aca8b685f339087fd28757713f33"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enigme2_8c.html#a8d77aca8b685f339087fd28757713f33">SCREEN_W</a> = 800</td></tr>
<tr class="memdesc:a8d77aca8b685f339087fd28757713f33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Screen width in pixels.  <a href="enigme2_8c.html#a8d77aca8b685f339087fd28757713f33">More...</a><br /></td></tr>
<tr class="separator:a8d77aca8b685f339087fd28757713f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d6122c355407ec46cefdb4fbf46f805"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enigme2_8c.html#a9d6122c355407ec46cefdb4fbf46f805">SCREEN_H</a> = 600</td></tr>
<tr class="memdesc:a9d6122c355407ec46cefdb4fbf46f805"><td class="mdescLeft">&#160;</td><td class="mdescRight">Screen height in pixels.  <a href="enigme2_8c.html#a9d6122c355407ec46cefdb4fbf46f805">More...</a><br /></td></tr>
<tr class="separator:a9d6122c355407ec46cefdb4fbf46f805"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of the memory game mechanics, including initialization, event handling, updating, rendering, and cleanup. </p>
<dl class="section author"><dt>Author</dt><dd>Your Name </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a1e923582708c7e577c7befa18c62fad5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e923582708c7e577c7befa18c62fad5">&#9670;&nbsp;</a></span>CreateDummySurfaceDynamic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Surface* CreateDummySurfaceDynamic </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tile_size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a dummy surface with a yellow color when image loading fails. </p>
<p>Creates a dummy surface when image loading fails.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tile_size</td><td>The size of the square surface (width and height). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the created SDL surface, or NULL on failure. </dd></dl>

</div>
</div>
<a id="a47b13da0d2986f6149e3cebac2d5d9f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47b13da0d2986f6149e3cebac2d5d9f2">&#9670;&nbsp;</a></span>easeOutCubic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float easeOutCubic </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applies a cubic ease-out function for smooth animations. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>The animation progress (0.0 to 1.0). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The eased value for animation. </dd></dl>

</div>
</div>
<a id="ad72a206d04d96f6cb7735a8a93918c89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad72a206d04d96f6cb7735a8a93918c89">&#9670;&nbsp;</a></span>initialiser_enigme()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initialiser_enigme </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMemoryGame.html">MemoryGame</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>img_dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>grid_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>difficulty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the memory game, setting up the grid, images, and game state. </p>
<p>Initializes the memory game with grid size and difficulty.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>Pointer to the <a class="el" href="structMemoryGame.html" title="Represents the state and resources of the memory game.">MemoryGame</a> structure to initialize. </td></tr>
    <tr><td class="paramname">img_dir</td><td>Directory path containing the image files. </td></tr>
    <tr><td class="paramname">grid_size</td><td>The size of the game grid (e.g., 2 for 2x2, 4 for 4x4). </td></tr>
    <tr><td class="paramname">difficulty</td><td>The difficulty level (1 = Easy, 2 = Hard, 3 = Extreme). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a89ca16378d350942b9c8c686bf0ae16d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89ca16378d350942b9c8c686bf0ae16d">&#9670;&nbsp;</a></span>interpolateColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint32 interpolateColor </td>
          <td>(</td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ratio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Linearly interpolates between two colors to create a smooth color transition. </p>
<p>Linearly interpolates between two colors for smooth transitions.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>The starting color in 32-bit RGB format. </td></tr>
    <tr><td class="paramname">end</td><td>The ending color in 32-bit RGB format. </td></tr>
    <tr><td class="paramname">ratio</td><td>The interpolation ratio (0.0 to 1.0). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The interpolated color in 32-bit RGB format. </dd></dl>

</div>
</div>
<a id="a22babefdb7429d8bcc19c62e1607e0fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22babefdb7429d8bcc19c62e1607e0fa">&#9670;&nbsp;</a></span>Memory_Cleanup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Memory_Cleanup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMemoryGame.html">MemoryGame</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cleans up allocated memory and resources for the memory game. </p>
<p>Frees resources allocated for the memory game.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>Pointer to the <a class="el" href="structMemoryGame.html" title="Represents the state and resources of the memory game.">MemoryGame</a> structure to clean up. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a97ea690f930dcfdec3b631e54615a969"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97ea690f930dcfdec3b631e54615a969">&#9670;&nbsp;</a></span>Memory_HandleEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Memory_HandleEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMemoryGame.html">MemoryGame</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Event *&#160;</td>
          <td class="paramname"><em>ev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles mouse events to flip tiles in the memory game. </p>
<p>Handles SDL events for the memory game (e.g., mouse clicks).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>Pointer to the <a class="el" href="structMemoryGame.html" title="Represents the state and resources of the memory game.">MemoryGame</a> structure. </td></tr>
    <tr><td class="paramname">ev</td><td>Pointer to the SDL event to process. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af022055d7bb2fbcaecd267ade4049d4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af022055d7bb2fbcaecd267ade4049d4e">&#9670;&nbsp;</a></span>Memory_Render()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Memory_Render </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMemoryGame.html">MemoryGame</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>screen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renders the memory game, including tiles, time bar, and win/lose messages. </p>
<p>Renders the memory game to the screen.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>Pointer to the <a class="el" href="structMemoryGame.html" title="Represents the state and resources of the memory game.">MemoryGame</a> structure. </td></tr>
    <tr><td class="paramname">screen</td><td>The SDL surface to render to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6e1987d8b44759636d9e52fe644cea48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e1987d8b44759636d9e52fe644cea48">&#9670;&nbsp;</a></span>Memory_Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Memory_Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMemoryGame.html">MemoryGame</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the memory game state, handling tile flips, mismatches, and time progression. </p>
<p>Updates the memory game state, including time and matches.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>Pointer to the <a class="el" href="structMemoryGame.html" title="Represents the state and resources of the memory game.">MemoryGame</a> structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a869abd70418ff0dcaba58ae072a9601f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a869abd70418ff0dcaba58ae072a9601f">&#9670;&nbsp;</a></span>renderTextWithShadow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void renderTextWithShadow </td>
          <td>(</td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>screen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TTF_Font *&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Color&#160;</td>
          <td class="paramname"><em>textColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Color&#160;</td>
          <td class="paramname"><em>shadowColor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renders text with a drop shadow effect for enhanced visibility. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">screen</td><td>The SDL surface to render the text on. </td></tr>
    <tr><td class="paramname">font</td><td>The TTF font used for rendering the text. </td></tr>
    <tr><td class="paramname">text</td><td>The text string to render. </td></tr>
    <tr><td class="paramname">x</td><td>The x-coordinate of the text's top-left corner. </td></tr>
    <tr><td class="paramname">y</td><td>The y-coordinate of the text's top-left corner. </td></tr>
    <tr><td class="paramname">textColor</td><td>The color of the text. </td></tr>
    <tr><td class="paramname">shadowColor</td><td>The color of the shadow. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a9d6122c355407ec46cefdb4fbf46f805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d6122c355407ec46cefdb4fbf46f805">&#9670;&nbsp;</a></span>SCREEN_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SCREEN_H = 600</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Screen height in pixels. </p>

</div>
</div>
<a id="a8d77aca8b685f339087fd28757713f33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d77aca8b685f339087fd28757713f33">&#9670;&nbsp;</a></span>SCREEN_W</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SCREEN_W = 800</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Screen width in pixels. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="enigme2_8c.html">enigme2.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
