<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Quiz and Memory Game: enigme2.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Quiz and Memory Game
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A combined quiz and memory game using SDL, featuring interactive buttons and timed challenges.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('enigme2_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">enigme2.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="enigme2_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef ENIGME2_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define ENIGME2_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;SDL/SDL.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;SDL/SDL_image.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;SDL/SDL_rotozoom.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;SDL/SDL_gfxPrimitives.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;SDL/SDL_mixer.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;SDL/SDL_ttf.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="enigme2_8h.html#a8d77aca8b685f339087fd28757713f33">SCREEN_W</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="enigme2_8h.html#a9d6122c355407ec46cefdb4fbf46f805">SCREEN_H</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="enigme2_8h.html#a62ecd70800687eb2d625af180c4210d7">   26</a></span>&#160;<span class="preprocessor">#define TILE_SIZE 100</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">extern</span> Mix_Chunk *<a class="code" href="enigme2_8h.html#a891961977386a003a760179258e7be2d">flipSound</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">extern</span> Mix_Chunk *<a class="code" href="enigme2_8h.html#aab0daadfeccae0c63b60b0017f9b2c0e">matchSound</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">extern</span> Mix_Chunk *<a class="code" href="enigme2_8h.html#ad066b6d0e27c05420101b575af2e6812">wrongSound</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">extern</span> Mix_Chunk *<a class="code" href="enigme2_8h.html#a5039e72e2ac34f595372b6a44e69d2da">winSound</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">extern</span> Mix_Chunk *<a class="code" href="enigme2_8h.html#a80a9571a4c070dffd0a114b90ce455ce">loseSound</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">extern</span> TTF_Font *<a class="code" href="enigme2_8h.html#a88e76957ec56f067af762125afcac25f">gFont</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;Uint32 <a class="code" href="enigme2_8h.html#a89ca16378d350942b9c8c686bf0ae16d">interpolateColor</a>(Uint32 start, Uint32 end, <span class="keywordtype">float</span> ratio);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;SDL_Surface* <a class="code" href="enigme2_8h.html#a1e923582708c7e577c7befa18c62fad5">CreateDummySurfaceDynamic</a>(<span class="keywordtype">int</span> tile_size);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structMemoryGame.html">   61</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structMemoryGame.html#a37b7674d7c893f4a1797f5226ca8b8cb">   62</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structMemoryGame.html#a37b7674d7c893f4a1797f5226ca8b8cb">grid_size</a>;         </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structMemoryGame.html#a516deefe6f4ba0c664546b757d1710be">   63</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structMemoryGame.html#a516deefe6f4ba0c664546b757d1710be">total_pairs</a>;       </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structMemoryGame.html#a9445c764e95f9c8455b57b90aa24f101">   64</a></span>&#160;    SDL_Surface ***<a class="code" href="structMemoryGame.html#a9445c764e95f9c8455b57b90aa24f101">tiles</a>;  </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structMemoryGame.html#af2350e4857f058e671fc2d6f7b8f6973">   65</a></span>&#160;    SDL_Surface **<a class="code" href="structMemoryGame.html#af2350e4857f058e671fc2d6f7b8f6973">images</a>;  </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structMemoryGame.html#a26f440763aa11929184f10f6e807a0cc">   66</a></span>&#160;    SDL_Rect **<a class="code" href="structMemoryGame.html#a26f440763aa11929184f10f6e807a0cc">positions</a>;  </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structMemoryGame.html#a194059e98c842fc51016d5f1247662f9">   67</a></span>&#160;    <span class="keywordtype">int</span> **<a class="code" href="structMemoryGame.html#a194059e98c842fc51016d5f1247662f9">flipped</a>;         </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structMemoryGame.html#a83128a60383e656072df771b0305ff16">   68</a></span>&#160;    Uint32 **<a class="code" href="structMemoryGame.html#a83128a60383e656072df771b0305ff16">flipStart</a>;    </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structMemoryGame.html#a08576621d9acee8cfa13d906a122534a">   69</a></span>&#160;    <span class="keywordtype">int</span> selected[2];       </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structMemoryGame.html#a8c89a6ccb0174ab45becb8aaebe38125">   70</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structMemoryGame.html#a8c89a6ccb0174ab45becb8aaebe38125">matches</a>;           </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structMemoryGame.html#ae2262461b5b5a1c3113a5f7cd8e7ed74">   71</a></span>&#160;    Uint32 <a class="code" href="structMemoryGame.html#ae2262461b5b5a1c3113a5f7cd8e7ed74">start_time</a>;     </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structMemoryGame.html#aa3213533eb272ccb781eff5b4b749d85">   72</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structMemoryGame.html#aa3213533eb272ccb781eff5b4b749d85">total_time</a>;        </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structMemoryGame.html#a0f52c604ad8020cc35133c2e61e0b7cf">   73</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structMemoryGame.html#a0f52c604ad8020cc35133c2e61e0b7cf">time_left</a>;         </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structMemoryGame.html#a40a56227cab6df5244145388cb2a5139">   74</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structMemoryGame.html#a40a56227cab6df5244145388cb2a5139">game_over</a>;         </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structMemoryGame.html#a81c0e4edea81f2ed1c21f83f395da2cf">   75</a></span>&#160;    SDL_Surface *<a class="code" href="structMemoryGame.html#a81c0e4edea81f2ed1c21f83f395da2cf">dummy</a>;    </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structMemoryGame.html#a5664f77360d273dbc592b9339c3695f1">   76</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structMemoryGame.html#a5664f77360d273dbc592b9339c3695f1">score</a>;             </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structMemoryGame.html#a500cb782f02ae84169c0f365ccdae84b">   77</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structMemoryGame.html#a500cb782f02ae84169c0f365ccdae84b">difficulty</a>;        </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;} <a class="code" href="structMemoryGame.html">MemoryGame</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">void</span> <a class="code" href="enigme2_8h.html#ad72a206d04d96f6cb7735a8a93918c89">initialiser_enigme</a>(<a class="code" href="structMemoryGame.html">MemoryGame</a> *game, <span class="keyword">const</span> <span class="keywordtype">char</span> *img_dir, <span class="keywordtype">int</span> grid_size, <span class="keywordtype">int</span> difficulty);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">void</span> <a class="code" href="enigme2_8h.html#a97ea690f930dcfdec3b631e54615a969">Memory_HandleEvent</a>(<a class="code" href="structMemoryGame.html">MemoryGame</a> *game, SDL_Event *ev);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">void</span> <a class="code" href="enigme2_8h.html#a6e1987d8b44759636d9e52fe644cea48">Memory_Update</a>(<a class="code" href="structMemoryGame.html">MemoryGame</a> *game);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">void</span> <a class="code" href="enigme2_8h.html#af022055d7bb2fbcaecd267ade4049d4e">Memory_Render</a>(<a class="code" href="structMemoryGame.html">MemoryGame</a> *game, SDL_Surface *screen);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keywordtype">void</span> <a class="code" href="enigme2_8h.html#a22babefdb7429d8bcc19c62e1607e0fa">Memory_Cleanup</a>(<a class="code" href="structMemoryGame.html">MemoryGame</a> *game);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#endif // ENIGME2_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructMemoryGame_html_a81c0e4edea81f2ed1c21f83f395da2cf"><div class="ttname"><a href="structMemoryGame.html#a81c0e4edea81f2ed1c21f83f395da2cf">MemoryGame::dummy</a></div><div class="ttdeci">SDL_Surface * dummy</div><div class="ttdef"><b>Definition:</b> enigme2.h:75</div></div>
<div class="ttc" id="astructMemoryGame_html_a37b7674d7c893f4a1797f5226ca8b8cb"><div class="ttname"><a href="structMemoryGame.html#a37b7674d7c893f4a1797f5226ca8b8cb">MemoryGame::grid_size</a></div><div class="ttdeci">int grid_size</div><div class="ttdef"><b>Definition:</b> enigme2.h:62</div></div>
<div class="ttc" id="aenigme2_8h_html_a5039e72e2ac34f595372b6a44e69d2da"><div class="ttname"><a href="enigme2_8h.html#a5039e72e2ac34f595372b6a44e69d2da">winSound</a></div><div class="ttdeci">Mix_Chunk * winSound</div><div class="ttdoc">Sound effect for winning the game.</div><div class="ttdef"><b>Definition:</b> main.c:20</div></div>
<div class="ttc" id="aenigme2_8h_html_ad72a206d04d96f6cb7735a8a93918c89"><div class="ttname"><a href="enigme2_8h.html#ad72a206d04d96f6cb7735a8a93918c89">initialiser_enigme</a></div><div class="ttdeci">void initialiser_enigme(MemoryGame *game, const char *img_dir, int grid_size, int difficulty)</div><div class="ttdoc">Initializes the memory game with grid size and difficulty.</div><div class="ttdef"><b>Definition:</b> enigme2.c:97</div></div>
<div class="ttc" id="aenigme2_8h_html_a22babefdb7429d8bcc19c62e1607e0fa"><div class="ttname"><a href="enigme2_8h.html#a22babefdb7429d8bcc19c62e1607e0fa">Memory_Cleanup</a></div><div class="ttdeci">void Memory_Cleanup(MemoryGame *game)</div><div class="ttdoc">Frees resources allocated for the memory game.</div><div class="ttdef"><b>Definition:</b> enigme2.c:435</div></div>
<div class="ttc" id="astructMemoryGame_html_a500cb782f02ae84169c0f365ccdae84b"><div class="ttname"><a href="structMemoryGame.html#a500cb782f02ae84169c0f365ccdae84b">MemoryGame::difficulty</a></div><div class="ttdeci">int difficulty</div><div class="ttdef"><b>Definition:</b> enigme2.h:77</div></div>
<div class="ttc" id="astructMemoryGame_html"><div class="ttname"><a href="structMemoryGame.html">MemoryGame</a></div><div class="ttdoc">Represents the state and resources of the memory game.</div><div class="ttdef"><b>Definition:</b> enigme2.h:61</div></div>
<div class="ttc" id="astructMemoryGame_html_aa3213533eb272ccb781eff5b4b749d85"><div class="ttname"><a href="structMemoryGame.html#aa3213533eb272ccb781eff5b4b749d85">MemoryGame::total_time</a></div><div class="ttdeci">int total_time</div><div class="ttdef"><b>Definition:</b> enigme2.h:72</div></div>
<div class="ttc" id="aenigme2_8h_html_a6e1987d8b44759636d9e52fe644cea48"><div class="ttname"><a href="enigme2_8h.html#a6e1987d8b44759636d9e52fe644cea48">Memory_Update</a></div><div class="ttdeci">void Memory_Update(MemoryGame *game)</div><div class="ttdoc">Updates the memory game state, including time and matches.</div><div class="ttdef"><b>Definition:</b> enigme2.c:242</div></div>
<div class="ttc" id="astructMemoryGame_html_a40a56227cab6df5244145388cb2a5139"><div class="ttname"><a href="structMemoryGame.html#a40a56227cab6df5244145388cb2a5139">MemoryGame::game_over</a></div><div class="ttdeci">int game_over</div><div class="ttdef"><b>Definition:</b> enigme2.h:74</div></div>
<div class="ttc" id="aenigme2_8h_html_a9d6122c355407ec46cefdb4fbf46f805"><div class="ttname"><a href="enigme2_8h.html#a9d6122c355407ec46cefdb4fbf46f805">SCREEN_H</a></div><div class="ttdeci">int SCREEN_H</div><div class="ttdoc">Screen height in pixels.</div><div class="ttdef"><b>Definition:</b> enigme2.c:22</div></div>
<div class="ttc" id="aenigme2_8h_html_af022055d7bb2fbcaecd267ade4049d4e"><div class="ttname"><a href="enigme2_8h.html#af022055d7bb2fbcaecd267ade4049d4e">Memory_Render</a></div><div class="ttdeci">void Memory_Render(MemoryGame *game, SDL_Surface *screen)</div><div class="ttdoc">Renders the memory game to the screen.</div><div class="ttdef"><b>Definition:</b> enigme2.c:297</div></div>
<div class="ttc" id="aenigme2_8h_html_ad066b6d0e27c05420101b575af2e6812"><div class="ttname"><a href="enigme2_8h.html#ad066b6d0e27c05420101b575af2e6812">wrongSound</a></div><div class="ttdeci">Mix_Chunk * wrongSound</div><div class="ttdoc">Sound effect for mismatched tiles.</div><div class="ttdef"><b>Definition:</b> main.c:18</div></div>
<div class="ttc" id="aenigme2_8h_html_a88e76957ec56f067af762125afcac25f"><div class="ttname"><a href="enigme2_8h.html#a88e76957ec56f067af762125afcac25f">gFont</a></div><div class="ttdeci">TTF_Font * gFont</div><div class="ttdoc">Font used for rendering text in the game.</div><div class="ttdef"><b>Definition:</b> main.c:24</div></div>
<div class="ttc" id="astructMemoryGame_html_a516deefe6f4ba0c664546b757d1710be"><div class="ttname"><a href="structMemoryGame.html#a516deefe6f4ba0c664546b757d1710be">MemoryGame::total_pairs</a></div><div class="ttdeci">int total_pairs</div><div class="ttdef"><b>Definition:</b> enigme2.h:63</div></div>
<div class="ttc" id="aenigme2_8h_html_a97ea690f930dcfdec3b631e54615a969"><div class="ttname"><a href="enigme2_8h.html#a97ea690f930dcfdec3b631e54615a969">Memory_HandleEvent</a></div><div class="ttdeci">void Memory_HandleEvent(MemoryGame *game, SDL_Event *ev)</div><div class="ttdoc">Handles SDL events for the memory game (e.g., mouse clicks).</div><div class="ttdef"><b>Definition:</b> enigme2.c:208</div></div>
<div class="ttc" id="astructMemoryGame_html_af2350e4857f058e671fc2d6f7b8f6973"><div class="ttname"><a href="structMemoryGame.html#af2350e4857f058e671fc2d6f7b8f6973">MemoryGame::images</a></div><div class="ttdeci">SDL_Surface ** images</div><div class="ttdef"><b>Definition:</b> enigme2.h:65</div></div>
<div class="ttc" id="astructMemoryGame_html_ae2262461b5b5a1c3113a5f7cd8e7ed74"><div class="ttname"><a href="structMemoryGame.html#ae2262461b5b5a1c3113a5f7cd8e7ed74">MemoryGame::start_time</a></div><div class="ttdeci">Uint32 start_time</div><div class="ttdef"><b>Definition:</b> enigme2.h:71</div></div>
<div class="ttc" id="aenigme2_8h_html_a1e923582708c7e577c7befa18c62fad5"><div class="ttname"><a href="enigme2_8h.html#a1e923582708c7e577c7befa18c62fad5">CreateDummySurfaceDynamic</a></div><div class="ttdeci">SDL_Surface * CreateDummySurfaceDynamic(int tile_size)</div><div class="ttdoc">Creates a dummy surface when image loading fails.</div><div class="ttdef"><b>Definition:</b> enigme2.c:70</div></div>
<div class="ttc" id="astructMemoryGame_html_a83128a60383e656072df771b0305ff16"><div class="ttname"><a href="structMemoryGame.html#a83128a60383e656072df771b0305ff16">MemoryGame::flipStart</a></div><div class="ttdeci">Uint32 ** flipStart</div><div class="ttdef"><b>Definition:</b> enigme2.h:68</div></div>
<div class="ttc" id="astructMemoryGame_html_a26f440763aa11929184f10f6e807a0cc"><div class="ttname"><a href="structMemoryGame.html#a26f440763aa11929184f10f6e807a0cc">MemoryGame::positions</a></div><div class="ttdeci">SDL_Rect ** positions</div><div class="ttdef"><b>Definition:</b> enigme2.h:66</div></div>
<div class="ttc" id="astructMemoryGame_html_a5664f77360d273dbc592b9339c3695f1"><div class="ttname"><a href="structMemoryGame.html#a5664f77360d273dbc592b9339c3695f1">MemoryGame::score</a></div><div class="ttdeci">int score</div><div class="ttdef"><b>Definition:</b> enigme2.h:76</div></div>
<div class="ttc" id="aenigme2_8h_html_aab0daadfeccae0c63b60b0017f9b2c0e"><div class="ttname"><a href="enigme2_8h.html#aab0daadfeccae0c63b60b0017f9b2c0e">matchSound</a></div><div class="ttdeci">Mix_Chunk * matchSound</div><div class="ttdoc">Sound effect for matching tiles.</div><div class="ttdef"><b>Definition:</b> main.c:16</div></div>
<div class="ttc" id="astructMemoryGame_html_a194059e98c842fc51016d5f1247662f9"><div class="ttname"><a href="structMemoryGame.html#a194059e98c842fc51016d5f1247662f9">MemoryGame::flipped</a></div><div class="ttdeci">int ** flipped</div><div class="ttdef"><b>Definition:</b> enigme2.h:67</div></div>
<div class="ttc" id="astructMemoryGame_html_a0f52c604ad8020cc35133c2e61e0b7cf"><div class="ttname"><a href="structMemoryGame.html#a0f52c604ad8020cc35133c2e61e0b7cf">MemoryGame::time_left</a></div><div class="ttdeci">int time_left</div><div class="ttdef"><b>Definition:</b> enigme2.h:73</div></div>
<div class="ttc" id="astructMemoryGame_html_a9445c764e95f9c8455b57b90aa24f101"><div class="ttname"><a href="structMemoryGame.html#a9445c764e95f9c8455b57b90aa24f101">MemoryGame::tiles</a></div><div class="ttdeci">SDL_Surface *** tiles</div><div class="ttdef"><b>Definition:</b> enigme2.h:64</div></div>
<div class="ttc" id="aenigme2_8h_html_a8d77aca8b685f339087fd28757713f33"><div class="ttname"><a href="enigme2_8h.html#a8d77aca8b685f339087fd28757713f33">SCREEN_W</a></div><div class="ttdeci">int SCREEN_W</div><div class="ttdoc">Screen width in pixels.</div><div class="ttdef"><b>Definition:</b> enigme2.c:20</div></div>
<div class="ttc" id="astructMemoryGame_html_a8c89a6ccb0174ab45becb8aaebe38125"><div class="ttname"><a href="structMemoryGame.html#a8c89a6ccb0174ab45becb8aaebe38125">MemoryGame::matches</a></div><div class="ttdeci">int matches</div><div class="ttdef"><b>Definition:</b> enigme2.h:70</div></div>
<div class="ttc" id="aenigme2_8h_html_a89ca16378d350942b9c8c686bf0ae16d"><div class="ttname"><a href="enigme2_8h.html#a89ca16378d350942b9c8c686bf0ae16d">interpolateColor</a></div><div class="ttdeci">Uint32 interpolateColor(Uint32 start, Uint32 end, float ratio)</div><div class="ttdoc">Linearly interpolates between two colors for smooth transitions.</div><div class="ttdef"><b>Definition:</b> enigme2.c:31</div></div>
<div class="ttc" id="aenigme2_8h_html_a891961977386a003a760179258e7be2d"><div class="ttname"><a href="enigme2_8h.html#a891961977386a003a760179258e7be2d">flipSound</a></div><div class="ttdeci">Mix_Chunk * flipSound</div><div class="ttdoc">Sound effect for flipping a tile.</div><div class="ttdef"><b>Definition:</b> main.c:14</div></div>
<div class="ttc" id="aenigme2_8h_html_a80a9571a4c070dffd0a114b90ce455ce"><div class="ttname"><a href="enigme2_8h.html#a80a9571a4c070dffd0a114b90ce455ce">loseSound</a></div><div class="ttdeci">Mix_Chunk * loseSound</div><div class="ttdoc">Sound effect for losing the game.</div><div class="ttdef"><b>Definition:</b> main.c:22</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="enigme2_8h.html">enigme2.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
