<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Quiz and Memory Game: enigme2.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Quiz and Memory Game
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A combined quiz and memory game using SDL, featuring interactive buttons and timed challenges.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('enigme2_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">enigme2.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for the memory game, defining structures and function prototypes.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;SDL/SDL.h&gt;</code><br />
<code>#include &lt;SDL/SDL_image.h&gt;</code><br />
<code>#include &lt;SDL/SDL_rotozoom.h&gt;</code><br />
<code>#include &lt;SDL/SDL_gfxPrimitives.h&gt;</code><br />
<code>#include &lt;SDL/SDL_mixer.h&gt;</code><br />
<code>#include &lt;SDL/SDL_ttf.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for enigme2.h:</div>
<div class="dyncontent">
<div class="center"><img src="enigme2_8h__incl.png" border="0" usemap="#enigme2_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="enigme2_8h__dep__incl.png" border="0" usemap="#enigme2_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="enigme2_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMemoryGame.html">MemoryGame</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the state and resources of the memory game.  <a href="structMemoryGame.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a62ecd70800687eb2d625af180c4210d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enigme2_8h.html#a62ecd70800687eb2d625af180c4210d7">TILE_SIZE</a>&#160;&#160;&#160;100</td></tr>
<tr class="memdesc:a62ecd70800687eb2d625af180c4210d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of each tile in pixels.  <a href="enigme2_8h.html#a62ecd70800687eb2d625af180c4210d7">More...</a><br /></td></tr>
<tr class="separator:a62ecd70800687eb2d625af180c4210d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a89ca16378d350942b9c8c686bf0ae16d"><td class="memItemLeft" align="right" valign="top">Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enigme2_8h.html#a89ca16378d350942b9c8c686bf0ae16d">interpolateColor</a> (Uint32 start, Uint32 end, float ratio)</td></tr>
<tr class="memdesc:a89ca16378d350942b9c8c686bf0ae16d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Linearly interpolates between two colors for smooth transitions.  <a href="enigme2_8h.html#a89ca16378d350942b9c8c686bf0ae16d">More...</a><br /></td></tr>
<tr class="separator:a89ca16378d350942b9c8c686bf0ae16d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e923582708c7e577c7befa18c62fad5"><td class="memItemLeft" align="right" valign="top">SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enigme2_8h.html#a1e923582708c7e577c7befa18c62fad5">CreateDummySurfaceDynamic</a> (int tile_size)</td></tr>
<tr class="memdesc:a1e923582708c7e577c7befa18c62fad5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a dummy surface when image loading fails.  <a href="enigme2_8h.html#a1e923582708c7e577c7befa18c62fad5">More...</a><br /></td></tr>
<tr class="separator:a1e923582708c7e577c7befa18c62fad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72a206d04d96f6cb7735a8a93918c89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enigme2_8h.html#ad72a206d04d96f6cb7735a8a93918c89">initialiser_enigme</a> (<a class="el" href="structMemoryGame.html">MemoryGame</a> *game, const char *img_dir, int grid_size, int difficulty)</td></tr>
<tr class="memdesc:ad72a206d04d96f6cb7735a8a93918c89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the memory game with grid size and difficulty.  <a href="enigme2_8h.html#ad72a206d04d96f6cb7735a8a93918c89">More...</a><br /></td></tr>
<tr class="separator:ad72a206d04d96f6cb7735a8a93918c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ea690f930dcfdec3b631e54615a969"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enigme2_8h.html#a97ea690f930dcfdec3b631e54615a969">Memory_HandleEvent</a> (<a class="el" href="structMemoryGame.html">MemoryGame</a> *game, SDL_Event *ev)</td></tr>
<tr class="memdesc:a97ea690f930dcfdec3b631e54615a969"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles SDL events for the memory game (e.g., mouse clicks).  <a href="enigme2_8h.html#a97ea690f930dcfdec3b631e54615a969">More...</a><br /></td></tr>
<tr class="separator:a97ea690f930dcfdec3b631e54615a969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e1987d8b44759636d9e52fe644cea48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enigme2_8h.html#a6e1987d8b44759636d9e52fe644cea48">Memory_Update</a> (<a class="el" href="structMemoryGame.html">MemoryGame</a> *game)</td></tr>
<tr class="memdesc:a6e1987d8b44759636d9e52fe644cea48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the memory game state, including time and matches.  <a href="enigme2_8h.html#a6e1987d8b44759636d9e52fe644cea48">More...</a><br /></td></tr>
<tr class="separator:a6e1987d8b44759636d9e52fe644cea48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af022055d7bb2fbcaecd267ade4049d4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enigme2_8h.html#af022055d7bb2fbcaecd267ade4049d4e">Memory_Render</a> (<a class="el" href="structMemoryGame.html">MemoryGame</a> *game, SDL_Surface *screen)</td></tr>
<tr class="memdesc:af022055d7bb2fbcaecd267ade4049d4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders the memory game to the screen.  <a href="enigme2_8h.html#af022055d7bb2fbcaecd267ade4049d4e">More...</a><br /></td></tr>
<tr class="separator:af022055d7bb2fbcaecd267ade4049d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22babefdb7429d8bcc19c62e1607e0fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enigme2_8h.html#a22babefdb7429d8bcc19c62e1607e0fa">Memory_Cleanup</a> (<a class="el" href="structMemoryGame.html">MemoryGame</a> *game)</td></tr>
<tr class="memdesc:a22babefdb7429d8bcc19c62e1607e0fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees resources allocated for the memory game.  <a href="enigme2_8h.html#a22babefdb7429d8bcc19c62e1607e0fa">More...</a><br /></td></tr>
<tr class="separator:a22babefdb7429d8bcc19c62e1607e0fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8d77aca8b685f339087fd28757713f33"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enigme2_8h.html#a8d77aca8b685f339087fd28757713f33">SCREEN_W</a></td></tr>
<tr class="memdesc:a8d77aca8b685f339087fd28757713f33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Screen width in pixels.  <a href="enigme2_8h.html#a8d77aca8b685f339087fd28757713f33">More...</a><br /></td></tr>
<tr class="separator:a8d77aca8b685f339087fd28757713f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d6122c355407ec46cefdb4fbf46f805"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enigme2_8h.html#a9d6122c355407ec46cefdb4fbf46f805">SCREEN_H</a></td></tr>
<tr class="memdesc:a9d6122c355407ec46cefdb4fbf46f805"><td class="mdescLeft">&#160;</td><td class="mdescRight">Screen height in pixels.  <a href="enigme2_8h.html#a9d6122c355407ec46cefdb4fbf46f805">More...</a><br /></td></tr>
<tr class="separator:a9d6122c355407ec46cefdb4fbf46f805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a891961977386a003a760179258e7be2d"><td class="memItemLeft" align="right" valign="top">Mix_Chunk *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enigme2_8h.html#a891961977386a003a760179258e7be2d">flipSound</a></td></tr>
<tr class="memdesc:a891961977386a003a760179258e7be2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sound effect for flipping a tile.  <a href="enigme2_8h.html#a891961977386a003a760179258e7be2d">More...</a><br /></td></tr>
<tr class="separator:a891961977386a003a760179258e7be2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab0daadfeccae0c63b60b0017f9b2c0e"><td class="memItemLeft" align="right" valign="top">Mix_Chunk *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enigme2_8h.html#aab0daadfeccae0c63b60b0017f9b2c0e">matchSound</a></td></tr>
<tr class="memdesc:aab0daadfeccae0c63b60b0017f9b2c0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sound effect for matching tiles.  <a href="enigme2_8h.html#aab0daadfeccae0c63b60b0017f9b2c0e">More...</a><br /></td></tr>
<tr class="separator:aab0daadfeccae0c63b60b0017f9b2c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad066b6d0e27c05420101b575af2e6812"><td class="memItemLeft" align="right" valign="top">Mix_Chunk *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enigme2_8h.html#ad066b6d0e27c05420101b575af2e6812">wrongSound</a></td></tr>
<tr class="memdesc:ad066b6d0e27c05420101b575af2e6812"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sound effect for mismatched tiles.  <a href="enigme2_8h.html#ad066b6d0e27c05420101b575af2e6812">More...</a><br /></td></tr>
<tr class="separator:ad066b6d0e27c05420101b575af2e6812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5039e72e2ac34f595372b6a44e69d2da"><td class="memItemLeft" align="right" valign="top">Mix_Chunk *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enigme2_8h.html#a5039e72e2ac34f595372b6a44e69d2da">winSound</a></td></tr>
<tr class="memdesc:a5039e72e2ac34f595372b6a44e69d2da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sound effect for winning the game.  <a href="enigme2_8h.html#a5039e72e2ac34f595372b6a44e69d2da">More...</a><br /></td></tr>
<tr class="separator:a5039e72e2ac34f595372b6a44e69d2da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a9571a4c070dffd0a114b90ce455ce"><td class="memItemLeft" align="right" valign="top">Mix_Chunk *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enigme2_8h.html#a80a9571a4c070dffd0a114b90ce455ce">loseSound</a></td></tr>
<tr class="memdesc:a80a9571a4c070dffd0a114b90ce455ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sound effect for losing the game.  <a href="enigme2_8h.html#a80a9571a4c070dffd0a114b90ce455ce">More...</a><br /></td></tr>
<tr class="separator:a80a9571a4c070dffd0a114b90ce455ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88e76957ec56f067af762125afcac25f"><td class="memItemLeft" align="right" valign="top">TTF_Font *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enigme2_8h.html#a88e76957ec56f067af762125afcac25f">gFont</a></td></tr>
<tr class="memdesc:a88e76957ec56f067af762125afcac25f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Font used for rendering text in the game.  <a href="enigme2_8h.html#a88e76957ec56f067af762125afcac25f">More...</a><br /></td></tr>
<tr class="separator:a88e76957ec56f067af762125afcac25f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for the memory game, defining structures and function prototypes. </p>
<dl class="section author"><dt>Author</dt><dd>Your Name </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a62ecd70800687eb2d625af180c4210d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62ecd70800687eb2d625af180c4210d7">&#9670;&nbsp;</a></span>TILE_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TILE_SIZE&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of each tile in pixels. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1e923582708c7e577c7befa18c62fad5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e923582708c7e577c7befa18c62fad5">&#9670;&nbsp;</a></span>CreateDummySurfaceDynamic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Surface* CreateDummySurfaceDynamic </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tile_size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a dummy surface when image loading fails. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tile_size</td><td>The size of the square surface (width and height). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the created SDL surface, or NULL on failure.</dd></dl>
<p>Creates a dummy surface when image loading fails.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tile_size</td><td>The size of the square surface (width and height). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the created SDL surface, or NULL on failure. </dd></dl>

</div>
</div>
<a id="ad72a206d04d96f6cb7735a8a93918c89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad72a206d04d96f6cb7735a8a93918c89">&#9670;&nbsp;</a></span>initialiser_enigme()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initialiser_enigme </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMemoryGame.html">MemoryGame</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>img_dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>grid_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>difficulty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the memory game with grid size and difficulty. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>Pointer to the <a class="el" href="structMemoryGame.html" title="Represents the state and resources of the memory game.">MemoryGame</a> structure to initialize. </td></tr>
    <tr><td class="paramname">img_dir</td><td>Directory path for image files. </td></tr>
    <tr><td class="paramname">grid_size</td><td>Size of the game grid (e.g., 2 for 2x2). </td></tr>
    <tr><td class="paramname">difficulty</td><td>Difficulty level (1, 2, or 3).</td></tr>
  </table>
  </dd>
</dl>
<p>Initializes the memory game with grid size and difficulty.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>Pointer to the <a class="el" href="structMemoryGame.html" title="Represents the state and resources of the memory game.">MemoryGame</a> structure to initialize. </td></tr>
    <tr><td class="paramname">img_dir</td><td>Directory path containing the image files. </td></tr>
    <tr><td class="paramname">grid_size</td><td>The size of the game grid (e.g., 2 for 2x2, 4 for 4x4). </td></tr>
    <tr><td class="paramname">difficulty</td><td>The difficulty level (1 = Easy, 2 = Hard, 3 = Extreme). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a89ca16378d350942b9c8c686bf0ae16d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89ca16378d350942b9c8c686bf0ae16d">&#9670;&nbsp;</a></span>interpolateColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint32 interpolateColor </td>
          <td>(</td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ratio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Linearly interpolates between two colors for smooth transitions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>The starting color in 32-bit RGB format. </td></tr>
    <tr><td class="paramname">end</td><td>The ending color in 32-bit RGB format. </td></tr>
    <tr><td class="paramname">ratio</td><td>The interpolation ratio (0.0 to 1.0). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The interpolated color in 32-bit RGB format.</dd></dl>
<p>Linearly interpolates between two colors for smooth transitions.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>The starting color in 32-bit RGB format. </td></tr>
    <tr><td class="paramname">end</td><td>The ending color in 32-bit RGB format. </td></tr>
    <tr><td class="paramname">ratio</td><td>The interpolation ratio (0.0 to 1.0). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The interpolated color in 32-bit RGB format. </dd></dl>

</div>
</div>
<a id="a22babefdb7429d8bcc19c62e1607e0fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22babefdb7429d8bcc19c62e1607e0fa">&#9670;&nbsp;</a></span>Memory_Cleanup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Memory_Cleanup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMemoryGame.html">MemoryGame</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frees resources allocated for the memory game. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>Pointer to the <a class="el" href="structMemoryGame.html" title="Represents the state and resources of the memory game.">MemoryGame</a> structure to clean up.</td></tr>
  </table>
  </dd>
</dl>
<p>Frees resources allocated for the memory game.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>Pointer to the <a class="el" href="structMemoryGame.html" title="Represents the state and resources of the memory game.">MemoryGame</a> structure to clean up. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a97ea690f930dcfdec3b631e54615a969"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97ea690f930dcfdec3b631e54615a969">&#9670;&nbsp;</a></span>Memory_HandleEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Memory_HandleEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMemoryGame.html">MemoryGame</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Event *&#160;</td>
          <td class="paramname"><em>ev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles SDL events for the memory game (e.g., mouse clicks). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>Pointer to the <a class="el" href="structMemoryGame.html" title="Represents the state and resources of the memory game.">MemoryGame</a> structure. </td></tr>
    <tr><td class="paramname">ev</td><td>Pointer to the SDL event to process.</td></tr>
  </table>
  </dd>
</dl>
<p>Handles SDL events for the memory game (e.g., mouse clicks).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>Pointer to the <a class="el" href="structMemoryGame.html" title="Represents the state and resources of the memory game.">MemoryGame</a> structure. </td></tr>
    <tr><td class="paramname">ev</td><td>Pointer to the SDL event to process. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af022055d7bb2fbcaecd267ade4049d4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af022055d7bb2fbcaecd267ade4049d4e">&#9670;&nbsp;</a></span>Memory_Render()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Memory_Render </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMemoryGame.html">MemoryGame</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>screen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renders the memory game to the screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>Pointer to the <a class="el" href="structMemoryGame.html" title="Represents the state and resources of the memory game.">MemoryGame</a> structure. </td></tr>
    <tr><td class="paramname">screen</td><td>The SDL surface to render to.</td></tr>
  </table>
  </dd>
</dl>
<p>Renders the memory game to the screen.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>Pointer to the <a class="el" href="structMemoryGame.html" title="Represents the state and resources of the memory game.">MemoryGame</a> structure. </td></tr>
    <tr><td class="paramname">screen</td><td>The SDL surface to render to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6e1987d8b44759636d9e52fe644cea48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e1987d8b44759636d9e52fe644cea48">&#9670;&nbsp;</a></span>Memory_Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Memory_Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMemoryGame.html">MemoryGame</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the memory game state, including time and matches. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>Pointer to the <a class="el" href="structMemoryGame.html" title="Represents the state and resources of the memory game.">MemoryGame</a> structure.</td></tr>
  </table>
  </dd>
</dl>
<p>Updates the memory game state, including time and matches.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>Pointer to the <a class="el" href="structMemoryGame.html" title="Represents the state and resources of the memory game.">MemoryGame</a> structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a891961977386a003a760179258e7be2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a891961977386a003a760179258e7be2d">&#9670;&nbsp;</a></span>flipSound</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mix_Chunk* flipSound</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sound effect for flipping a tile. </p>
<p>Sound effect for flipping a tile. </p>

</div>
</div>
<a id="a88e76957ec56f067af762125afcac25f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88e76957ec56f067af762125afcac25f">&#9670;&nbsp;</a></span>gFont</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TTF_Font* gFont</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Font used for rendering text in the game. </p>
<p>Font used for rendering text in the game. </p>

</div>
</div>
<a id="a80a9571a4c070dffd0a114b90ce455ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80a9571a4c070dffd0a114b90ce455ce">&#9670;&nbsp;</a></span>loseSound</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mix_Chunk* loseSound</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sound effect for losing the game. </p>
<p>Sound effect for losing the game. </p>

</div>
</div>
<a id="aab0daadfeccae0c63b60b0017f9b2c0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab0daadfeccae0c63b60b0017f9b2c0e">&#9670;&nbsp;</a></span>matchSound</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mix_Chunk* matchSound</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sound effect for matching tiles. </p>
<p>Sound effect for matching tiles. </p>

</div>
</div>
<a id="a9d6122c355407ec46cefdb4fbf46f805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d6122c355407ec46cefdb4fbf46f805">&#9670;&nbsp;</a></span>SCREEN_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SCREEN_H</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Screen height in pixels. </p>

</div>
</div>
<a id="a8d77aca8b685f339087fd28757713f33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d77aca8b685f339087fd28757713f33">&#9670;&nbsp;</a></span>SCREEN_W</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SCREEN_W</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Screen width in pixels. </p>

</div>
</div>
<a id="a5039e72e2ac34f595372b6a44e69d2da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5039e72e2ac34f595372b6a44e69d2da">&#9670;&nbsp;</a></span>winSound</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mix_Chunk* winSound</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sound effect for winning the game. </p>
<p>Sound effect for winning the game. </p>

</div>
</div>
<a id="ad066b6d0e27c05420101b575af2e6812"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad066b6d0e27c05420101b575af2e6812">&#9670;&nbsp;</a></span>wrongSound</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mix_Chunk* wrongSound</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sound effect for mismatched tiles. </p>
<p>Sound effect for mismatched tiles. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="enigme2_8h.html">enigme2.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
