<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Quiz and Memory Game: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Quiz and Memory Game
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A combined quiz and memory game using SDL, featuring interactive buttons and timed challenges.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>answers
: <a class="el" href="structQuestion.html#aa0b3c19e84035b1220271e755e33d401">Question</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>correctAnswer
: <a class="el" href="structQuestion.html#a044c79130fa70b37b0f714cc45b8c62e">Question</a>
</li>
<li>cropRect
: <a class="el" href="structTimerBar.html#aa0b7212095a6c67945ec33b067eccc60">TimerBar</a>
</li>
<li>currentTimer
: <a class="el" href="structTimerBar.html#a34cdbcf4e669a847c3a202e1da8b802f">TimerBar</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>difficulty
: <a class="el" href="structMemoryGame.html#a500cb782f02ae84169c0f365ccdae84b">MemoryGame</a>
</li>
<li>dummy
: <a class="el" href="structMemoryGame.html#a81c0e4edea81f2ed1c21f83f395da2cf">MemoryGame</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>flipped
: <a class="el" href="structMemoryGame.html#a194059e98c842fc51016d5f1247662f9">MemoryGame</a>
</li>
<li>flipStart
: <a class="el" href="structMemoryGame.html#a83128a60383e656072df771b0305ff16">MemoryGame</a>
</li>
<li>fullTimer
: <a class="el" href="structTimerBar.html#abe76f77202dcdae81cfcf600472c9c79">TimerBar</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>game_over
: <a class="el" href="structMemoryGame.html#a40a56227cab6df5244145388cb2a5139">MemoryGame</a>
</li>
<li>grid_size
: <a class="el" href="structMemoryGame.html#a37b7674d7c893f4a1797f5226ca8b8cb">MemoryGame</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>image
: <a class="el" href="structButtonImg.html#a8113f82225c0e767ca8bcaf560e69088">ButtonImg</a>
</li>
<li>images
: <a class="el" href="structMemoryGame.html#af2350e4857f058e671fc2d6f7b8f6973">MemoryGame</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>level
: <a class="el" href="structGameState.html#ae455adb5fd873dd748ffae2db6255f87">GameState</a>
</li>
<li>lives
: <a class="el" href="structGameState.html#a8f76e31197507980d51caac9fab1a055">GameState</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>matches
: <a class="el" href="structMemoryGame.html#a8c89a6ccb0174ab45becb8aaebe38125">MemoryGame</a>
</li>
<li>maxWidth
: <a class="el" href="structTimerBar.html#a0dd1fd4f4621787108e085757c866263">TimerBar</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>position
: <a class="el" href="structTimerBar.html#a8c97107e41de336e57076ff26f741cbb">TimerBar</a>
</li>
<li>positions
: <a class="el" href="structMemoryGame.html#a26f440763aa11929184f10f6e807a0cc">MemoryGame</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>question
: <a class="el" href="structQuestion.html#a9a7bddfc5e28ebee417db545cea0c1f7">Question</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rect
: <a class="el" href="structButtonImg.html#adbdc1fc2099f2998b6a3be790c6497d1">ButtonImg</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>score
: <a class="el" href="structGameState.html#a0dfc0a1d78577160646acae8a1f81a51">GameState</a>
, <a class="el" href="structMemoryGame.html#a5664f77360d273dbc592b9339c3695f1">MemoryGame</a>
</li>
<li>selected
: <a class="el" href="structMemoryGame.html#a08576621d9acee8cfa13d906a122534a">MemoryGame</a>
</li>
<li>start_time
: <a class="el" href="structMemoryGame.html#ae2262461b5b5a1c3113a5f7cd8e7ed74">MemoryGame</a>
</li>
<li>startTime
: <a class="el" href="structGameState.html#ad8d0af134df6223be6fe64096d87af33">GameState</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>textRect
: <a class="el" href="structButtonImg.html#aca93a0c25a455b9cc8e325301a603c0c">ButtonImg</a>
</li>
<li>textSurface
: <a class="el" href="structButtonImg.html#ad5f899b4b81066cc3d37358631c74154">ButtonImg</a>
</li>
<li>tiles
: <a class="el" href="structMemoryGame.html#a9445c764e95f9c8455b57b90aa24f101">MemoryGame</a>
</li>
<li>time_left
: <a class="el" href="structMemoryGame.html#a0f52c604ad8020cc35133c2e61e0b7cf">MemoryGame</a>
</li>
<li>timeLeft
: <a class="el" href="structGameState.html#a6a7e972eb3625f7f85d5edebda713c2d">GameState</a>
</li>
<li>total_pairs
: <a class="el" href="structMemoryGame.html#a516deefe6f4ba0c664546b757d1710be">MemoryGame</a>
</li>
<li>total_time
: <a class="el" href="structMemoryGame.html#aa3213533eb272ccb781eff5b4b749d85">MemoryGame</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>used
: <a class="el" href="structQuestion.html#ad70baf935b5ba59244e522d27ddfc165">Question</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
