<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Quiz and Memory Game: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Quiz and Memory Game
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A combined quiz and memory game using SDL, featuring interactive buttons and timed challenges.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>checkAnswer()
: <a class="el" href="header_8h.html#a738c38a929fc77ab2c51ebd067ad141e">header.h</a>
, <a class="el" href="source_8c.html#a738c38a929fc77ab2c51ebd067ad141e">source.c</a>
</li>
<li>CreateDummySurfaceDynamic()
: <a class="el" href="enigme2_8c.html#a1e923582708c7e577c7befa18c62fad5">enigme2.c</a>
, <a class="el" href="enigme2_8h.html#a1e923582708c7e577c7befa18c62fad5">enigme2.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>easeOutCubic()
: <a class="el" href="enigme2_8c.html#a47b13da0d2986f6149e3cebac2d5d9f2">enigme2.c</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>flipSound
: <a class="el" href="enigme2_8h.html#a891961977386a003a760179258e7be2d">enigme2.h</a>
, <a class="el" href="main_8c.html#a891961977386a003a760179258e7be2d">main.c</a>
</li>
<li>freeTimerBar()
: <a class="el" href="header_8h.html#a30960bc3c210a89f0e2c224effa18d2e">header.h</a>
, <a class="el" href="source_8c.html#a30960bc3c210a89f0e2c224effa18d2e">source.c</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getHoveredButtonAt()
: <a class="el" href="header_8h.html#a4eb8f17016a0280a69caafc65fbc07f9">header.h</a>
, <a class="el" href="source_8c.html#a4eb8f17016a0280a69caafc65fbc07f9">source.c</a>
</li>
<li>getRandomQuestion()
: <a class="el" href="source_8c.html#a6053dc51dca67fac47953d0af82d783b">source.c</a>
, <a class="el" href="header_8h.html#a6053dc51dca67fac47953d0af82d783b">header.h</a>
</li>
<li>gFont
: <a class="el" href="main_8c.html#a88e76957ec56f067af762125afcac25f">main.c</a>
, <a class="el" href="enigme2_8h.html#a88e76957ec56f067af762125afcac25f">enigme2.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>initialiser_bouton()
: <a class="el" href="header_8h.html#aa96da538833c5cc61455e18718744371">header.h</a>
, <a class="el" href="source_8c.html#aa96da538833c5cc61455e18718744371">source.c</a>
</li>
<li>initialiser_enigme()
: <a class="el" href="enigme2_8h.html#ad72a206d04d96f6cb7735a8a93918c89">enigme2.h</a>
, <a class="el" href="enigme2_8c.html#ad72a206d04d96f6cb7735a8a93918c89">enigme2.c</a>
</li>
<li>initTimerBar()
: <a class="el" href="header_8h.html#aed2c31a58f33ea035661374e81f0cca3">header.h</a>
, <a class="el" href="source_8c.html#aed2c31a58f33ea035661374e81f0cca3">source.c</a>
</li>
<li>interpolateColor()
: <a class="el" href="enigme2_8h.html#a89ca16378d350942b9c8c686bf0ae16d">enigme2.h</a>
, <a class="el" href="enigme2_8c.html#a89ca16378d350942b9c8c686bf0ae16d">enigme2.c</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>loadQuestions()
: <a class="el" href="header_8h.html#a3f6d1fea2792b9cead47525ffbb1b327">header.h</a>
, <a class="el" href="source_8c.html#a3f6d1fea2792b9cead47525ffbb1b327">source.c</a>
</li>
<li>loseSound
: <a class="el" href="enigme2_8h.html#a80a9571a4c070dffd0a114b90ce455ce">enigme2.h</a>
, <a class="el" href="main_8c.html#a80a9571a4c070dffd0a114b90ce455ce">main.c</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main.c</a>
</li>
<li>matchSound
: <a class="el" href="enigme2_8h.html#aab0daadfeccae0c63b60b0017f9b2c0e">enigme2.h</a>
, <a class="el" href="main_8c.html#aab0daadfeccae0c63b60b0017f9b2c0e">main.c</a>
</li>
<li>MAX_ANSWER_LENGTH
: <a class="el" href="header_8h.html#a52a1ce2323f3f0f7fb419fbf7d127156">header.h</a>
</li>
<li>MAX_QUESTION_LENGTH
: <a class="el" href="header_8h.html#aec45cde66211f9951716353577a0d2be">header.h</a>
</li>
<li>MAX_QUESTIONS
: <a class="el" href="header_8h.html#ab6b144f45d1f86ecd20ac04dde390430">header.h</a>
</li>
<li>Memory_Cleanup()
: <a class="el" href="enigme2_8h.html#a22babefdb7429d8bcc19c62e1607e0fa">enigme2.h</a>
, <a class="el" href="enigme2_8c.html#a22babefdb7429d8bcc19c62e1607e0fa">enigme2.c</a>
</li>
<li>Memory_HandleEvent()
: <a class="el" href="enigme2_8c.html#a97ea690f930dcfdec3b631e54615a969">enigme2.c</a>
, <a class="el" href="enigme2_8h.html#a97ea690f930dcfdec3b631e54615a969">enigme2.h</a>
</li>
<li>Memory_Render()
: <a class="el" href="enigme2_8c.html#af022055d7bb2fbcaecd267ade4049d4e">enigme2.c</a>
, <a class="el" href="enigme2_8h.html#af022055d7bb2fbcaecd267ade4049d4e">enigme2.h</a>
</li>
<li>Memory_Update()
: <a class="el" href="enigme2_8h.html#a6e1987d8b44759636d9e52fe644cea48">enigme2.h</a>
, <a class="el" href="enigme2_8c.html#a6e1987d8b44759636d9e52fe644cea48">enigme2.c</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NO_HOVER
: <a class="el" href="header_8h.html#a62b531e43648308b0d367380df83ca84">header.h</a>
</li>
<li>NUM_BUTTONS
: <a class="el" href="header_8h.html#a45add6b39f5b0c0137de978b90e26b5d">header.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>renderTextWithShadow()
: <a class="el" href="enigme2_8c.html#a869abd70418ff0dcaba58ae072a9601f">enigme2.c</a>
</li>
<li>renderTimerBar()
: <a class="el" href="header_8h.html#aee9ce6d0f089f3858f3176d8b4caa111">header.h</a>
, <a class="el" href="source_8c.html#aee9ce6d0f089f3858f3176d8b4caa111">source.c</a>
</li>
<li>runPuzzleGame()
: <a class="el" href="main_8c.html#a983b22c46bcc64e2fe9adcef42abf923">main.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SCREEN_H
: <a class="el" href="enigme2_8c.html#a9d6122c355407ec46cefdb4fbf46f805">enigme2.c</a>
, <a class="el" href="enigme2_8h.html#a9d6122c355407ec46cefdb4fbf46f805">enigme2.h</a>
</li>
<li>SCREEN_W
: <a class="el" href="enigme2_8c.html#a8d77aca8b685f339087fd28757713f33">enigme2.c</a>
, <a class="el" href="enigme2_8h.html#a8d77aca8b685f339087fd28757713f33">enigme2.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TILE_SIZE
: <a class="el" href="enigme2_8h.html#a62ecd70800687eb2d625af180c4210d7">enigme2.h</a>
</li>
<li>TOTAL_QUIZ_TIME
: <a class="el" href="header_8h.html#ab53df902bc021f2c9216a63f6125fb1f">header.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>updateAnswerButtons()
: <a class="el" href="header_8h.html#a147f0464d18ef9832e00be26f6e2a5ce">header.h</a>
, <a class="el" href="source_8c.html#a147f0464d18ef9832e00be26f6e2a5ce">source.c</a>
</li>
<li>updateGameState()
: <a class="el" href="source_8c.html#adc42f4e0ed57559aa9e3750bc6bca90b">source.c</a>
, <a class="el" href="header_8h.html#adc42f4e0ed57559aa9e3750bc6bca90b">header.h</a>
</li>
<li>updateTimerBar()
: <a class="el" href="source_8c.html#a084f7808efd4f3d7e1f0ea37638bf7cc">source.c</a>
, <a class="el" href="header_8h.html#a084f7808efd4f3d7e1f0ea37638bf7cc">header.h</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>winSound
: <a class="el" href="enigme2_8h.html#a5039e72e2ac34f595372b6a44e69d2da">enigme2.h</a>
, <a class="el" href="main_8c.html#a5039e72e2ac34f595372b6a44e69d2da">main.c</a>
</li>
<li>wrongSound
: <a class="el" href="enigme2_8h.html#ad066b6d0e27c05420101b575af2e6812">enigme2.h</a>
, <a class="el" href="main_8c.html#ad066b6d0e27c05420101b575af2e6812">main.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
