<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Quiz and Memory Game: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Quiz and Memory Game
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A combined quiz and memory game using SDL, featuring interactive buttons and timed challenges.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>flipSound
: <a class="el" href="enigme2_8h.html#a891961977386a003a760179258e7be2d">enigme2.h</a>
, <a class="el" href="main_8c.html#a891961977386a003a760179258e7be2d">main.c</a>
</li>
<li>gFont
: <a class="el" href="enigme2_8h.html#a88e76957ec56f067af762125afcac25f">enigme2.h</a>
, <a class="el" href="main_8c.html#a88e76957ec56f067af762125afcac25f">main.c</a>
</li>
<li>loseSound
: <a class="el" href="enigme2_8h.html#a80a9571a4c070dffd0a114b90ce455ce">enigme2.h</a>
, <a class="el" href="main_8c.html#a80a9571a4c070dffd0a114b90ce455ce">main.c</a>
</li>
<li>matchSound
: <a class="el" href="enigme2_8h.html#aab0daadfeccae0c63b60b0017f9b2c0e">enigme2.h</a>
, <a class="el" href="main_8c.html#aab0daadfeccae0c63b60b0017f9b2c0e">main.c</a>
</li>
<li>SCREEN_H
: <a class="el" href="enigme2_8c.html#a9d6122c355407ec46cefdb4fbf46f805">enigme2.c</a>
, <a class="el" href="enigme2_8h.html#a9d6122c355407ec46cefdb4fbf46f805">enigme2.h</a>
</li>
<li>SCREEN_W
: <a class="el" href="enigme2_8c.html#a8d77aca8b685f339087fd28757713f33">enigme2.c</a>
, <a class="el" href="enigme2_8h.html#a8d77aca8b685f339087fd28757713f33">enigme2.h</a>
</li>
<li>winSound
: <a class="el" href="enigme2_8h.html#a5039e72e2ac34f595372b6a44e69d2da">enigme2.h</a>
, <a class="el" href="main_8c.html#a5039e72e2ac34f595372b6a44e69d2da">main.c</a>
</li>
<li>wrongSound
: <a class="el" href="enigme2_8h.html#ad066b6d0e27c05420101b575af2e6812">enigme2.h</a>
, <a class="el" href="main_8c.html#ad066b6d0e27c05420101b575af2e6812">main.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
