<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Quiz and Memory Game: header.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Quiz and Memory Game
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A combined quiz and memory game using SDL, featuring interactive buttons and timed challenges.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('header_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">header.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="header_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef HEADER_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define HEADER_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;SDL/SDL.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;SDL/SDL_image.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;SDL/SDL_mixer.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;SDL/SDL_ttf.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="header_8h.html#a45add6b39f5b0c0137de978b90e26b5d">   18</a></span>&#160;<span class="preprocessor">#define NUM_BUTTONS 5</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="header_8h.html#a62b531e43648308b0d367380df83ca84">   20</a></span>&#160;<span class="preprocessor">#define NO_HOVER 999</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="header_8h.html#ab6b144f45d1f86ecd20ac04dde390430">   22</a></span>&#160;<span class="preprocessor">#define MAX_QUESTIONS 10</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="header_8h.html#aec45cde66211f9951716353577a0d2be">   24</a></span>&#160;<span class="preprocessor">#define MAX_QUESTION_LENGTH 256</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="header_8h.html#a52a1ce2323f3f0f7fb419fbf7d127156">   26</a></span>&#160;<span class="preprocessor">#define MAX_ANSWER_LENGTH 100</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="header_8h.html#ab53df902bc021f2c9216a63f6125fb1f">   28</a></span>&#160;<span class="preprocessor">#define TOTAL_QUIZ_TIME 60</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structButtonImg.html">   34</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structButtonImg.html#adbdc1fc2099f2998b6a3be790c6497d1">   35</a></span>&#160;    SDL_Rect <a class="code" href="structButtonImg.html#adbdc1fc2099f2998b6a3be790c6497d1">rect</a>;          </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structButtonImg.html#a8113f82225c0e767ca8bcaf560e69088">   36</a></span>&#160;    SDL_Surface *<a class="code" href="structButtonImg.html#a8113f82225c0e767ca8bcaf560e69088">image</a>;     </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structButtonImg.html#ad5f899b4b81066cc3d37358631c74154">   37</a></span>&#160;    SDL_Surface *<a class="code" href="structButtonImg.html#ad5f899b4b81066cc3d37358631c74154">textSurface</a>; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structButtonImg.html#aca93a0c25a455b9cc8e325301a603c0c">   38</a></span>&#160;    SDL_Rect <a class="code" href="structButtonImg.html#aca93a0c25a455b9cc8e325301a603c0c">textRect</a>;      </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;} <a class="code" href="structButtonImg.html">ButtonImg</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structQuestion.html">   45</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structQuestion.html#a9a7bddfc5e28ebee417db545cea0c1f7">   46</a></span>&#160;    <span class="keywordtype">char</span> question[<a class="code" href="header_8h.html#aec45cde66211f9951716353577a0d2be">MAX_QUESTION_LENGTH</a>]; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structQuestion.html#aa0b3c19e84035b1220271e755e33d401">   47</a></span>&#160;    <span class="keywordtype">char</span> answers[3][<a class="code" href="header_8h.html#a52a1ce2323f3f0f7fb419fbf7d127156">MAX_ANSWER_LENGTH</a>]; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structQuestion.html#a044c79130fa70b37b0f714cc45b8c62e">   48</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structQuestion.html#a044c79130fa70b37b0f714cc45b8c62e">correctAnswer</a>;                  </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structQuestion.html#ad70baf935b5ba59244e522d27ddfc165">   49</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structQuestion.html#ad70baf935b5ba59244e522d27ddfc165">used</a>;                           </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;} <a class="code" href="structQuestion.html">Question</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structGameState.html">   56</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structGameState.html#a0dfc0a1d78577160646acae8a1f81a51">   57</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structGameState.html#a0dfc0a1d78577160646acae8a1f81a51">score</a>;        </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structGameState.html#a8f76e31197507980d51caac9fab1a055">   58</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structGameState.html#a8f76e31197507980d51caac9fab1a055">lives</a>;        </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structGameState.html#ae455adb5fd873dd748ffae2db6255f87">   59</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structGameState.html#ae455adb5fd873dd748ffae2db6255f87">level</a>;        </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structGameState.html#a6a7e972eb3625f7f85d5edebda713c2d">   60</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structGameState.html#a6a7e972eb3625f7f85d5edebda713c2d">timeLeft</a>;     </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structGameState.html#ad8d0af134df6223be6fe64096d87af33">   61</a></span>&#160;    Uint32 <a class="code" href="structGameState.html#ad8d0af134df6223be6fe64096d87af33">startTime</a>; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;} <a class="code" href="structGameState.html">GameState</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structTimerBar.html">   68</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structTimerBar.html#abe76f77202dcdae81cfcf600472c9c79">   69</a></span>&#160;    SDL_Surface* <a class="code" href="structTimerBar.html#abe76f77202dcdae81cfcf600472c9c79">fullTimer</a>;   </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structTimerBar.html#a34cdbcf4e669a847c3a202e1da8b802f">   70</a></span>&#160;    SDL_Surface* <a class="code" href="structTimerBar.html#a34cdbcf4e669a847c3a202e1da8b802f">currentTimer</a>; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structTimerBar.html#a8c97107e41de336e57076ff26f741cbb">   71</a></span>&#160;    SDL_Rect <a class="code" href="structTimerBar.html#a8c97107e41de336e57076ff26f741cbb">position</a>;        </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structTimerBar.html#aa0b7212095a6c67945ec33b067eccc60">   72</a></span>&#160;    SDL_Rect <a class="code" href="structTimerBar.html#aa0b7212095a6c67945ec33b067eccc60">cropRect</a>;        </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structTimerBar.html#a0dd1fd4f4621787108e085757c866263">   73</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structTimerBar.html#a0dd1fd4f4621787108e085757c866263">maxWidth</a>;             </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;} <a class="code" href="structTimerBar.html">TimerBar</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">int</span> <a class="code" href="header_8h.html#a4eb8f17016a0280a69caafc65fbc07f9">getHoveredButtonAt</a>(<a class="code" href="structButtonImg.html">ButtonImg</a> buttons[], <span class="keywordtype">int</span> numButtons, <span class="keywordtype">int</span> mouseX, <span class="keywordtype">int</span> mouseY);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">void</span> <a class="code" href="header_8h.html#aa96da538833c5cc61455e18718744371">initialiser_bouton</a>(<a class="code" href="structButtonImg.html">ButtonImg</a> *btn, <span class="keyword">const</span> <span class="keywordtype">char</span> *chemin, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keyword">const</span> <span class="keywordtype">char</span>* text, TTF_Font* font);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordtype">void</span> <a class="code" href="header_8h.html#a147f0464d18ef9832e00be26f6e2a5ce">updateAnswerButtons</a>(<a class="code" href="structButtonImg.html">ButtonImg</a> normalButtons[], <a class="code" href="structButtonImg.html">ButtonImg</a> hoveredButtons[], <span class="keyword">const</span> <span class="keywordtype">char</span> answers[][<a class="code" href="header_8h.html#a52a1ce2323f3f0f7fb419fbf7d127156">MAX_ANSWER_LENGTH</a>], TTF_Font* font);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordtype">int</span> <a class="code" href="header_8h.html#a3f6d1fea2792b9cead47525ffbb1b327">loadQuestions</a>(<a class="code" href="structQuestion.html">Question</a> questions[], <span class="keyword">const</span> <span class="keywordtype">char</span>* filename);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<a class="code" href="structQuestion.html">Question</a>* <a class="code" href="header_8h.html#a6053dc51dca67fac47953d0af82d783b">getRandomQuestion</a>(<a class="code" href="structQuestion.html">Question</a> questions[]);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keywordtype">int</span> <a class="code" href="header_8h.html#a738c38a929fc77ab2c51ebd067ad141e">checkAnswer</a>(<a class="code" href="structQuestion.html">Question</a>* q, <span class="keywordtype">int</span> answerIndex, <a class="code" href="structGameState.html">GameState</a>* state);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keywordtype">void</span> <a class="code" href="header_8h.html#aed2c31a58f33ea035661374e81f0cca3">initTimerBar</a>(<a class="code" href="structTimerBar.html">TimerBar</a>* timer, <span class="keyword">const</span> <span class="keywordtype">char</span>* imagePath, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, SDL_Surface* screen);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keywordtype">void</span> <a class="code" href="header_8h.html#a084f7808efd4f3d7e1f0ea37638bf7cc">updateTimerBar</a>(<a class="code" href="structTimerBar.html">TimerBar</a>* timer, <span class="keywordtype">float</span> timeRatio, SDL_Surface* screen);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keywordtype">void</span> <a class="code" href="header_8h.html#aee9ce6d0f089f3858f3176d8b4caa111">renderTimerBar</a>(SDL_Surface* screen, <a class="code" href="structTimerBar.html">TimerBar</a>* timer);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keywordtype">void</span> <a class="code" href="header_8h.html#a30960bc3c210a89f0e2c224effa18d2e">freeTimerBar</a>(<a class="code" href="structTimerBar.html">TimerBar</a>* timer);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keywordtype">void</span> <a class="code" href="header_8h.html#adc42f4e0ed57559aa9e3750bc6bca90b">updateGameState</a>(<a class="code" href="structGameState.html">GameState</a>* state);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#endif // HEADER_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aheader_8h_html_a147f0464d18ef9832e00be26f6e2a5ce"><div class="ttname"><a href="header_8h.html#a147f0464d18ef9832e00be26f6e2a5ce">updateAnswerButtons</a></div><div class="ttdeci">void updateAnswerButtons(ButtonImg normalButtons[], ButtonImg hoveredButtons[], const char answers[][MAX_ANSWER_LENGTH], TTF_Font *font)</div><div class="ttdoc">Updates the text on answer buttons for a quiz question.</div><div class="ttdef"><b>Definition:</b> source.c:69</div></div>
<div class="ttc" id="astructButtonImg_html"><div class="ttname"><a href="structButtonImg.html">ButtonImg</a></div><div class="ttdoc">Represents a button with an image and optional text for the quiz game interface.</div><div class="ttdef"><b>Definition:</b> header.h:34</div></div>
<div class="ttc" id="astructButtonImg_html_adbdc1fc2099f2998b6a3be790c6497d1"><div class="ttname"><a href="structButtonImg.html#adbdc1fc2099f2998b6a3be790c6497d1">ButtonImg::rect</a></div><div class="ttdeci">SDL_Rect rect</div><div class="ttdef"><b>Definition:</b> header.h:35</div></div>
<div class="ttc" id="astructTimerBar_html"><div class="ttname"><a href="structTimerBar.html">TimerBar</a></div><div class="ttdoc">Represents a visual timer bar for the quiz game.</div><div class="ttdef"><b>Definition:</b> header.h:68</div></div>
<div class="ttc" id="aheader_8h_html_a4eb8f17016a0280a69caafc65fbc07f9"><div class="ttname"><a href="header_8h.html#a4eb8f17016a0280a69caafc65fbc07f9">getHoveredButtonAt</a></div><div class="ttdeci">int getHoveredButtonAt(ButtonImg buttons[], int numButtons, int mouseX, int mouseY)</div><div class="ttdoc">Determines which button is hovered over by the mouse.</div><div class="ttdef"><b>Definition:</b> source.c:20</div></div>
<div class="ttc" id="astructTimerBar_html_aa0b7212095a6c67945ec33b067eccc60"><div class="ttname"><a href="structTimerBar.html#aa0b7212095a6c67945ec33b067eccc60">TimerBar::cropRect</a></div><div class="ttdeci">SDL_Rect cropRect</div><div class="ttdef"><b>Definition:</b> header.h:72</div></div>
<div class="ttc" id="astructTimerBar_html_a0dd1fd4f4621787108e085757c866263"><div class="ttname"><a href="structTimerBar.html#a0dd1fd4f4621787108e085757c866263">TimerBar::maxWidth</a></div><div class="ttdeci">int maxWidth</div><div class="ttdef"><b>Definition:</b> header.h:73</div></div>
<div class="ttc" id="astructGameState_html_ae455adb5fd873dd748ffae2db6255f87"><div class="ttname"><a href="structGameState.html#ae455adb5fd873dd748ffae2db6255f87">GameState::level</a></div><div class="ttdeci">int level</div><div class="ttdef"><b>Definition:</b> header.h:59</div></div>
<div class="ttc" id="aheader_8h_html_a084f7808efd4f3d7e1f0ea37638bf7cc"><div class="ttname"><a href="header_8h.html#a084f7808efd4f3d7e1f0ea37638bf7cc">updateTimerBar</a></div><div class="ttdeci">void updateTimerBar(TimerBar *timer, float timeRatio, SDL_Surface *screen)</div><div class="ttdoc">Updates the timer bar based on the remaining time.</div><div class="ttdef"><b>Definition:</b> source.c:217</div></div>
<div class="ttc" id="aheader_8h_html_adc42f4e0ed57559aa9e3750bc6bca90b"><div class="ttname"><a href="header_8h.html#adc42f4e0ed57559aa9e3750bc6bca90b">updateGameState</a></div><div class="ttdeci">void updateGameState(GameState *state)</div><div class="ttdoc">Updates the game state, including time and lives.</div><div class="ttdef"><b>Definition:</b> source.c:246</div></div>
<div class="ttc" id="astructQuestion_html_a044c79130fa70b37b0f714cc45b8c62e"><div class="ttname"><a href="structQuestion.html#a044c79130fa70b37b0f714cc45b8c62e">Question::correctAnswer</a></div><div class="ttdeci">int correctAnswer</div><div class="ttdef"><b>Definition:</b> header.h:48</div></div>
<div class="ttc" id="astructTimerBar_html_abe76f77202dcdae81cfcf600472c9c79"><div class="ttname"><a href="structTimerBar.html#abe76f77202dcdae81cfcf600472c9c79">TimerBar::fullTimer</a></div><div class="ttdeci">SDL_Surface * fullTimer</div><div class="ttdef"><b>Definition:</b> header.h:69</div></div>
<div class="ttc" id="astructTimerBar_html_a8c97107e41de336e57076ff26f741cbb"><div class="ttname"><a href="structTimerBar.html#a8c97107e41de336e57076ff26f741cbb">TimerBar::position</a></div><div class="ttdeci">SDL_Rect position</div><div class="ttdef"><b>Definition:</b> header.h:71</div></div>
<div class="ttc" id="aheader_8h_html_a738c38a929fc77ab2c51ebd067ad141e"><div class="ttname"><a href="header_8h.html#a738c38a929fc77ab2c51ebd067ad141e">checkAnswer</a></div><div class="ttdeci">int checkAnswer(Question *q, int answerIndex, GameState *state)</div><div class="ttdoc">Checks if the selected answer is correct and updates the game state.</div><div class="ttdef"><b>Definition:</b> source.c:171</div></div>
<div class="ttc" id="aheader_8h_html_aec45cde66211f9951716353577a0d2be"><div class="ttname"><a href="header_8h.html#aec45cde66211f9951716353577a0d2be">MAX_QUESTION_LENGTH</a></div><div class="ttdeci">#define MAX_QUESTION_LENGTH</div><div class="ttdoc">Maximum length of a question string.</div><div class="ttdef"><b>Definition:</b> header.h:24</div></div>
<div class="ttc" id="aheader_8h_html_aa96da538833c5cc61455e18718744371"><div class="ttname"><a href="header_8h.html#aa96da538833c5cc61455e18718744371">initialiser_bouton</a></div><div class="ttdeci">void initialiser_bouton(ButtonImg *btn, const char *chemin, int x, int y, const char *text, TTF_Font *font)</div><div class="ttdoc">Initializes a button with an image and optional text.</div><div class="ttdef"><b>Definition:</b> source.c:41</div></div>
<div class="ttc" id="astructQuestion_html_ad70baf935b5ba59244e522d27ddfc165"><div class="ttname"><a href="structQuestion.html#ad70baf935b5ba59244e522d27ddfc165">Question::used</a></div><div class="ttdeci">int used</div><div class="ttdef"><b>Definition:</b> header.h:49</div></div>
<div class="ttc" id="astructGameState_html_a8f76e31197507980d51caac9fab1a055"><div class="ttname"><a href="structGameState.html#a8f76e31197507980d51caac9fab1a055">GameState::lives</a></div><div class="ttdeci">int lives</div><div class="ttdef"><b>Definition:</b> header.h:58</div></div>
<div class="ttc" id="astructGameState_html"><div class="ttname"><a href="structGameState.html">GameState</a></div><div class="ttdoc">Tracks the state of the quiz game, including score, lives, and time.</div><div class="ttdef"><b>Definition:</b> header.h:56</div></div>
<div class="ttc" id="astructQuestion_html"><div class="ttname"><a href="structQuestion.html">Question</a></div><div class="ttdoc">Represents a quiz question with answers and state.</div><div class="ttdef"><b>Definition:</b> header.h:45</div></div>
<div class="ttc" id="aheader_8h_html_a6053dc51dca67fac47953d0af82d783b"><div class="ttname"><a href="header_8h.html#a6053dc51dca67fac47953d0af82d783b">getRandomQuestion</a></div><div class="ttdeci">Question * getRandomQuestion(Question questions[])</div><div class="ttdoc">Selects a random, unused question from the question array.</div><div class="ttdef"><b>Definition:</b> source.c:149</div></div>
<div class="ttc" id="astructGameState_html_a6a7e972eb3625f7f85d5edebda713c2d"><div class="ttname"><a href="structGameState.html#a6a7e972eb3625f7f85d5edebda713c2d">GameState::timeLeft</a></div><div class="ttdeci">int timeLeft</div><div class="ttdef"><b>Definition:</b> header.h:60</div></div>
<div class="ttc" id="astructGameState_html_a0dfc0a1d78577160646acae8a1f81a51"><div class="ttname"><a href="structGameState.html#a0dfc0a1d78577160646acae8a1f81a51">GameState::score</a></div><div class="ttdeci">int score</div><div class="ttdef"><b>Definition:</b> header.h:57</div></div>
<div class="ttc" id="aheader_8h_html_a30960bc3c210a89f0e2c224effa18d2e"><div class="ttname"><a href="header_8h.html#a30960bc3c210a89f0e2c224effa18d2e">freeTimerBar</a></div><div class="ttdeci">void freeTimerBar(TimerBar *timer)</div><div class="ttdoc">Frees resources used by the timer bar.</div><div class="ttdef"><b>Definition:</b> source.c:237</div></div>
<div class="ttc" id="astructTimerBar_html_a34cdbcf4e669a847c3a202e1da8b802f"><div class="ttname"><a href="structTimerBar.html#a34cdbcf4e669a847c3a202e1da8b802f">TimerBar::currentTimer</a></div><div class="ttdeci">SDL_Surface * currentTimer</div><div class="ttdef"><b>Definition:</b> header.h:70</div></div>
<div class="ttc" id="aheader_8h_html_aee9ce6d0f089f3858f3176d8b4caa111"><div class="ttname"><a href="header_8h.html#aee9ce6d0f089f3858f3176d8b4caa111">renderTimerBar</a></div><div class="ttdeci">void renderTimerBar(SDL_Surface *screen, TimerBar *timer)</div><div class="ttdoc">Renders the timer bar to the screen.</div><div class="ttdef"><b>Definition:</b> source.c:229</div></div>
<div class="ttc" id="aheader_8h_html_a3f6d1fea2792b9cead47525ffbb1b327"><div class="ttname"><a href="header_8h.html#a3f6d1fea2792b9cead47525ffbb1b327">loadQuestions</a></div><div class="ttdeci">int loadQuestions(Question questions[], const char *filename)</div><div class="ttdoc">Loads quiz questions from a file.</div><div class="ttdef"><b>Definition:</b> source.c:107</div></div>
<div class="ttc" id="astructButtonImg_html_a8113f82225c0e767ca8bcaf560e69088"><div class="ttname"><a href="structButtonImg.html#a8113f82225c0e767ca8bcaf560e69088">ButtonImg::image</a></div><div class="ttdeci">SDL_Surface * image</div><div class="ttdef"><b>Definition:</b> header.h:36</div></div>
<div class="ttc" id="astructButtonImg_html_ad5f899b4b81066cc3d37358631c74154"><div class="ttname"><a href="structButtonImg.html#ad5f899b4b81066cc3d37358631c74154">ButtonImg::textSurface</a></div><div class="ttdeci">SDL_Surface * textSurface</div><div class="ttdef"><b>Definition:</b> header.h:37</div></div>
<div class="ttc" id="astructButtonImg_html_aca93a0c25a455b9cc8e325301a603c0c"><div class="ttname"><a href="structButtonImg.html#aca93a0c25a455b9cc8e325301a603c0c">ButtonImg::textRect</a></div><div class="ttdeci">SDL_Rect textRect</div><div class="ttdef"><b>Definition:</b> header.h:38</div></div>
<div class="ttc" id="aheader_8h_html_a52a1ce2323f3f0f7fb419fbf7d127156"><div class="ttname"><a href="header_8h.html#a52a1ce2323f3f0f7fb419fbf7d127156">MAX_ANSWER_LENGTH</a></div><div class="ttdeci">#define MAX_ANSWER_LENGTH</div><div class="ttdoc">Maximum length of an answer string.</div><div class="ttdef"><b>Definition:</b> header.h:26</div></div>
<div class="ttc" id="astructGameState_html_ad8d0af134df6223be6fe64096d87af33"><div class="ttname"><a href="structGameState.html#ad8d0af134df6223be6fe64096d87af33">GameState::startTime</a></div><div class="ttdeci">Uint32 startTime</div><div class="ttdef"><b>Definition:</b> header.h:61</div></div>
<div class="ttc" id="aheader_8h_html_aed2c31a58f33ea035661374e81f0cca3"><div class="ttname"><a href="header_8h.html#aed2c31a58f33ea035661374e81f0cca3">initTimerBar</a></div><div class="ttdeci">void initTimerBar(TimerBar *timer, const char *imagePath, int x, int y, SDL_Surface *screen)</div><div class="ttdoc">Initializes a timer bar for the quiz game.</div><div class="ttdef"><b>Definition:</b> source.c:189</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="header_8h.html">header.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
