<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Quiz and Memory Game: header.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Quiz and Memory Game
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A combined quiz and memory game using SDL, featuring interactive buttons and timed challenges.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('header_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">header.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for the quiz game, defining structures and function prototypes for game mechanics.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;SDL/SDL.h&gt;</code><br />
<code>#include &lt;SDL/SDL_image.h&gt;</code><br />
<code>#include &lt;SDL/SDL_mixer.h&gt;</code><br />
<code>#include &lt;SDL/SDL_ttf.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for header.h:</div>
<div class="dyncontent">
<div class="center"><img src="header_8h__incl.png" border="0" usemap="#header_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="header_8h__dep__incl.png" border="0" usemap="#header_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="header_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structButtonImg.html">ButtonImg</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a button with an image and optional text for the quiz game interface.  <a href="structButtonImg.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structQuestion.html">Question</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a quiz question with answers and state.  <a href="structQuestion.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGameState.html">GameState</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tracks the state of the quiz game, including score, lives, and time.  <a href="structGameState.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTimerBar.html">TimerBar</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a visual timer bar for the quiz game.  <a href="structTimerBar.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a45add6b39f5b0c0137de978b90e26b5d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="header_8h.html#a45add6b39f5b0c0137de978b90e26b5d">NUM_BUTTONS</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:a45add6b39f5b0c0137de978b90e26b5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of buttons in the quiz game interface.  <a href="header_8h.html#a45add6b39f5b0c0137de978b90e26b5d">More...</a><br /></td></tr>
<tr class="separator:a45add6b39f5b0c0137de978b90e26b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b531e43648308b0d367380df83ca84"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="header_8h.html#a62b531e43648308b0d367380df83ca84">NO_HOVER</a>&#160;&#160;&#160;999</td></tr>
<tr class="memdesc:a62b531e43648308b0d367380df83ca84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value indicating no button is hovered.  <a href="header_8h.html#a62b531e43648308b0d367380df83ca84">More...</a><br /></td></tr>
<tr class="separator:a62b531e43648308b0d367380df83ca84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b144f45d1f86ecd20ac04dde390430"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="header_8h.html#ab6b144f45d1f86ecd20ac04dde390430">MAX_QUESTIONS</a>&#160;&#160;&#160;10</td></tr>
<tr class="memdesc:ab6b144f45d1f86ecd20ac04dde390430"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of quiz questions.  <a href="header_8h.html#ab6b144f45d1f86ecd20ac04dde390430">More...</a><br /></td></tr>
<tr class="separator:ab6b144f45d1f86ecd20ac04dde390430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec45cde66211f9951716353577a0d2be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="header_8h.html#aec45cde66211f9951716353577a0d2be">MAX_QUESTION_LENGTH</a>&#160;&#160;&#160;256</td></tr>
<tr class="memdesc:aec45cde66211f9951716353577a0d2be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum length of a question string.  <a href="header_8h.html#aec45cde66211f9951716353577a0d2be">More...</a><br /></td></tr>
<tr class="separator:aec45cde66211f9951716353577a0d2be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a1ce2323f3f0f7fb419fbf7d127156"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="header_8h.html#a52a1ce2323f3f0f7fb419fbf7d127156">MAX_ANSWER_LENGTH</a>&#160;&#160;&#160;100</td></tr>
<tr class="memdesc:a52a1ce2323f3f0f7fb419fbf7d127156"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum length of an answer string.  <a href="header_8h.html#a52a1ce2323f3f0f7fb419fbf7d127156">More...</a><br /></td></tr>
<tr class="separator:a52a1ce2323f3f0f7fb419fbf7d127156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab53df902bc021f2c9216a63f6125fb1f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="header_8h.html#ab53df902bc021f2c9216a63f6125fb1f">TOTAL_QUIZ_TIME</a>&#160;&#160;&#160;60</td></tr>
<tr class="memdesc:ab53df902bc021f2c9216a63f6125fb1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total time for the quiz game in seconds.  <a href="header_8h.html#ab53df902bc021f2c9216a63f6125fb1f">More...</a><br /></td></tr>
<tr class="separator:ab53df902bc021f2c9216a63f6125fb1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4eb8f17016a0280a69caafc65fbc07f9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="header_8h.html#a4eb8f17016a0280a69caafc65fbc07f9">getHoveredButtonAt</a> (<a class="el" href="structButtonImg.html">ButtonImg</a> buttons[], int numButtons, int mouseX, int mouseY)</td></tr>
<tr class="memdesc:a4eb8f17016a0280a69caafc65fbc07f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines which button is hovered over by the mouse.  <a href="header_8h.html#a4eb8f17016a0280a69caafc65fbc07f9">More...</a><br /></td></tr>
<tr class="separator:a4eb8f17016a0280a69caafc65fbc07f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa96da538833c5cc61455e18718744371"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="header_8h.html#aa96da538833c5cc61455e18718744371">initialiser_bouton</a> (<a class="el" href="structButtonImg.html">ButtonImg</a> *btn, const char *chemin, int x, int y, const char *text, TTF_Font *font)</td></tr>
<tr class="memdesc:aa96da538833c5cc61455e18718744371"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a button with an image and optional text.  <a href="header_8h.html#aa96da538833c5cc61455e18718744371">More...</a><br /></td></tr>
<tr class="separator:aa96da538833c5cc61455e18718744371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a147f0464d18ef9832e00be26f6e2a5ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="header_8h.html#a147f0464d18ef9832e00be26f6e2a5ce">updateAnswerButtons</a> (<a class="el" href="structButtonImg.html">ButtonImg</a> normalButtons[], <a class="el" href="structButtonImg.html">ButtonImg</a> hoveredButtons[], const char answers[][<a class="el" href="header_8h.html#a52a1ce2323f3f0f7fb419fbf7d127156">MAX_ANSWER_LENGTH</a>], TTF_Font *font)</td></tr>
<tr class="memdesc:a147f0464d18ef9832e00be26f6e2a5ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the text on answer buttons for a quiz question.  <a href="header_8h.html#a147f0464d18ef9832e00be26f6e2a5ce">More...</a><br /></td></tr>
<tr class="separator:a147f0464d18ef9832e00be26f6e2a5ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f6d1fea2792b9cead47525ffbb1b327"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="header_8h.html#a3f6d1fea2792b9cead47525ffbb1b327">loadQuestions</a> (<a class="el" href="structQuestion.html">Question</a> questions[], const char *filename)</td></tr>
<tr class="memdesc:a3f6d1fea2792b9cead47525ffbb1b327"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads quiz questions from a file.  <a href="header_8h.html#a3f6d1fea2792b9cead47525ffbb1b327">More...</a><br /></td></tr>
<tr class="separator:a3f6d1fea2792b9cead47525ffbb1b327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6053dc51dca67fac47953d0af82d783b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structQuestion.html">Question</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="header_8h.html#a6053dc51dca67fac47953d0af82d783b">getRandomQuestion</a> (<a class="el" href="structQuestion.html">Question</a> questions[])</td></tr>
<tr class="memdesc:a6053dc51dca67fac47953d0af82d783b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects a random, unused question from the question array.  <a href="header_8h.html#a6053dc51dca67fac47953d0af82d783b">More...</a><br /></td></tr>
<tr class="separator:a6053dc51dca67fac47953d0af82d783b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a738c38a929fc77ab2c51ebd067ad141e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="header_8h.html#a738c38a929fc77ab2c51ebd067ad141e">checkAnswer</a> (<a class="el" href="structQuestion.html">Question</a> *q, int answerIndex, <a class="el" href="structGameState.html">GameState</a> *state)</td></tr>
<tr class="memdesc:a738c38a929fc77ab2c51ebd067ad141e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the selected answer is correct and updates the game state.  <a href="header_8h.html#a738c38a929fc77ab2c51ebd067ad141e">More...</a><br /></td></tr>
<tr class="separator:a738c38a929fc77ab2c51ebd067ad141e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed2c31a58f33ea035661374e81f0cca3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="header_8h.html#aed2c31a58f33ea035661374e81f0cca3">initTimerBar</a> (<a class="el" href="structTimerBar.html">TimerBar</a> *timer, const char *imagePath, int x, int y, SDL_Surface *screen)</td></tr>
<tr class="memdesc:aed2c31a58f33ea035661374e81f0cca3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a timer bar for the quiz game.  <a href="header_8h.html#aed2c31a58f33ea035661374e81f0cca3">More...</a><br /></td></tr>
<tr class="separator:aed2c31a58f33ea035661374e81f0cca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a084f7808efd4f3d7e1f0ea37638bf7cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="header_8h.html#a084f7808efd4f3d7e1f0ea37638bf7cc">updateTimerBar</a> (<a class="el" href="structTimerBar.html">TimerBar</a> *timer, float timeRatio, SDL_Surface *screen)</td></tr>
<tr class="memdesc:a084f7808efd4f3d7e1f0ea37638bf7cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the timer bar based on the remaining time.  <a href="header_8h.html#a084f7808efd4f3d7e1f0ea37638bf7cc">More...</a><br /></td></tr>
<tr class="separator:a084f7808efd4f3d7e1f0ea37638bf7cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee9ce6d0f089f3858f3176d8b4caa111"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="header_8h.html#aee9ce6d0f089f3858f3176d8b4caa111">renderTimerBar</a> (SDL_Surface *screen, <a class="el" href="structTimerBar.html">TimerBar</a> *timer)</td></tr>
<tr class="memdesc:aee9ce6d0f089f3858f3176d8b4caa111"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders the timer bar to the screen.  <a href="header_8h.html#aee9ce6d0f089f3858f3176d8b4caa111">More...</a><br /></td></tr>
<tr class="separator:aee9ce6d0f089f3858f3176d8b4caa111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30960bc3c210a89f0e2c224effa18d2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="header_8h.html#a30960bc3c210a89f0e2c224effa18d2e">freeTimerBar</a> (<a class="el" href="structTimerBar.html">TimerBar</a> *timer)</td></tr>
<tr class="memdesc:a30960bc3c210a89f0e2c224effa18d2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees resources used by the timer bar.  <a href="header_8h.html#a30960bc3c210a89f0e2c224effa18d2e">More...</a><br /></td></tr>
<tr class="separator:a30960bc3c210a89f0e2c224effa18d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc42f4e0ed57559aa9e3750bc6bca90b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="header_8h.html#adc42f4e0ed57559aa9e3750bc6bca90b">updateGameState</a> (<a class="el" href="structGameState.html">GameState</a> *state)</td></tr>
<tr class="memdesc:adc42f4e0ed57559aa9e3750bc6bca90b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the game state, including time and lives.  <a href="header_8h.html#adc42f4e0ed57559aa9e3750bc6bca90b">More...</a><br /></td></tr>
<tr class="separator:adc42f4e0ed57559aa9e3750bc6bca90b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for the quiz game, defining structures and function prototypes for game mechanics. </p>
<dl class="section author"><dt>Author</dt><dd>Your Name </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a52a1ce2323f3f0f7fb419fbf7d127156"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52a1ce2323f3f0f7fb419fbf7d127156">&#9670;&nbsp;</a></span>MAX_ANSWER_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_ANSWER_LENGTH&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum length of an answer string. </p>

</div>
</div>
<a id="aec45cde66211f9951716353577a0d2be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec45cde66211f9951716353577a0d2be">&#9670;&nbsp;</a></span>MAX_QUESTION_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_QUESTION_LENGTH&#160;&#160;&#160;256</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum length of a question string. </p>

</div>
</div>
<a id="ab6b144f45d1f86ecd20ac04dde390430"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6b144f45d1f86ecd20ac04dde390430">&#9670;&nbsp;</a></span>MAX_QUESTIONS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_QUESTIONS&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of quiz questions. </p>

</div>
</div>
<a id="a62b531e43648308b0d367380df83ca84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62b531e43648308b0d367380df83ca84">&#9670;&nbsp;</a></span>NO_HOVER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NO_HOVER&#160;&#160;&#160;999</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Value indicating no button is hovered. </p>

</div>
</div>
<a id="a45add6b39f5b0c0137de978b90e26b5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45add6b39f5b0c0137de978b90e26b5d">&#9670;&nbsp;</a></span>NUM_BUTTONS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_BUTTONS&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of buttons in the quiz game interface. </p>

</div>
</div>
<a id="ab53df902bc021f2c9216a63f6125fb1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab53df902bc021f2c9216a63f6125fb1f">&#9670;&nbsp;</a></span>TOTAL_QUIZ_TIME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TOTAL_QUIZ_TIME&#160;&#160;&#160;60</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Total time for the quiz game in seconds. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a738c38a929fc77ab2c51ebd067ad141e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a738c38a929fc77ab2c51ebd067ad141e">&#9670;&nbsp;</a></span>checkAnswer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int checkAnswer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structQuestion.html">Question</a> *&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>answerIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGameState.html">GameState</a> *&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the selected answer is correct and updates the game state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">q</td><td>Pointer to the current question. </td></tr>
    <tr><td class="paramname">answerIndex</td><td>Index of the selected answer (0-2). </td></tr>
    <tr><td class="paramname">state</td><td>Pointer to the game state. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if the answer is correct, 0 otherwise. </dd></dl>

</div>
</div>
<a id="a30960bc3c210a89f0e2c224effa18d2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30960bc3c210a89f0e2c224effa18d2e">&#9670;&nbsp;</a></span>freeTimerBar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void freeTimerBar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTimerBar.html">TimerBar</a> *&#160;</td>
          <td class="paramname"><em>timer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frees resources used by the timer bar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timer</td><td>Pointer to the timer bar. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4eb8f17016a0280a69caafc65fbc07f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eb8f17016a0280a69caafc65fbc07f9">&#9670;&nbsp;</a></span>getHoveredButtonAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getHoveredButtonAt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structButtonImg.html">ButtonImg</a>&#160;</td>
          <td class="paramname"><em>buttons</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numButtons</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mouseX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mouseY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines which button is hovered over by the mouse. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buttons</td><td>Array of buttons to check. </td></tr>
    <tr><td class="paramname">numButtons</td><td>Number of buttons in the array. </td></tr>
    <tr><td class="paramname">mouseX</td><td>X-coordinate of the mouse. </td></tr>
    <tr><td class="paramname">mouseY</td><td>Y-coordinate of the mouse. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Index of the hovered button, or NO_HOVER if none. </dd></dl>

</div>
</div>
<a id="a6053dc51dca67fac47953d0af82d783b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6053dc51dca67fac47953d0af82d783b">&#9670;&nbsp;</a></span>getRandomQuestion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structQuestion.html">Question</a>* getRandomQuestion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structQuestion.html">Question</a>&#160;</td>
          <td class="paramname"><em>questions</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Selects a random, unused question from the question array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">questions</td><td>Array of questions. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the selected question, or NULL if none available. </dd></dl>

</div>
</div>
<a id="aa96da538833c5cc61455e18718744371"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa96da538833c5cc61455e18718744371">&#9670;&nbsp;</a></span>initialiser_bouton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initialiser_bouton </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structButtonImg.html">ButtonImg</a> *&#160;</td>
          <td class="paramname"><em>btn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>chemin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TTF_Font *&#160;</td>
          <td class="paramname"><em>font</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a button with an image and optional text. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">btn</td><td>Pointer to the button to initialize. </td></tr>
    <tr><td class="paramname">chemin</td><td>Path to the button image file. </td></tr>
    <tr><td class="paramname">x</td><td>X-coordinate of the button. </td></tr>
    <tr><td class="paramname">y</td><td>Y-coordinate of the button. </td></tr>
    <tr><td class="paramname">text</td><td>Optional text to display on the button (NULL if none). </td></tr>
    <tr><td class="paramname">font</td><td>Font for rendering the text (NULL if no text). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aed2c31a58f33ea035661374e81f0cca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed2c31a58f33ea035661374e81f0cca3">&#9670;&nbsp;</a></span>initTimerBar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initTimerBar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTimerBar.html">TimerBar</a> *&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>imagePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>screen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a timer bar for the quiz game. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timer</td><td>Pointer to the timer bar to initialize. </td></tr>
    <tr><td class="paramname">imagePath</td><td>Path to the timer bar image. </td></tr>
    <tr><td class="paramname">x</td><td>X-coordinate of the timer bar. </td></tr>
    <tr><td class="paramname">y</td><td>Y-coordinate of the timer bar. </td></tr>
    <tr><td class="paramname">screen</td><td>Screen surface for rendering compatibility. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3f6d1fea2792b9cead47525ffbb1b327"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f6d1fea2792b9cead47525ffbb1b327">&#9670;&nbsp;</a></span>loadQuestions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int loadQuestions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structQuestion.html">Question</a>&#160;</td>
          <td class="paramname"><em>questions</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads quiz questions from a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">questions</td><td>Array to store the loaded questions. </td></tr>
    <tr><td class="paramname">filename</td><td>Path to the file containing questions. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if successful, 0 if the file could not be opened. </dd></dl>

</div>
</div>
<a id="aee9ce6d0f089f3858f3176d8b4caa111"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee9ce6d0f089f3858f3176d8b4caa111">&#9670;&nbsp;</a></span>renderTimerBar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void renderTimerBar </td>
          <td>(</td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>screen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structTimerBar.html">TimerBar</a> *&#160;</td>
          <td class="paramname"><em>timer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renders the timer bar to the screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">screen</td><td>Screen surface to render to. </td></tr>
    <tr><td class="paramname">timer</td><td>Pointer to the timer bar. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a147f0464d18ef9832e00be26f6e2a5ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a147f0464d18ef9832e00be26f6e2a5ce">&#9670;&nbsp;</a></span>updateAnswerButtons()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void updateAnswerButtons </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structButtonImg.html">ButtonImg</a>&#160;</td>
          <td class="paramname"><em>normalButtons</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structButtonImg.html">ButtonImg</a>&#160;</td>
          <td class="paramname"><em>hoveredButtons</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>answers</em>[][MAX_ANSWER_LENGTH], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TTF_Font *&#160;</td>
          <td class="paramname"><em>font</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the text on answer buttons for a quiz question. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">normalButtons</td><td>Array of normal-state buttons. </td></tr>
    <tr><td class="paramname">hoveredButtons</td><td>Array of hovered-state buttons. </td></tr>
    <tr><td class="paramname">answers</td><td>Array of answer texts. </td></tr>
    <tr><td class="paramname">font</td><td>Font for rendering the answer text. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adc42f4e0ed57559aa9e3750bc6bca90b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc42f4e0ed57559aa9e3750bc6bca90b">&#9670;&nbsp;</a></span>updateGameState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void updateGameState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGameState.html">GameState</a> *&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the game state, including time and lives. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>Pointer to the game state. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a084f7808efd4f3d7e1f0ea37638bf7cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a084f7808efd4f3d7e1f0ea37638bf7cc">&#9670;&nbsp;</a></span>updateTimerBar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void updateTimerBar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTimerBar.html">TimerBar</a> *&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>timeRatio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>screen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the timer bar based on the remaining time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timer</td><td>Pointer to the timer bar. </td></tr>
    <tr><td class="paramname">timeRatio</td><td>Ratio of time remaining (0.0 to 1.0). </td></tr>
    <tr><td class="paramname">screen</td><td>Screen surface for rendering compatibility. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="header_8h.html">header.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
