<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Quiz and Memory Game: main.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Quiz and Memory Game
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A combined quiz and memory game using SDL, featuring interactive buttons and timed challenges.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main entry point for the quiz and memory game, handling initialization and game modes.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="header_8h_source.html">header.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="enigme2_8h_source.html">enigme2.h</a>&quot;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.c:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c__incl.png" border="0" usemap="#main_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a983b22c46bcc64e2fe9adcef42abf923"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a983b22c46bcc64e2fe9adcef42abf923">runPuzzleGame</a> (SDL_Surface *screen)</td></tr>
<tr class="memdesc:a983b22c46bcc64e2fe9adcef42abf923"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the memory puzzle game mode.  <a href="main_8c.html#a983b22c46bcc64e2fe9adcef42abf923">More...</a><br /></td></tr>
<tr class="separator:a983b22c46bcc64e2fe9adcef42abf923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="memdesc:a0ddf1224851353fc92bfbff6f499fa97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main entry point for the game, initializing SDL and running the game loop.  <a href="main_8c.html#a0ddf1224851353fc92bfbff6f499fa97">More...</a><br /></td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a891961977386a003a760179258e7be2d"><td class="memItemLeft" align="right" valign="top">Mix_Chunk *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a891961977386a003a760179258e7be2d">flipSound</a> = NULL</td></tr>
<tr class="memdesc:a891961977386a003a760179258e7be2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sound effect for flipping a tile in the memory game.  <a href="main_8c.html#a891961977386a003a760179258e7be2d">More...</a><br /></td></tr>
<tr class="separator:a891961977386a003a760179258e7be2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab0daadfeccae0c63b60b0017f9b2c0e"><td class="memItemLeft" align="right" valign="top">Mix_Chunk *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#aab0daadfeccae0c63b60b0017f9b2c0e">matchSound</a> = NULL</td></tr>
<tr class="memdesc:aab0daadfeccae0c63b60b0017f9b2c0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sound effect for matching tiles in the memory game.  <a href="main_8c.html#aab0daadfeccae0c63b60b0017f9b2c0e">More...</a><br /></td></tr>
<tr class="separator:aab0daadfeccae0c63b60b0017f9b2c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad066b6d0e27c05420101b575af2e6812"><td class="memItemLeft" align="right" valign="top">Mix_Chunk *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ad066b6d0e27c05420101b575af2e6812">wrongSound</a> = NULL</td></tr>
<tr class="memdesc:ad066b6d0e27c05420101b575af2e6812"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sound effect for mismatched tiles in the memory game.  <a href="main_8c.html#ad066b6d0e27c05420101b575af2e6812">More...</a><br /></td></tr>
<tr class="separator:ad066b6d0e27c05420101b575af2e6812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5039e72e2ac34f595372b6a44e69d2da"><td class="memItemLeft" align="right" valign="top">Mix_Chunk *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a5039e72e2ac34f595372b6a44e69d2da">winSound</a> = NULL</td></tr>
<tr class="memdesc:a5039e72e2ac34f595372b6a44e69d2da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sound effect for winning the memory game.  <a href="main_8c.html#a5039e72e2ac34f595372b6a44e69d2da">More...</a><br /></td></tr>
<tr class="separator:a5039e72e2ac34f595372b6a44e69d2da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a9571a4c070dffd0a114b90ce455ce"><td class="memItemLeft" align="right" valign="top">Mix_Chunk *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a80a9571a4c070dffd0a114b90ce455ce">loseSound</a> = NULL</td></tr>
<tr class="memdesc:a80a9571a4c070dffd0a114b90ce455ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sound effect for losing the memory game.  <a href="main_8c.html#a80a9571a4c070dffd0a114b90ce455ce">More...</a><br /></td></tr>
<tr class="separator:a80a9571a4c070dffd0a114b90ce455ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88e76957ec56f067af762125afcac25f"><td class="memItemLeft" align="right" valign="top">TTF_Font *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a88e76957ec56f067af762125afcac25f">gFont</a> = NULL</td></tr>
<tr class="memdesc:a88e76957ec56f067af762125afcac25f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Font used for rendering text in the memory game.  <a href="main_8c.html#a88e76957ec56f067af762125afcac25f">More...</a><br /></td></tr>
<tr class="separator:a88e76957ec56f067af762125afcac25f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main entry point for the quiz and memory game, handling initialization and game modes. </p>
<dl class="section author"><dt>Author</dt><dd>Your Name </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main entry point for the game, initializing SDL and running the game loop. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>Number of command-line arguments. </td></tr>
    <tr><td class="paramname">argv</td><td>Array of command-line arguments. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, 1 on failure. </dd></dl>

</div>
</div>
<a id="a983b22c46bcc64e2fe9adcef42abf923"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a983b22c46bcc64e2fe9adcef42abf923">&#9670;&nbsp;</a></span>runPuzzleGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void runPuzzleGame </td>
          <td>(</td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>screen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs the memory puzzle game mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">screen</td><td>Screen surface for rendering. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a891961977386a003a760179258e7be2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a891961977386a003a760179258e7be2d">&#9670;&nbsp;</a></span>flipSound</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mix_Chunk* flipSound = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sound effect for flipping a tile in the memory game. </p>
<p>Sound effect for flipping a tile. </p>

</div>
</div>
<a id="a88e76957ec56f067af762125afcac25f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88e76957ec56f067af762125afcac25f">&#9670;&nbsp;</a></span>gFont</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TTF_Font* gFont = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Font used for rendering text in the memory game. </p>
<p>Font used for rendering text in the game. </p>

</div>
</div>
<a id="a80a9571a4c070dffd0a114b90ce455ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80a9571a4c070dffd0a114b90ce455ce">&#9670;&nbsp;</a></span>loseSound</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mix_Chunk* loseSound = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sound effect for losing the memory game. </p>
<p>Sound effect for losing the game. </p>

</div>
</div>
<a id="aab0daadfeccae0c63b60b0017f9b2c0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab0daadfeccae0c63b60b0017f9b2c0e">&#9670;&nbsp;</a></span>matchSound</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mix_Chunk* matchSound = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sound effect for matching tiles in the memory game. </p>
<p>Sound effect for matching tiles. </p>

</div>
</div>
<a id="a5039e72e2ac34f595372b6a44e69d2da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5039e72e2ac34f595372b6a44e69d2da">&#9670;&nbsp;</a></span>winSound</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mix_Chunk* winSound = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sound effect for winning the memory game. </p>
<p>Sound effect for winning the game. </p>

</div>
</div>
<a id="ad066b6d0e27c05420101b575af2e6812"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad066b6d0e27c05420101b575af2e6812">&#9670;&nbsp;</a></span>wrongSound</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mix_Chunk* wrongSound = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sound effect for mismatched tiles in the memory game. </p>
<p>Sound effect for mismatched tiles. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8c.html">main.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
