<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Quiz and Memory Game: TimerBar Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Quiz and Memory Game
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A combined quiz and memory game using SDL, featuring interactive buttons and timed challenges.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structTimerBar.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">TimerBar Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a visual timer bar for the quiz game.  
 <a href="structTimerBar.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="header_8h_source.html">header.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:abe76f77202dcdae81cfcf600472c9c79"><td class="memItemLeft" align="right" valign="top">SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTimerBar.html#abe76f77202dcdae81cfcf600472c9c79">fullTimer</a></td></tr>
<tr class="separator:abe76f77202dcdae81cfcf600472c9c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34cdbcf4e669a847c3a202e1da8b802f"><td class="memItemLeft" align="right" valign="top">SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTimerBar.html#a34cdbcf4e669a847c3a202e1da8b802f">currentTimer</a></td></tr>
<tr class="separator:a34cdbcf4e669a847c3a202e1da8b802f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c97107e41de336e57076ff26f741cbb"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTimerBar.html#a8c97107e41de336e57076ff26f741cbb">position</a></td></tr>
<tr class="separator:a8c97107e41de336e57076ff26f741cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b7212095a6c67945ec33b067eccc60"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTimerBar.html#aa0b7212095a6c67945ec33b067eccc60">cropRect</a></td></tr>
<tr class="separator:aa0b7212095a6c67945ec33b067eccc60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd1fd4f4621787108e085757c866263"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTimerBar.html#a0dd1fd4f4621787108e085757c866263">maxWidth</a></td></tr>
<tr class="separator:a0dd1fd4f4621787108e085757c866263"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a visual timer bar for the quiz game. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aa0b7212095a6c67945ec33b067eccc60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0b7212095a6c67945ec33b067eccc60">&#9670;&nbsp;</a></span>cropRect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect TimerBar::cropRect</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cropped portion of the timer bar to display. </p>

</div>
</div>
<a id="a34cdbcf4e669a847c3a202e1da8b802f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34cdbcf4e669a847c3a202e1da8b802f">&#9670;&nbsp;</a></span>currentTimer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Surface* TimerBar::currentTimer</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Current timer bar image (cropped). </p>

</div>
</div>
<a id="abe76f77202dcdae81cfcf600472c9c79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe76f77202dcdae81cfcf600472c9c79">&#9670;&nbsp;</a></span>fullTimer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Surface* TimerBar::fullTimer</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Full timer bar image. </p>

</div>
</div>
<a id="a0dd1fd4f4621787108e085757c866263"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dd1fd4f4621787108e085757c866263">&#9670;&nbsp;</a></span>maxWidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TimerBar::maxWidth</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum width of the timer bar. </p>

</div>
</div>
<a id="a8c97107e41de336e57076ff26f741cbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c97107e41de336e57076ff26f741cbb">&#9670;&nbsp;</a></span>position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect TimerBar::position</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Position and size of the timer bar. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="header_8h_source.html">header.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structTimerBar.html">TimerBar</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
