<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Quiz and Memory Game: MemoryGame Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Quiz and Memory Game
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A combined quiz and memory game using SDL, featuring interactive buttons and timed challenges.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structMemoryGame.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MemoryGame Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the state and resources of the memory game.  
 <a href="structMemoryGame.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="enigme2_8h_source.html">enigme2.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a37b7674d7c893f4a1797f5226ca8b8cb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMemoryGame.html#a37b7674d7c893f4a1797f5226ca8b8cb">grid_size</a></td></tr>
<tr class="separator:a37b7674d7c893f4a1797f5226ca8b8cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a516deefe6f4ba0c664546b757d1710be"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMemoryGame.html#a516deefe6f4ba0c664546b757d1710be">total_pairs</a></td></tr>
<tr class="separator:a516deefe6f4ba0c664546b757d1710be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9445c764e95f9c8455b57b90aa24f101"><td class="memItemLeft" align="right" valign="top">SDL_Surface ***&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMemoryGame.html#a9445c764e95f9c8455b57b90aa24f101">tiles</a></td></tr>
<tr class="separator:a9445c764e95f9c8455b57b90aa24f101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2350e4857f058e671fc2d6f7b8f6973"><td class="memItemLeft" align="right" valign="top">SDL_Surface **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMemoryGame.html#af2350e4857f058e671fc2d6f7b8f6973">images</a></td></tr>
<tr class="separator:af2350e4857f058e671fc2d6f7b8f6973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f440763aa11929184f10f6e807a0cc"><td class="memItemLeft" align="right" valign="top">SDL_Rect **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMemoryGame.html#a26f440763aa11929184f10f6e807a0cc">positions</a></td></tr>
<tr class="separator:a26f440763aa11929184f10f6e807a0cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a194059e98c842fc51016d5f1247662f9"><td class="memItemLeft" align="right" valign="top">int **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMemoryGame.html#a194059e98c842fc51016d5f1247662f9">flipped</a></td></tr>
<tr class="separator:a194059e98c842fc51016d5f1247662f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83128a60383e656072df771b0305ff16"><td class="memItemLeft" align="right" valign="top">Uint32 **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMemoryGame.html#a83128a60383e656072df771b0305ff16">flipStart</a></td></tr>
<tr class="separator:a83128a60383e656072df771b0305ff16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08576621d9acee8cfa13d906a122534a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMemoryGame.html#a08576621d9acee8cfa13d906a122534a">selected</a> [2]</td></tr>
<tr class="separator:a08576621d9acee8cfa13d906a122534a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c89a6ccb0174ab45becb8aaebe38125"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMemoryGame.html#a8c89a6ccb0174ab45becb8aaebe38125">matches</a></td></tr>
<tr class="separator:a8c89a6ccb0174ab45becb8aaebe38125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2262461b5b5a1c3113a5f7cd8e7ed74"><td class="memItemLeft" align="right" valign="top">Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMemoryGame.html#ae2262461b5b5a1c3113a5f7cd8e7ed74">start_time</a></td></tr>
<tr class="separator:ae2262461b5b5a1c3113a5f7cd8e7ed74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3213533eb272ccb781eff5b4b749d85"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMemoryGame.html#aa3213533eb272ccb781eff5b4b749d85">total_time</a></td></tr>
<tr class="separator:aa3213533eb272ccb781eff5b4b749d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f52c604ad8020cc35133c2e61e0b7cf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMemoryGame.html#a0f52c604ad8020cc35133c2e61e0b7cf">time_left</a></td></tr>
<tr class="separator:a0f52c604ad8020cc35133c2e61e0b7cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a56227cab6df5244145388cb2a5139"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMemoryGame.html#a40a56227cab6df5244145388cb2a5139">game_over</a></td></tr>
<tr class="separator:a40a56227cab6df5244145388cb2a5139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c0e4edea81f2ed1c21f83f395da2cf"><td class="memItemLeft" align="right" valign="top">SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMemoryGame.html#a81c0e4edea81f2ed1c21f83f395da2cf">dummy</a></td></tr>
<tr class="separator:a81c0e4edea81f2ed1c21f83f395da2cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5664f77360d273dbc592b9339c3695f1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMemoryGame.html#a5664f77360d273dbc592b9339c3695f1">score</a></td></tr>
<tr class="separator:a5664f77360d273dbc592b9339c3695f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a500cb782f02ae84169c0f365ccdae84b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMemoryGame.html#a500cb782f02ae84169c0f365ccdae84b">difficulty</a></td></tr>
<tr class="separator:a500cb782f02ae84169c0f365ccdae84b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the state and resources of the memory game. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a500cb782f02ae84169c0f365ccdae84b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a500cb782f02ae84169c0f365ccdae84b">&#9670;&nbsp;</a></span>difficulty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MemoryGame::difficulty</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Difficulty level (1 = Easy, 2 = Hard, 3 = Extreme). </p>

</div>
</div>
<a id="a81c0e4edea81f2ed1c21f83f395da2cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81c0e4edea81f2ed1c21f83f395da2cf">&#9670;&nbsp;</a></span>dummy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Surface* MemoryGame::dummy</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dummy surface for missing images. </p>

</div>
</div>
<a id="a194059e98c842fc51016d5f1247662f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a194059e98c842fc51016d5f1247662f9">&#9670;&nbsp;</a></span>flipped</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int** MemoryGame::flipped</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>2D array indicating flipped tiles (0 or 1). </p>

</div>
</div>
<a id="a83128a60383e656072df771b0305ff16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83128a60383e656072df771b0305ff16">&#9670;&nbsp;</a></span>flipStart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint32** MemoryGame::flipStart</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>2D array of flip animation start times. </p>

</div>
</div>
<a id="a40a56227cab6df5244145388cb2a5139"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40a56227cab6df5244145388cb2a5139">&#9670;&nbsp;</a></span>game_over</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MemoryGame::game_over</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag indicating if the game is over. </p>

</div>
</div>
<a id="a37b7674d7c893f4a1797f5226ca8b8cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37b7674d7c893f4a1797f5226ca8b8cb">&#9670;&nbsp;</a></span>grid_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MemoryGame::grid_size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of the game grid (e.g., 2 for 2x2). </p>

</div>
</div>
<a id="af2350e4857f058e671fc2d6f7b8f6973"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2350e4857f058e671fc2d6f7b8f6973">&#9670;&nbsp;</a></span>images</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Surface** MemoryGame::images</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Array of image surfaces for tiles. </p>

</div>
</div>
<a id="a8c89a6ccb0174ab45becb8aaebe38125"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c89a6ccb0174ab45becb8aaebe38125">&#9670;&nbsp;</a></span>matches</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MemoryGame::matches</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of matched pairs. </p>

</div>
</div>
<a id="a26f440763aa11929184f10f6e807a0cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26f440763aa11929184f10f6e807a0cc">&#9670;&nbsp;</a></span>positions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect** MemoryGame::positions</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>2D array of tile positions. </p>

</div>
</div>
<a id="a5664f77360d273dbc592b9339c3695f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5664f77360d273dbc592b9339c3695f1">&#9670;&nbsp;</a></span>score</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MemoryGame::score</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Player's score (matches * time_left). </p>

</div>
</div>
<a id="a08576621d9acee8cfa13d906a122534a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08576621d9acee8cfa13d906a122534a">&#9670;&nbsp;</a></span>selected</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MemoryGame::selected[2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indices of selected tiles; -1 if none. </p>

</div>
</div>
<a id="ae2262461b5b5a1c3113a5f7cd8e7ed74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2262461b5b5a1c3113a5f7cd8e7ed74">&#9670;&nbsp;</a></span>start_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint32 MemoryGame::start_time</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Game start time in milliseconds. </p>

</div>
</div>
<a id="a9445c764e95f9c8455b57b90aa24f101"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9445c764e95f9c8455b57b90aa24f101">&#9670;&nbsp;</a></span>tiles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Surface*** MemoryGame::tiles</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>2D array of tile surfaces [grid_size][grid_size]. </p>

</div>
</div>
<a id="a0f52c604ad8020cc35133c2e61e0b7cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f52c604ad8020cc35133c2e61e0b7cf">&#9670;&nbsp;</a></span>time_left</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MemoryGame::time_left</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remaining time in seconds. </p>

</div>
</div>
<a id="a516deefe6f4ba0c664546b757d1710be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a516deefe6f4ba0c664546b757d1710be">&#9670;&nbsp;</a></span>total_pairs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MemoryGame::total_pairs</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Total number of pairs to match. </p>

</div>
</div>
<a id="aa3213533eb272ccb781eff5b4b749d85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3213533eb272ccb781eff5b4b749d85">&#9670;&nbsp;</a></span>total_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MemoryGame::total_time</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Total game time in seconds. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="enigme2_8h_source.html">enigme2.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structMemoryGame.html">MemoryGame</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
