<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Quiz and Memory Game: GameState Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Quiz and Memory Game
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A combined quiz and memory game using SDL, featuring interactive buttons and timed challenges.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structGameState.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">GameState Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Tracks the state of the quiz game, including score, lives, and time.  
 <a href="structGameState.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="header_8h_source.html">header.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0dfc0a1d78577160646acae8a1f81a51"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGameState.html#a0dfc0a1d78577160646acae8a1f81a51">score</a></td></tr>
<tr class="separator:a0dfc0a1d78577160646acae8a1f81a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f76e31197507980d51caac9fab1a055"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGameState.html#a8f76e31197507980d51caac9fab1a055">lives</a></td></tr>
<tr class="separator:a8f76e31197507980d51caac9fab1a055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae455adb5fd873dd748ffae2db6255f87"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGameState.html#ae455adb5fd873dd748ffae2db6255f87">level</a></td></tr>
<tr class="separator:ae455adb5fd873dd748ffae2db6255f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a7e972eb3625f7f85d5edebda713c2d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGameState.html#a6a7e972eb3625f7f85d5edebda713c2d">timeLeft</a></td></tr>
<tr class="separator:a6a7e972eb3625f7f85d5edebda713c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d0af134df6223be6fe64096d87af33"><td class="memItemLeft" align="right" valign="top">Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGameState.html#ad8d0af134df6223be6fe64096d87af33">startTime</a></td></tr>
<tr class="separator:ad8d0af134df6223be6fe64096d87af33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Tracks the state of the quiz game, including score, lives, and time. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ae455adb5fd873dd748ffae2db6255f87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae455adb5fd873dd748ffae2db6255f87">&#9670;&nbsp;</a></span>level</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameState::level</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Current game level. </p>

</div>
</div>
<a id="a8f76e31197507980d51caac9fab1a055"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f76e31197507980d51caac9fab1a055">&#9670;&nbsp;</a></span>lives</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameState::lives</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of lives remaining. </p>

</div>
</div>
<a id="a0dfc0a1d78577160646acae8a1f81a51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dfc0a1d78577160646acae8a1f81a51">&#9670;&nbsp;</a></span>score</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameState::score</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Player's current score. </p>

</div>
</div>
<a id="ad8d0af134df6223be6fe64096d87af33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8d0af134df6223be6fe64096d87af33">&#9670;&nbsp;</a></span>startTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint32 GameState::startTime</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timestamp when the current question started. </p>

</div>
</div>
<a id="a6a7e972eb3625f7f85d5edebda713c2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a7e972eb3625f7f85d5edebda713c2d">&#9670;&nbsp;</a></span>timeLeft</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameState::timeLeft</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time remaining for the current question (seconds). </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="header_8h_source.html">header.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structGameState.html">GameState</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
