<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Quiz and Memory Game: Question Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Quiz and Memory Game
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A combined quiz and memory game using SDL, featuring interactive buttons and timed challenges.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structQuestion.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Question Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a quiz question with answers and state.  
 <a href="structQuestion.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="header_8h_source.html">header.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9a7bddfc5e28ebee417db545cea0c1f7"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structQuestion.html#a9a7bddfc5e28ebee417db545cea0c1f7">question</a> [<a class="el" href="header_8h.html#aec45cde66211f9951716353577a0d2be">MAX_QUESTION_LENGTH</a>]</td></tr>
<tr class="separator:a9a7bddfc5e28ebee417db545cea0c1f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b3c19e84035b1220271e755e33d401"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structQuestion.html#aa0b3c19e84035b1220271e755e33d401">answers</a> [3][<a class="el" href="header_8h.html#a52a1ce2323f3f0f7fb419fbf7d127156">MAX_ANSWER_LENGTH</a>]</td></tr>
<tr class="separator:aa0b3c19e84035b1220271e755e33d401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a044c79130fa70b37b0f714cc45b8c62e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structQuestion.html#a044c79130fa70b37b0f714cc45b8c62e">correctAnswer</a></td></tr>
<tr class="separator:a044c79130fa70b37b0f714cc45b8c62e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad70baf935b5ba59244e522d27ddfc165"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structQuestion.html#ad70baf935b5ba59244e522d27ddfc165">used</a></td></tr>
<tr class="separator:ad70baf935b5ba59244e522d27ddfc165"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a quiz question with answers and state. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aa0b3c19e84035b1220271e755e33d401"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0b3c19e84035b1220271e755e33d401">&#9670;&nbsp;</a></span>answers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Question::answers[3][<a class="el" href="header_8h.html#a52a1ce2323f3f0f7fb419fbf7d127156">MAX_ANSWER_LENGTH</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Array of three answer options. </p>

</div>
</div>
<a id="a044c79130fa70b37b0f714cc45b8c62e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a044c79130fa70b37b0f714cc45b8c62e">&#9670;&nbsp;</a></span>correctAnswer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Question::correctAnswer</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Index of the correct answer (0-2). </p>

</div>
</div>
<a id="a9a7bddfc5e28ebee417db545cea0c1f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a7bddfc5e28ebee417db545cea0c1f7">&#9670;&nbsp;</a></span>question</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Question::question[<a class="el" href="header_8h.html#aec45cde66211f9951716353577a0d2be">MAX_QUESTION_LENGTH</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The question text. </p>

</div>
</div>
<a id="ad70baf935b5ba59244e522d27ddfc165"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad70baf935b5ba59244e522d27ddfc165">&#9670;&nbsp;</a></span>used</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Question::used</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag indicating if the question has been used. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="header_8h_source.html">header.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structQuestion.html">Question</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
