\doxysection{Data Structures}
Here are the data structures with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{structButtonImg}{Button\+Img}} \\*Represents a button with an image and optional text for the quiz game interface }{\pageref{structButtonImg}}{}
\item\contentsline{section}{\mbox{\hyperlink{structGameState}{Game\+State}} \\*Tracks the state of the quiz game, including score, lives, and time }{\pageref{structGameState}}{}
\item\contentsline{section}{\mbox{\hyperlink{structMemoryGame}{Memory\+Game}} \\*Represents the state and resources of the memory game }{\pageref{structMemoryGame}}{}
\item\contentsline{section}{\mbox{\hyperlink{structQuestion}{Question}} \\*Represents a quiz question with answers and state }{\pageref{structQuestion}}{}
\item\contentsline{section}{\mbox{\hyperlink{structTimerBar}{Timer\+Bar}} \\*Represents a visual timer bar for the quiz game }{\pageref{structTimerBar}}{}
\end{DoxyCompactList}
