\hypertarget{enigme2_8h}{}\doxysection{enigme2.\+h File Reference}
\label{enigme2_8h}\index{enigme2.h@{enigme2.h}}


Header file for the memory game, defining structures and function prototypes.  


{\ttfamily \#include $<$S\+D\+L/\+S\+D\+L.\+h$>$}\newline
{\ttfamily \#include $<$S\+D\+L/\+S\+D\+L\+\_\+image.\+h$>$}\newline
{\ttfamily \#include $<$S\+D\+L/\+S\+D\+L\+\_\+rotozoom.\+h$>$}\newline
{\ttfamily \#include $<$S\+D\+L/\+S\+D\+L\+\_\+gfx\+Primitives.\+h$>$}\newline
{\ttfamily \#include $<$S\+D\+L/\+S\+D\+L\+\_\+mixer.\+h$>$}\newline
{\ttfamily \#include $<$S\+D\+L/\+S\+D\+L\+\_\+ttf.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$time.\+h$>$}\newline
Include dependency graph for enigme2.\+h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\doxysubsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structMemoryGame}{Memory\+Game}}
\begin{DoxyCompactList}\small\item\em Represents the state and resources of the memory game. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{enigme2_8h_a62ecd70800687eb2d625af180c4210d7}{T\+I\+L\+E\+\_\+\+S\+I\+ZE}}~100
\begin{DoxyCompactList}\small\item\em Size of each tile in pixels. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
Uint32 \mbox{\hyperlink{enigme2_8h_a89ca16378d350942b9c8c686bf0ae16d}{interpolate\+Color}} (Uint32 start, Uint32 end, float ratio)
\begin{DoxyCompactList}\small\item\em Linearly interpolates between two colors for smooth transitions. \end{DoxyCompactList}\item 
S\+D\+L\+\_\+\+Surface $\ast$ \mbox{\hyperlink{enigme2_8h_a1e923582708c7e577c7befa18c62fad5}{Create\+Dummy\+Surface\+Dynamic}} (int tile\+\_\+size)
\begin{DoxyCompactList}\small\item\em Creates a dummy surface when image loading fails. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{enigme2_8h_ad72a206d04d96f6cb7735a8a93918c89}{initialiser\+\_\+enigme}} (\mbox{\hyperlink{structMemoryGame}{Memory\+Game}} $\ast$game, const char $\ast$img\+\_\+dir, int grid\+\_\+size, int difficulty)
\begin{DoxyCompactList}\small\item\em Initializes the memory game with grid size and difficulty. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{enigme2_8h_a97ea690f930dcfdec3b631e54615a969}{Memory\+\_\+\+Handle\+Event}} (\mbox{\hyperlink{structMemoryGame}{Memory\+Game}} $\ast$game, S\+D\+L\+\_\+\+Event $\ast$ev)
\begin{DoxyCompactList}\small\item\em Handles S\+DL events for the memory game (e.\+g., mouse clicks). \end{DoxyCompactList}\item 
void \mbox{\hyperlink{enigme2_8h_a6e1987d8b44759636d9e52fe644cea48}{Memory\+\_\+\+Update}} (\mbox{\hyperlink{structMemoryGame}{Memory\+Game}} $\ast$game)
\begin{DoxyCompactList}\small\item\em Updates the memory game state, including time and matches. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{enigme2_8h_af022055d7bb2fbcaecd267ade4049d4e}{Memory\+\_\+\+Render}} (\mbox{\hyperlink{structMemoryGame}{Memory\+Game}} $\ast$game, S\+D\+L\+\_\+\+Surface $\ast$screen)
\begin{DoxyCompactList}\small\item\em Renders the memory game to the screen. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{enigme2_8h_a22babefdb7429d8bcc19c62e1607e0fa}{Memory\+\_\+\+Cleanup}} (\mbox{\hyperlink{structMemoryGame}{Memory\+Game}} $\ast$game)
\begin{DoxyCompactList}\small\item\em Frees resources allocated for the memory game. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{enigme2_8h_a8d77aca8b685f339087fd28757713f33}{S\+C\+R\+E\+E\+N\+\_\+W}}
\begin{DoxyCompactList}\small\item\em Screen width in pixels. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{enigme2_8h_a9d6122c355407ec46cefdb4fbf46f805}{S\+C\+R\+E\+E\+N\+\_\+H}}
\begin{DoxyCompactList}\small\item\em Screen height in pixels. \end{DoxyCompactList}\item 
Mix\+\_\+\+Chunk $\ast$ \mbox{\hyperlink{enigme2_8h_a891961977386a003a760179258e7be2d}{flip\+Sound}}
\begin{DoxyCompactList}\small\item\em Sound effect for flipping a tile. \end{DoxyCompactList}\item 
Mix\+\_\+\+Chunk $\ast$ \mbox{\hyperlink{enigme2_8h_aab0daadfeccae0c63b60b0017f9b2c0e}{match\+Sound}}
\begin{DoxyCompactList}\small\item\em Sound effect for matching tiles. \end{DoxyCompactList}\item 
Mix\+\_\+\+Chunk $\ast$ \mbox{\hyperlink{enigme2_8h_ad066b6d0e27c05420101b575af2e6812}{wrong\+Sound}}
\begin{DoxyCompactList}\small\item\em Sound effect for mismatched tiles. \end{DoxyCompactList}\item 
Mix\+\_\+\+Chunk $\ast$ \mbox{\hyperlink{enigme2_8h_a5039e72e2ac34f595372b6a44e69d2da}{win\+Sound}}
\begin{DoxyCompactList}\small\item\em Sound effect for winning the game. \end{DoxyCompactList}\item 
Mix\+\_\+\+Chunk $\ast$ \mbox{\hyperlink{enigme2_8h_a80a9571a4c070dffd0a114b90ce455ce}{lose\+Sound}}
\begin{DoxyCompactList}\small\item\em Sound effect for losing the game. \end{DoxyCompactList}\item 
T\+T\+F\+\_\+\+Font $\ast$ \mbox{\hyperlink{enigme2_8h_a88e76957ec56f067af762125afcac25f}{g\+Font}}
\begin{DoxyCompactList}\small\item\em Font used for rendering text in the game. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Header file for the memory game, defining structures and function prototypes. 

\begin{DoxyAuthor}{Author}
Your Name 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{enigme2_8h_a62ecd70800687eb2d625af180c4210d7}\label{enigme2_8h_a62ecd70800687eb2d625af180c4210d7}} 
\index{enigme2.h@{enigme2.h}!TILE\_SIZE@{TILE\_SIZE}}
\index{TILE\_SIZE@{TILE\_SIZE}!enigme2.h@{enigme2.h}}
\doxysubsubsection{\texorpdfstring{TILE\_SIZE}{TILE\_SIZE}}
{\footnotesize\ttfamily \#define T\+I\+L\+E\+\_\+\+S\+I\+ZE~100}



Size of each tile in pixels. 



\doxysubsection{Function Documentation}
\mbox{\Hypertarget{enigme2_8h_a1e923582708c7e577c7befa18c62fad5}\label{enigme2_8h_a1e923582708c7e577c7befa18c62fad5}} 
\index{enigme2.h@{enigme2.h}!CreateDummySurfaceDynamic@{CreateDummySurfaceDynamic}}
\index{CreateDummySurfaceDynamic@{CreateDummySurfaceDynamic}!enigme2.h@{enigme2.h}}
\doxysubsubsection{\texorpdfstring{CreateDummySurfaceDynamic()}{CreateDummySurfaceDynamic()}}
{\footnotesize\ttfamily S\+D\+L\+\_\+\+Surface$\ast$ Create\+Dummy\+Surface\+Dynamic (\begin{DoxyParamCaption}\item[{int}]{tile\+\_\+size }\end{DoxyParamCaption})}



Creates a dummy surface when image loading fails. 


\begin{DoxyParams}{Parameters}
{\em tile\+\_\+size} & The size of the square surface (width and height). \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
A pointer to the created S\+DL surface, or N\+U\+LL on failure.
\end{DoxyReturn}
Creates a dummy surface when image loading fails.


\begin{DoxyParams}{Parameters}
{\em tile\+\_\+size} & The size of the square surface (width and height). \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
A pointer to the created S\+DL surface, or N\+U\+LL on failure. 
\end{DoxyReturn}
\mbox{\Hypertarget{enigme2_8h_ad72a206d04d96f6cb7735a8a93918c89}\label{enigme2_8h_ad72a206d04d96f6cb7735a8a93918c89}} 
\index{enigme2.h@{enigme2.h}!initialiser\_enigme@{initialiser\_enigme}}
\index{initialiser\_enigme@{initialiser\_enigme}!enigme2.h@{enigme2.h}}
\doxysubsubsection{\texorpdfstring{initialiser\_enigme()}{initialiser\_enigme()}}
{\footnotesize\ttfamily void initialiser\+\_\+enigme (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structMemoryGame}{Memory\+Game}} $\ast$}]{game,  }\item[{const char $\ast$}]{img\+\_\+dir,  }\item[{int}]{grid\+\_\+size,  }\item[{int}]{difficulty }\end{DoxyParamCaption})}



Initializes the memory game with grid size and difficulty. 


\begin{DoxyParams}{Parameters}
{\em game} & Pointer to the \mbox{\hyperlink{structMemoryGame}{Memory\+Game}} structure to initialize. \\
\hline
{\em img\+\_\+dir} & Directory path for image files. \\
\hline
{\em grid\+\_\+size} & Size of the game grid (e.\+g., 2 for 2x2). \\
\hline
{\em difficulty} & Difficulty level (1, 2, or 3).\\
\hline
\end{DoxyParams}
Initializes the memory game with grid size and difficulty.


\begin{DoxyParams}{Parameters}
{\em game} & Pointer to the \mbox{\hyperlink{structMemoryGame}{Memory\+Game}} structure to initialize. \\
\hline
{\em img\+\_\+dir} & Directory path containing the image files. \\
\hline
{\em grid\+\_\+size} & The size of the game grid (e.\+g., 2 for 2x2, 4 for 4x4). \\
\hline
{\em difficulty} & The difficulty level (1 = Easy, 2 = Hard, 3 = Extreme). \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{enigme2_8h_a89ca16378d350942b9c8c686bf0ae16d}\label{enigme2_8h_a89ca16378d350942b9c8c686bf0ae16d}} 
\index{enigme2.h@{enigme2.h}!interpolateColor@{interpolateColor}}
\index{interpolateColor@{interpolateColor}!enigme2.h@{enigme2.h}}
\doxysubsubsection{\texorpdfstring{interpolateColor()}{interpolateColor()}}
{\footnotesize\ttfamily Uint32 interpolate\+Color (\begin{DoxyParamCaption}\item[{Uint32}]{start,  }\item[{Uint32}]{end,  }\item[{float}]{ratio }\end{DoxyParamCaption})}



Linearly interpolates between two colors for smooth transitions. 


\begin{DoxyParams}{Parameters}
{\em start} & The starting color in 32-\/bit R\+GB format. \\
\hline
{\em end} & The ending color in 32-\/bit R\+GB format. \\
\hline
{\em ratio} & The interpolation ratio (0.\+0 to 1.\+0). \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The interpolated color in 32-\/bit R\+GB format.
\end{DoxyReturn}
Linearly interpolates between two colors for smooth transitions.


\begin{DoxyParams}{Parameters}
{\em start} & The starting color in 32-\/bit R\+GB format. \\
\hline
{\em end} & The ending color in 32-\/bit R\+GB format. \\
\hline
{\em ratio} & The interpolation ratio (0.\+0 to 1.\+0). \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The interpolated color in 32-\/bit R\+GB format. 
\end{DoxyReturn}
\mbox{\Hypertarget{enigme2_8h_a22babefdb7429d8bcc19c62e1607e0fa}\label{enigme2_8h_a22babefdb7429d8bcc19c62e1607e0fa}} 
\index{enigme2.h@{enigme2.h}!Memory\_Cleanup@{Memory\_Cleanup}}
\index{Memory\_Cleanup@{Memory\_Cleanup}!enigme2.h@{enigme2.h}}
\doxysubsubsection{\texorpdfstring{Memory\_Cleanup()}{Memory\_Cleanup()}}
{\footnotesize\ttfamily void Memory\+\_\+\+Cleanup (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structMemoryGame}{Memory\+Game}} $\ast$}]{game }\end{DoxyParamCaption})}



Frees resources allocated for the memory game. 


\begin{DoxyParams}{Parameters}
{\em game} & Pointer to the \mbox{\hyperlink{structMemoryGame}{Memory\+Game}} structure to clean up.\\
\hline
\end{DoxyParams}
Frees resources allocated for the memory game.


\begin{DoxyParams}{Parameters}
{\em game} & Pointer to the \mbox{\hyperlink{structMemoryGame}{Memory\+Game}} structure to clean up. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{enigme2_8h_a97ea690f930dcfdec3b631e54615a969}\label{enigme2_8h_a97ea690f930dcfdec3b631e54615a969}} 
\index{enigme2.h@{enigme2.h}!Memory\_HandleEvent@{Memory\_HandleEvent}}
\index{Memory\_HandleEvent@{Memory\_HandleEvent}!enigme2.h@{enigme2.h}}
\doxysubsubsection{\texorpdfstring{Memory\_HandleEvent()}{Memory\_HandleEvent()}}
{\footnotesize\ttfamily void Memory\+\_\+\+Handle\+Event (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structMemoryGame}{Memory\+Game}} $\ast$}]{game,  }\item[{S\+D\+L\+\_\+\+Event $\ast$}]{ev }\end{DoxyParamCaption})}



Handles S\+DL events for the memory game (e.\+g., mouse clicks). 


\begin{DoxyParams}{Parameters}
{\em game} & Pointer to the \mbox{\hyperlink{structMemoryGame}{Memory\+Game}} structure. \\
\hline
{\em ev} & Pointer to the S\+DL event to process.\\
\hline
\end{DoxyParams}
Handles S\+DL events for the memory game (e.\+g., mouse clicks).


\begin{DoxyParams}{Parameters}
{\em game} & Pointer to the \mbox{\hyperlink{structMemoryGame}{Memory\+Game}} structure. \\
\hline
{\em ev} & Pointer to the S\+DL event to process. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{enigme2_8h_af022055d7bb2fbcaecd267ade4049d4e}\label{enigme2_8h_af022055d7bb2fbcaecd267ade4049d4e}} 
\index{enigme2.h@{enigme2.h}!Memory\_Render@{Memory\_Render}}
\index{Memory\_Render@{Memory\_Render}!enigme2.h@{enigme2.h}}
\doxysubsubsection{\texorpdfstring{Memory\_Render()}{Memory\_Render()}}
{\footnotesize\ttfamily void Memory\+\_\+\+Render (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structMemoryGame}{Memory\+Game}} $\ast$}]{game,  }\item[{S\+D\+L\+\_\+\+Surface $\ast$}]{screen }\end{DoxyParamCaption})}



Renders the memory game to the screen. 


\begin{DoxyParams}{Parameters}
{\em game} & Pointer to the \mbox{\hyperlink{structMemoryGame}{Memory\+Game}} structure. \\
\hline
{\em screen} & The S\+DL surface to render to.\\
\hline
\end{DoxyParams}
Renders the memory game to the screen.


\begin{DoxyParams}{Parameters}
{\em game} & Pointer to the \mbox{\hyperlink{structMemoryGame}{Memory\+Game}} structure. \\
\hline
{\em screen} & The S\+DL surface to render to. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{enigme2_8h_a6e1987d8b44759636d9e52fe644cea48}\label{enigme2_8h_a6e1987d8b44759636d9e52fe644cea48}} 
\index{enigme2.h@{enigme2.h}!Memory\_Update@{Memory\_Update}}
\index{Memory\_Update@{Memory\_Update}!enigme2.h@{enigme2.h}}
\doxysubsubsection{\texorpdfstring{Memory\_Update()}{Memory\_Update()}}
{\footnotesize\ttfamily void Memory\+\_\+\+Update (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structMemoryGame}{Memory\+Game}} $\ast$}]{game }\end{DoxyParamCaption})}



Updates the memory game state, including time and matches. 


\begin{DoxyParams}{Parameters}
{\em game} & Pointer to the \mbox{\hyperlink{structMemoryGame}{Memory\+Game}} structure.\\
\hline
\end{DoxyParams}
Updates the memory game state, including time and matches.


\begin{DoxyParams}{Parameters}
{\em game} & Pointer to the \mbox{\hyperlink{structMemoryGame}{Memory\+Game}} structure. \\
\hline
\end{DoxyParams}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{enigme2_8h_a891961977386a003a760179258e7be2d}\label{enigme2_8h_a891961977386a003a760179258e7be2d}} 
\index{enigme2.h@{enigme2.h}!flipSound@{flipSound}}
\index{flipSound@{flipSound}!enigme2.h@{enigme2.h}}
\doxysubsubsection{\texorpdfstring{flipSound}{flipSound}}
{\footnotesize\ttfamily Mix\+\_\+\+Chunk$\ast$ flip\+Sound}



Sound effect for flipping a tile. 

Sound effect for flipping a tile. \mbox{\Hypertarget{enigme2_8h_a88e76957ec56f067af762125afcac25f}\label{enigme2_8h_a88e76957ec56f067af762125afcac25f}} 
\index{enigme2.h@{enigme2.h}!gFont@{gFont}}
\index{gFont@{gFont}!enigme2.h@{enigme2.h}}
\doxysubsubsection{\texorpdfstring{gFont}{gFont}}
{\footnotesize\ttfamily T\+T\+F\+\_\+\+Font$\ast$ g\+Font}



Font used for rendering text in the game. 

Font used for rendering text in the game. \mbox{\Hypertarget{enigme2_8h_a80a9571a4c070dffd0a114b90ce455ce}\label{enigme2_8h_a80a9571a4c070dffd0a114b90ce455ce}} 
\index{enigme2.h@{enigme2.h}!loseSound@{loseSound}}
\index{loseSound@{loseSound}!enigme2.h@{enigme2.h}}
\doxysubsubsection{\texorpdfstring{loseSound}{loseSound}}
{\footnotesize\ttfamily Mix\+\_\+\+Chunk$\ast$ lose\+Sound}



Sound effect for losing the game. 

Sound effect for losing the game. \mbox{\Hypertarget{enigme2_8h_aab0daadfeccae0c63b60b0017f9b2c0e}\label{enigme2_8h_aab0daadfeccae0c63b60b0017f9b2c0e}} 
\index{enigme2.h@{enigme2.h}!matchSound@{matchSound}}
\index{matchSound@{matchSound}!enigme2.h@{enigme2.h}}
\doxysubsubsection{\texorpdfstring{matchSound}{matchSound}}
{\footnotesize\ttfamily Mix\+\_\+\+Chunk$\ast$ match\+Sound}



Sound effect for matching tiles. 

Sound effect for matching tiles. \mbox{\Hypertarget{enigme2_8h_a9d6122c355407ec46cefdb4fbf46f805}\label{enigme2_8h_a9d6122c355407ec46cefdb4fbf46f805}} 
\index{enigme2.h@{enigme2.h}!SCREEN\_H@{SCREEN\_H}}
\index{SCREEN\_H@{SCREEN\_H}!enigme2.h@{enigme2.h}}
\doxysubsubsection{\texorpdfstring{SCREEN\_H}{SCREEN\_H}}
{\footnotesize\ttfamily int S\+C\+R\+E\+E\+N\+\_\+H}



Screen height in pixels. 

\mbox{\Hypertarget{enigme2_8h_a8d77aca8b685f339087fd28757713f33}\label{enigme2_8h_a8d77aca8b685f339087fd28757713f33}} 
\index{enigme2.h@{enigme2.h}!SCREEN\_W@{SCREEN\_W}}
\index{SCREEN\_W@{SCREEN\_W}!enigme2.h@{enigme2.h}}
\doxysubsubsection{\texorpdfstring{SCREEN\_W}{SCREEN\_W}}
{\footnotesize\ttfamily int S\+C\+R\+E\+E\+N\+\_\+W}



Screen width in pixels. 

\mbox{\Hypertarget{enigme2_8h_a5039e72e2ac34f595372b6a44e69d2da}\label{enigme2_8h_a5039e72e2ac34f595372b6a44e69d2da}} 
\index{enigme2.h@{enigme2.h}!winSound@{winSound}}
\index{winSound@{winSound}!enigme2.h@{enigme2.h}}
\doxysubsubsection{\texorpdfstring{winSound}{winSound}}
{\footnotesize\ttfamily Mix\+\_\+\+Chunk$\ast$ win\+Sound}



Sound effect for winning the game. 

Sound effect for winning the game. \mbox{\Hypertarget{enigme2_8h_ad066b6d0e27c05420101b575af2e6812}\label{enigme2_8h_ad066b6d0e27c05420101b575af2e6812}} 
\index{enigme2.h@{enigme2.h}!wrongSound@{wrongSound}}
\index{wrongSound@{wrongSound}!enigme2.h@{enigme2.h}}
\doxysubsubsection{\texorpdfstring{wrongSound}{wrongSound}}
{\footnotesize\ttfamily Mix\+\_\+\+Chunk$\ast$ wrong\+Sound}



Sound effect for mismatched tiles. 

Sound effect for mismatched tiles. 