\doxysection{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{enigme2_8c}{enigme2.\+c}} \\*Implementation of the memory game mechanics, including initialization, event handling, updating, rendering, and cleanup }{\pageref{enigme2_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{enigme2_8h}{enigme2.\+h}} \\*Header file for the memory game, defining structures and function prototypes }{\pageref{enigme2_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{header_8h}{header.\+h}} \\*Header file for the quiz game, defining structures and function prototypes for game mechanics }{\pageref{header_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{main_8c}{main.\+c}} \\*Main entry point for the quiz and memory game, handling initialization and game modes }{\pageref{main_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{source_8c}{source.\+c}} \\*Implementation of quiz game functions, including button handling, question loading, and timer management }{\pageref{source_8c}}{}
\end{DoxyCompactList}
