\hypertarget{header_8h}{}\doxysection{header.\+h File Reference}
\label{header_8h}\index{header.h@{header.h}}


Header file for the quiz game, defining structures and function prototypes for game mechanics.  


{\ttfamily \#include $<$S\+D\+L/\+S\+D\+L.\+h$>$}\newline
{\ttfamily \#include $<$S\+D\+L/\+S\+D\+L\+\_\+image.\+h$>$}\newline
{\ttfamily \#include $<$S\+D\+L/\+S\+D\+L\+\_\+mixer.\+h$>$}\newline
{\ttfamily \#include $<$S\+D\+L/\+S\+D\+L\+\_\+ttf.\+h$>$}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
Include dependency graph for header.\+h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\doxysubsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structButtonImg}{Button\+Img}}
\begin{DoxyCompactList}\small\item\em Represents a button with an image and optional text for the quiz game interface. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structQuestion}{Question}}
\begin{DoxyCompactList}\small\item\em Represents a quiz question with answers and state. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structGameState}{Game\+State}}
\begin{DoxyCompactList}\small\item\em Tracks the state of the quiz game, including score, lives, and time. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structTimerBar}{Timer\+Bar}}
\begin{DoxyCompactList}\small\item\em Represents a visual timer bar for the quiz game. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{header_8h_a45add6b39f5b0c0137de978b90e26b5d}{N\+U\+M\+\_\+\+B\+U\+T\+T\+O\+NS}}~5
\begin{DoxyCompactList}\small\item\em Number of buttons in the quiz game interface. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{header_8h_a62b531e43648308b0d367380df83ca84}{N\+O\+\_\+\+H\+O\+V\+ER}}~999
\begin{DoxyCompactList}\small\item\em Value indicating no button is hovered. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{header_8h_ab6b144f45d1f86ecd20ac04dde390430}{M\+A\+X\+\_\+\+Q\+U\+E\+S\+T\+I\+O\+NS}}~10
\begin{DoxyCompactList}\small\item\em Maximum number of quiz questions. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{header_8h_aec45cde66211f9951716353577a0d2be}{M\+A\+X\+\_\+\+Q\+U\+E\+S\+T\+I\+O\+N\+\_\+\+L\+E\+N\+G\+TH}}~256
\begin{DoxyCompactList}\small\item\em Maximum length of a question string. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{header_8h_a52a1ce2323f3f0f7fb419fbf7d127156}{M\+A\+X\+\_\+\+A\+N\+S\+W\+E\+R\+\_\+\+L\+E\+N\+G\+TH}}~100
\begin{DoxyCompactList}\small\item\em Maximum length of an answer string. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{header_8h_ab53df902bc021f2c9216a63f6125fb1f}{T\+O\+T\+A\+L\+\_\+\+Q\+U\+I\+Z\+\_\+\+T\+I\+ME}}~60
\begin{DoxyCompactList}\small\item\em Total time for the quiz game in seconds. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{header_8h_a4eb8f17016a0280a69caafc65fbc07f9}{get\+Hovered\+Button\+At}} (\mbox{\hyperlink{structButtonImg}{Button\+Img}} buttons\mbox{[}$\,$\mbox{]}, int num\+Buttons, int mouseX, int mouseY)
\begin{DoxyCompactList}\small\item\em Determines which button is hovered over by the mouse. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{header_8h_aa96da538833c5cc61455e18718744371}{initialiser\+\_\+bouton}} (\mbox{\hyperlink{structButtonImg}{Button\+Img}} $\ast$btn, const char $\ast$chemin, int x, int y, const char $\ast$text, T\+T\+F\+\_\+\+Font $\ast$font)
\begin{DoxyCompactList}\small\item\em Initializes a button with an image and optional text. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{header_8h_a147f0464d18ef9832e00be26f6e2a5ce}{update\+Answer\+Buttons}} (\mbox{\hyperlink{structButtonImg}{Button\+Img}} normal\+Buttons\mbox{[}$\,$\mbox{]}, \mbox{\hyperlink{structButtonImg}{Button\+Img}} hovered\+Buttons\mbox{[}$\,$\mbox{]}, const char answers\mbox{[}$\,$\mbox{]}\mbox{[}\mbox{\hyperlink{header_8h_a52a1ce2323f3f0f7fb419fbf7d127156}{M\+A\+X\+\_\+\+A\+N\+S\+W\+E\+R\+\_\+\+L\+E\+N\+G\+TH}}\mbox{]}, T\+T\+F\+\_\+\+Font $\ast$font)
\begin{DoxyCompactList}\small\item\em Updates the text on answer buttons for a quiz question. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{header_8h_a3f6d1fea2792b9cead47525ffbb1b327}{load\+Questions}} (\mbox{\hyperlink{structQuestion}{Question}} questions\mbox{[}$\,$\mbox{]}, const char $\ast$filename)
\begin{DoxyCompactList}\small\item\em Loads quiz questions from a file. \end{DoxyCompactList}\item 
\mbox{\hyperlink{structQuestion}{Question}} $\ast$ \mbox{\hyperlink{header_8h_a6053dc51dca67fac47953d0af82d783b}{get\+Random\+Question}} (\mbox{\hyperlink{structQuestion}{Question}} questions\mbox{[}$\,$\mbox{]})
\begin{DoxyCompactList}\small\item\em Selects a random, unused question from the question array. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{header_8h_a738c38a929fc77ab2c51ebd067ad141e}{check\+Answer}} (\mbox{\hyperlink{structQuestion}{Question}} $\ast$q, int answer\+Index, \mbox{\hyperlink{structGameState}{Game\+State}} $\ast$state)
\begin{DoxyCompactList}\small\item\em Checks if the selected answer is correct and updates the game state. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{header_8h_aed2c31a58f33ea035661374e81f0cca3}{init\+Timer\+Bar}} (\mbox{\hyperlink{structTimerBar}{Timer\+Bar}} $\ast$timer, const char $\ast$image\+Path, int x, int y, S\+D\+L\+\_\+\+Surface $\ast$screen)
\begin{DoxyCompactList}\small\item\em Initializes a timer bar for the quiz game. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{header_8h_a084f7808efd4f3d7e1f0ea37638bf7cc}{update\+Timer\+Bar}} (\mbox{\hyperlink{structTimerBar}{Timer\+Bar}} $\ast$timer, float time\+Ratio, S\+D\+L\+\_\+\+Surface $\ast$screen)
\begin{DoxyCompactList}\small\item\em Updates the timer bar based on the remaining time. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{header_8h_aee9ce6d0f089f3858f3176d8b4caa111}{render\+Timer\+Bar}} (S\+D\+L\+\_\+\+Surface $\ast$screen, \mbox{\hyperlink{structTimerBar}{Timer\+Bar}} $\ast$timer)
\begin{DoxyCompactList}\small\item\em Renders the timer bar to the screen. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{header_8h_a30960bc3c210a89f0e2c224effa18d2e}{free\+Timer\+Bar}} (\mbox{\hyperlink{structTimerBar}{Timer\+Bar}} $\ast$timer)
\begin{DoxyCompactList}\small\item\em Frees resources used by the timer bar. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{header_8h_adc42f4e0ed57559aa9e3750bc6bca90b}{update\+Game\+State}} (\mbox{\hyperlink{structGameState}{Game\+State}} $\ast$state)
\begin{DoxyCompactList}\small\item\em Updates the game state, including time and lives. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Header file for the quiz game, defining structures and function prototypes for game mechanics. 

\begin{DoxyAuthor}{Author}
Your Name 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{header_8h_a52a1ce2323f3f0f7fb419fbf7d127156}\label{header_8h_a52a1ce2323f3f0f7fb419fbf7d127156}} 
\index{header.h@{header.h}!MAX\_ANSWER\_LENGTH@{MAX\_ANSWER\_LENGTH}}
\index{MAX\_ANSWER\_LENGTH@{MAX\_ANSWER\_LENGTH}!header.h@{header.h}}
\doxysubsubsection{\texorpdfstring{MAX\_ANSWER\_LENGTH}{MAX\_ANSWER\_LENGTH}}
{\footnotesize\ttfamily \#define M\+A\+X\+\_\+\+A\+N\+S\+W\+E\+R\+\_\+\+L\+E\+N\+G\+TH~100}



Maximum length of an answer string. 

\mbox{\Hypertarget{header_8h_aec45cde66211f9951716353577a0d2be}\label{header_8h_aec45cde66211f9951716353577a0d2be}} 
\index{header.h@{header.h}!MAX\_QUESTION\_LENGTH@{MAX\_QUESTION\_LENGTH}}
\index{MAX\_QUESTION\_LENGTH@{MAX\_QUESTION\_LENGTH}!header.h@{header.h}}
\doxysubsubsection{\texorpdfstring{MAX\_QUESTION\_LENGTH}{MAX\_QUESTION\_LENGTH}}
{\footnotesize\ttfamily \#define M\+A\+X\+\_\+\+Q\+U\+E\+S\+T\+I\+O\+N\+\_\+\+L\+E\+N\+G\+TH~256}



Maximum length of a question string. 

\mbox{\Hypertarget{header_8h_ab6b144f45d1f86ecd20ac04dde390430}\label{header_8h_ab6b144f45d1f86ecd20ac04dde390430}} 
\index{header.h@{header.h}!MAX\_QUESTIONS@{MAX\_QUESTIONS}}
\index{MAX\_QUESTIONS@{MAX\_QUESTIONS}!header.h@{header.h}}
\doxysubsubsection{\texorpdfstring{MAX\_QUESTIONS}{MAX\_QUESTIONS}}
{\footnotesize\ttfamily \#define M\+A\+X\+\_\+\+Q\+U\+E\+S\+T\+I\+O\+NS~10}



Maximum number of quiz questions. 

\mbox{\Hypertarget{header_8h_a62b531e43648308b0d367380df83ca84}\label{header_8h_a62b531e43648308b0d367380df83ca84}} 
\index{header.h@{header.h}!NO\_HOVER@{NO\_HOVER}}
\index{NO\_HOVER@{NO\_HOVER}!header.h@{header.h}}
\doxysubsubsection{\texorpdfstring{NO\_HOVER}{NO\_HOVER}}
{\footnotesize\ttfamily \#define N\+O\+\_\+\+H\+O\+V\+ER~999}



Value indicating no button is hovered. 

\mbox{\Hypertarget{header_8h_a45add6b39f5b0c0137de978b90e26b5d}\label{header_8h_a45add6b39f5b0c0137de978b90e26b5d}} 
\index{header.h@{header.h}!NUM\_BUTTONS@{NUM\_BUTTONS}}
\index{NUM\_BUTTONS@{NUM\_BUTTONS}!header.h@{header.h}}
\doxysubsubsection{\texorpdfstring{NUM\_BUTTONS}{NUM\_BUTTONS}}
{\footnotesize\ttfamily \#define N\+U\+M\+\_\+\+B\+U\+T\+T\+O\+NS~5}



Number of buttons in the quiz game interface. 

\mbox{\Hypertarget{header_8h_ab53df902bc021f2c9216a63f6125fb1f}\label{header_8h_ab53df902bc021f2c9216a63f6125fb1f}} 
\index{header.h@{header.h}!TOTAL\_QUIZ\_TIME@{TOTAL\_QUIZ\_TIME}}
\index{TOTAL\_QUIZ\_TIME@{TOTAL\_QUIZ\_TIME}!header.h@{header.h}}
\doxysubsubsection{\texorpdfstring{TOTAL\_QUIZ\_TIME}{TOTAL\_QUIZ\_TIME}}
{\footnotesize\ttfamily \#define T\+O\+T\+A\+L\+\_\+\+Q\+U\+I\+Z\+\_\+\+T\+I\+ME~60}



Total time for the quiz game in seconds. 



\doxysubsection{Function Documentation}
\mbox{\Hypertarget{header_8h_a738c38a929fc77ab2c51ebd067ad141e}\label{header_8h_a738c38a929fc77ab2c51ebd067ad141e}} 
\index{header.h@{header.h}!checkAnswer@{checkAnswer}}
\index{checkAnswer@{checkAnswer}!header.h@{header.h}}
\doxysubsubsection{\texorpdfstring{checkAnswer()}{checkAnswer()}}
{\footnotesize\ttfamily int check\+Answer (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structQuestion}{Question}} $\ast$}]{q,  }\item[{int}]{answer\+Index,  }\item[{\mbox{\hyperlink{structGameState}{Game\+State}} $\ast$}]{state }\end{DoxyParamCaption})}



Checks if the selected answer is correct and updates the game state. 


\begin{DoxyParams}{Parameters}
{\em q} & Pointer to the current question. \\
\hline
{\em answer\+Index} & Index of the selected answer (0-\/2). \\
\hline
{\em state} & Pointer to the game state. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
1 if the answer is correct, 0 otherwise. 
\end{DoxyReturn}
\mbox{\Hypertarget{header_8h_a30960bc3c210a89f0e2c224effa18d2e}\label{header_8h_a30960bc3c210a89f0e2c224effa18d2e}} 
\index{header.h@{header.h}!freeTimerBar@{freeTimerBar}}
\index{freeTimerBar@{freeTimerBar}!header.h@{header.h}}
\doxysubsubsection{\texorpdfstring{freeTimerBar()}{freeTimerBar()}}
{\footnotesize\ttfamily void free\+Timer\+Bar (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structTimerBar}{Timer\+Bar}} $\ast$}]{timer }\end{DoxyParamCaption})}



Frees resources used by the timer bar. 


\begin{DoxyParams}{Parameters}
{\em timer} & Pointer to the timer bar. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{header_8h_a4eb8f17016a0280a69caafc65fbc07f9}\label{header_8h_a4eb8f17016a0280a69caafc65fbc07f9}} 
\index{header.h@{header.h}!getHoveredButtonAt@{getHoveredButtonAt}}
\index{getHoveredButtonAt@{getHoveredButtonAt}!header.h@{header.h}}
\doxysubsubsection{\texorpdfstring{getHoveredButtonAt()}{getHoveredButtonAt()}}
{\footnotesize\ttfamily int get\+Hovered\+Button\+At (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structButtonImg}{Button\+Img}}}]{buttons\mbox{[}$\,$\mbox{]},  }\item[{int}]{num\+Buttons,  }\item[{int}]{mouseX,  }\item[{int}]{mouseY }\end{DoxyParamCaption})}



Determines which button is hovered over by the mouse. 


\begin{DoxyParams}{Parameters}
{\em buttons} & Array of buttons to check. \\
\hline
{\em num\+Buttons} & Number of buttons in the array. \\
\hline
{\em mouseX} & X-\/coordinate of the mouse. \\
\hline
{\em mouseY} & Y-\/coordinate of the mouse. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Index of the hovered button, or N\+O\+\_\+\+H\+O\+V\+ER if none. 
\end{DoxyReturn}
\mbox{\Hypertarget{header_8h_a6053dc51dca67fac47953d0af82d783b}\label{header_8h_a6053dc51dca67fac47953d0af82d783b}} 
\index{header.h@{header.h}!getRandomQuestion@{getRandomQuestion}}
\index{getRandomQuestion@{getRandomQuestion}!header.h@{header.h}}
\doxysubsubsection{\texorpdfstring{getRandomQuestion()}{getRandomQuestion()}}
{\footnotesize\ttfamily \mbox{\hyperlink{structQuestion}{Question}}$\ast$ get\+Random\+Question (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structQuestion}{Question}}}]{questions\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})}



Selects a random, unused question from the question array. 


\begin{DoxyParams}{Parameters}
{\em questions} & Array of questions. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Pointer to the selected question, or N\+U\+LL if none available. 
\end{DoxyReturn}
\mbox{\Hypertarget{header_8h_aa96da538833c5cc61455e18718744371}\label{header_8h_aa96da538833c5cc61455e18718744371}} 
\index{header.h@{header.h}!initialiser\_bouton@{initialiser\_bouton}}
\index{initialiser\_bouton@{initialiser\_bouton}!header.h@{header.h}}
\doxysubsubsection{\texorpdfstring{initialiser\_bouton()}{initialiser\_bouton()}}
{\footnotesize\ttfamily void initialiser\+\_\+bouton (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structButtonImg}{Button\+Img}} $\ast$}]{btn,  }\item[{const char $\ast$}]{chemin,  }\item[{int}]{x,  }\item[{int}]{y,  }\item[{const char $\ast$}]{text,  }\item[{T\+T\+F\+\_\+\+Font $\ast$}]{font }\end{DoxyParamCaption})}



Initializes a button with an image and optional text. 


\begin{DoxyParams}{Parameters}
{\em btn} & Pointer to the button to initialize. \\
\hline
{\em chemin} & Path to the button image file. \\
\hline
{\em x} & X-\/coordinate of the button. \\
\hline
{\em y} & Y-\/coordinate of the button. \\
\hline
{\em text} & Optional text to display on the button (N\+U\+LL if none). \\
\hline
{\em font} & Font for rendering the text (N\+U\+LL if no text). \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{header_8h_aed2c31a58f33ea035661374e81f0cca3}\label{header_8h_aed2c31a58f33ea035661374e81f0cca3}} 
\index{header.h@{header.h}!initTimerBar@{initTimerBar}}
\index{initTimerBar@{initTimerBar}!header.h@{header.h}}
\doxysubsubsection{\texorpdfstring{initTimerBar()}{initTimerBar()}}
{\footnotesize\ttfamily void init\+Timer\+Bar (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structTimerBar}{Timer\+Bar}} $\ast$}]{timer,  }\item[{const char $\ast$}]{image\+Path,  }\item[{int}]{x,  }\item[{int}]{y,  }\item[{S\+D\+L\+\_\+\+Surface $\ast$}]{screen }\end{DoxyParamCaption})}



Initializes a timer bar for the quiz game. 


\begin{DoxyParams}{Parameters}
{\em timer} & Pointer to the timer bar to initialize. \\
\hline
{\em image\+Path} & Path to the timer bar image. \\
\hline
{\em x} & X-\/coordinate of the timer bar. \\
\hline
{\em y} & Y-\/coordinate of the timer bar. \\
\hline
{\em screen} & Screen surface for rendering compatibility. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{header_8h_a3f6d1fea2792b9cead47525ffbb1b327}\label{header_8h_a3f6d1fea2792b9cead47525ffbb1b327}} 
\index{header.h@{header.h}!loadQuestions@{loadQuestions}}
\index{loadQuestions@{loadQuestions}!header.h@{header.h}}
\doxysubsubsection{\texorpdfstring{loadQuestions()}{loadQuestions()}}
{\footnotesize\ttfamily int load\+Questions (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structQuestion}{Question}}}]{questions\mbox{[}$\,$\mbox{]},  }\item[{const char $\ast$}]{filename }\end{DoxyParamCaption})}



Loads quiz questions from a file. 


\begin{DoxyParams}{Parameters}
{\em questions} & Array to store the loaded questions. \\
\hline
{\em filename} & Path to the file containing questions. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
1 if successful, 0 if the file could not be opened. 
\end{DoxyReturn}
\mbox{\Hypertarget{header_8h_aee9ce6d0f089f3858f3176d8b4caa111}\label{header_8h_aee9ce6d0f089f3858f3176d8b4caa111}} 
\index{header.h@{header.h}!renderTimerBar@{renderTimerBar}}
\index{renderTimerBar@{renderTimerBar}!header.h@{header.h}}
\doxysubsubsection{\texorpdfstring{renderTimerBar()}{renderTimerBar()}}
{\footnotesize\ttfamily void render\+Timer\+Bar (\begin{DoxyParamCaption}\item[{S\+D\+L\+\_\+\+Surface $\ast$}]{screen,  }\item[{\mbox{\hyperlink{structTimerBar}{Timer\+Bar}} $\ast$}]{timer }\end{DoxyParamCaption})}



Renders the timer bar to the screen. 


\begin{DoxyParams}{Parameters}
{\em screen} & Screen surface to render to. \\
\hline
{\em timer} & Pointer to the timer bar. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{header_8h_a147f0464d18ef9832e00be26f6e2a5ce}\label{header_8h_a147f0464d18ef9832e00be26f6e2a5ce}} 
\index{header.h@{header.h}!updateAnswerButtons@{updateAnswerButtons}}
\index{updateAnswerButtons@{updateAnswerButtons}!header.h@{header.h}}
\doxysubsubsection{\texorpdfstring{updateAnswerButtons()}{updateAnswerButtons()}}
{\footnotesize\ttfamily void update\+Answer\+Buttons (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structButtonImg}{Button\+Img}}}]{normal\+Buttons\mbox{[}$\,$\mbox{]},  }\item[{\mbox{\hyperlink{structButtonImg}{Button\+Img}}}]{hovered\+Buttons\mbox{[}$\,$\mbox{]},  }\item[{const char}]{answers\mbox{[}$\,$\mbox{]}\mbox{[}\+M\+A\+X\+\_\+\+A\+N\+S\+W\+E\+R\+\_\+\+L\+E\+N\+G\+T\+H\mbox{]},  }\item[{T\+T\+F\+\_\+\+Font $\ast$}]{font }\end{DoxyParamCaption})}



Updates the text on answer buttons for a quiz question. 


\begin{DoxyParams}{Parameters}
{\em normal\+Buttons} & Array of normal-\/state buttons. \\
\hline
{\em hovered\+Buttons} & Array of hovered-\/state buttons. \\
\hline
{\em answers} & Array of answer texts. \\
\hline
{\em font} & Font for rendering the answer text. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{header_8h_adc42f4e0ed57559aa9e3750bc6bca90b}\label{header_8h_adc42f4e0ed57559aa9e3750bc6bca90b}} 
\index{header.h@{header.h}!updateGameState@{updateGameState}}
\index{updateGameState@{updateGameState}!header.h@{header.h}}
\doxysubsubsection{\texorpdfstring{updateGameState()}{updateGameState()}}
{\footnotesize\ttfamily void update\+Game\+State (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structGameState}{Game\+State}} $\ast$}]{state }\end{DoxyParamCaption})}



Updates the game state, including time and lives. 


\begin{DoxyParams}{Parameters}
{\em state} & Pointer to the game state. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{header_8h_a084f7808efd4f3d7e1f0ea37638bf7cc}\label{header_8h_a084f7808efd4f3d7e1f0ea37638bf7cc}} 
\index{header.h@{header.h}!updateTimerBar@{updateTimerBar}}
\index{updateTimerBar@{updateTimerBar}!header.h@{header.h}}
\doxysubsubsection{\texorpdfstring{updateTimerBar()}{updateTimerBar()}}
{\footnotesize\ttfamily void update\+Timer\+Bar (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structTimerBar}{Timer\+Bar}} $\ast$}]{timer,  }\item[{float}]{time\+Ratio,  }\item[{S\+D\+L\+\_\+\+Surface $\ast$}]{screen }\end{DoxyParamCaption})}



Updates the timer bar based on the remaining time. 


\begin{DoxyParams}{Parameters}
{\em timer} & Pointer to the timer bar. \\
\hline
{\em time\+Ratio} & Ratio of time remaining (0.\+0 to 1.\+0). \\
\hline
{\em screen} & Screen surface for rendering compatibility. \\
\hline
\end{DoxyParams}
