\hypertarget{main_8c}{}\doxysection{main.\+c File Reference}
\label{main_8c}\index{main.c@{main.c}}


Main entry point for the quiz and memory game, handling initialization and game modes.  


{\ttfamily \#include \char`\"{}header.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}enigme2.\+h\char`\"{}}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$time.\+h$>$}\newline
Include dependency graph for main.\+c\+:
% FIG 0
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{main_8c_a983b22c46bcc64e2fe9adcef42abf923}{run\+Puzzle\+Game}} (S\+D\+L\+\_\+\+Surface $\ast$screen)
\begin{DoxyCompactList}\small\item\em Runs the memory puzzle game mode. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{main_8c_a0ddf1224851353fc92bfbff6f499fa97}{main}} (int argc, char $\ast$argv\mbox{[}$\,$\mbox{]})
\begin{DoxyCompactList}\small\item\em Main entry point for the game, initializing S\+DL and running the game loop. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
Mix\+\_\+\+Chunk $\ast$ \mbox{\hyperlink{main_8c_a891961977386a003a760179258e7be2d}{flip\+Sound}} = N\+U\+LL
\begin{DoxyCompactList}\small\item\em Sound effect for flipping a tile in the memory game. \end{DoxyCompactList}\item 
Mix\+\_\+\+Chunk $\ast$ \mbox{\hyperlink{main_8c_aab0daadfeccae0c63b60b0017f9b2c0e}{match\+Sound}} = N\+U\+LL
\begin{DoxyCompactList}\small\item\em Sound effect for matching tiles in the memory game. \end{DoxyCompactList}\item 
Mix\+\_\+\+Chunk $\ast$ \mbox{\hyperlink{main_8c_ad066b6d0e27c05420101b575af2e6812}{wrong\+Sound}} = N\+U\+LL
\begin{DoxyCompactList}\small\item\em Sound effect for mismatched tiles in the memory game. \end{DoxyCompactList}\item 
Mix\+\_\+\+Chunk $\ast$ \mbox{\hyperlink{main_8c_a5039e72e2ac34f595372b6a44e69d2da}{win\+Sound}} = N\+U\+LL
\begin{DoxyCompactList}\small\item\em Sound effect for winning the memory game. \end{DoxyCompactList}\item 
Mix\+\_\+\+Chunk $\ast$ \mbox{\hyperlink{main_8c_a80a9571a4c070dffd0a114b90ce455ce}{lose\+Sound}} = N\+U\+LL
\begin{DoxyCompactList}\small\item\em Sound effect for losing the memory game. \end{DoxyCompactList}\item 
T\+T\+F\+\_\+\+Font $\ast$ \mbox{\hyperlink{main_8c_a88e76957ec56f067af762125afcac25f}{g\+Font}} = N\+U\+LL
\begin{DoxyCompactList}\small\item\em Font used for rendering text in the memory game. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Main entry point for the quiz and memory game, handling initialization and game modes. 

\begin{DoxyAuthor}{Author}
Your Name 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{main_8c_a0ddf1224851353fc92bfbff6f499fa97}\label{main_8c_a0ddf1224851353fc92bfbff6f499fa97}} 
\index{main.c@{main.c}!main@{main}}
\index{main@{main}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}\item[{int}]{argc,  }\item[{char $\ast$}]{argv\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})}



Main entry point for the game, initializing S\+DL and running the game loop. 


\begin{DoxyParams}{Parameters}
{\em argc} & Number of command-\/line arguments. \\
\hline
{\em argv} & Array of command-\/line arguments. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
0 on success, 1 on failure. 
\end{DoxyReturn}
\mbox{\Hypertarget{main_8c_a983b22c46bcc64e2fe9adcef42abf923}\label{main_8c_a983b22c46bcc64e2fe9adcef42abf923}} 
\index{main.c@{main.c}!runPuzzleGame@{runPuzzleGame}}
\index{runPuzzleGame@{runPuzzleGame}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{runPuzzleGame()}{runPuzzleGame()}}
{\footnotesize\ttfamily void run\+Puzzle\+Game (\begin{DoxyParamCaption}\item[{S\+D\+L\+\_\+\+Surface $\ast$}]{screen }\end{DoxyParamCaption})}



Runs the memory puzzle game mode. 


\begin{DoxyParams}{Parameters}
{\em screen} & Screen surface for rendering. \\
\hline
\end{DoxyParams}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{main_8c_a891961977386a003a760179258e7be2d}\label{main_8c_a891961977386a003a760179258e7be2d}} 
\index{main.c@{main.c}!flipSound@{flipSound}}
\index{flipSound@{flipSound}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{flipSound}{flipSound}}
{\footnotesize\ttfamily Mix\+\_\+\+Chunk$\ast$ flip\+Sound = N\+U\+LL}



Sound effect for flipping a tile in the memory game. 

Sound effect for flipping a tile. \mbox{\Hypertarget{main_8c_a88e76957ec56f067af762125afcac25f}\label{main_8c_a88e76957ec56f067af762125afcac25f}} 
\index{main.c@{main.c}!gFont@{gFont}}
\index{gFont@{gFont}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{gFont}{gFont}}
{\footnotesize\ttfamily T\+T\+F\+\_\+\+Font$\ast$ g\+Font = N\+U\+LL}



Font used for rendering text in the memory game. 

Font used for rendering text in the game. \mbox{\Hypertarget{main_8c_a80a9571a4c070dffd0a114b90ce455ce}\label{main_8c_a80a9571a4c070dffd0a114b90ce455ce}} 
\index{main.c@{main.c}!loseSound@{loseSound}}
\index{loseSound@{loseSound}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{loseSound}{loseSound}}
{\footnotesize\ttfamily Mix\+\_\+\+Chunk$\ast$ lose\+Sound = N\+U\+LL}



Sound effect for losing the memory game. 

Sound effect for losing the game. \mbox{\Hypertarget{main_8c_aab0daadfeccae0c63b60b0017f9b2c0e}\label{main_8c_aab0daadfeccae0c63b60b0017f9b2c0e}} 
\index{main.c@{main.c}!matchSound@{matchSound}}
\index{matchSound@{matchSound}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{matchSound}{matchSound}}
{\footnotesize\ttfamily Mix\+\_\+\+Chunk$\ast$ match\+Sound = N\+U\+LL}



Sound effect for matching tiles in the memory game. 

Sound effect for matching tiles. \mbox{\Hypertarget{main_8c_a5039e72e2ac34f595372b6a44e69d2da}\label{main_8c_a5039e72e2ac34f595372b6a44e69d2da}} 
\index{main.c@{main.c}!winSound@{winSound}}
\index{winSound@{winSound}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{winSound}{winSound}}
{\footnotesize\ttfamily Mix\+\_\+\+Chunk$\ast$ win\+Sound = N\+U\+LL}



Sound effect for winning the memory game. 

Sound effect for winning the game. \mbox{\Hypertarget{main_8c_ad066b6d0e27c05420101b575af2e6812}\label{main_8c_ad066b6d0e27c05420101b575af2e6812}} 
\index{main.c@{main.c}!wrongSound@{wrongSound}}
\index{wrongSound@{wrongSound}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{wrongSound}{wrongSound}}
{\footnotesize\ttfamily Mix\+\_\+\+Chunk$\ast$ wrong\+Sound = N\+U\+LL}



Sound effect for mismatched tiles in the memory game. 

Sound effect for mismatched tiles. 