\hypertarget{source_8c}{}\doxysection{source.\+c File Reference}
\label{source_8c}\index{source.c@{source.c}}


Implementation of quiz game functions, including button handling, question loading, and timer management.  


{\ttfamily \#include \char`\"{}header.\+h\char`\"{}}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
Include dependency graph for source.\+c\+:
% FIG 0
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{source_8c_a4eb8f17016a0280a69caafc65fbc07f9}{get\+Hovered\+Button\+At}} (\mbox{\hyperlink{structButtonImg}{Button\+Img}} buttons\mbox{[}$\,$\mbox{]}, int num\+Buttons, int mouseX, int mouseY)
\begin{DoxyCompactList}\small\item\em Determines which button is hovered over by the mouse. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{source_8c_aa96da538833c5cc61455e18718744371}{initialiser\+\_\+bouton}} (\mbox{\hyperlink{structButtonImg}{Button\+Img}} $\ast$btn, const char $\ast$chemin, int x, int y, const char $\ast$text, T\+T\+F\+\_\+\+Font $\ast$font)
\begin{DoxyCompactList}\small\item\em Initializes a button with an image and optional text. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{source_8c_a147f0464d18ef9832e00be26f6e2a5ce}{update\+Answer\+Buttons}} (\mbox{\hyperlink{structButtonImg}{Button\+Img}} normal\+Buttons\mbox{[}$\,$\mbox{]}, \mbox{\hyperlink{structButtonImg}{Button\+Img}} hovered\+Buttons\mbox{[}$\,$\mbox{]}, const char answers\mbox{[}$\,$\mbox{]}\mbox{[}\mbox{\hyperlink{header_8h_a52a1ce2323f3f0f7fb419fbf7d127156}{M\+A\+X\+\_\+\+A\+N\+S\+W\+E\+R\+\_\+\+L\+E\+N\+G\+TH}}\mbox{]}, T\+T\+F\+\_\+\+Font $\ast$font)
\begin{DoxyCompactList}\small\item\em Updates the text on answer buttons for a quiz question. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{source_8c_a3f6d1fea2792b9cead47525ffbb1b327}{load\+Questions}} (\mbox{\hyperlink{structQuestion}{Question}} questions\mbox{[}$\,$\mbox{]}, const char $\ast$filename)
\begin{DoxyCompactList}\small\item\em Loads quiz questions from a file. \end{DoxyCompactList}\item 
\mbox{\hyperlink{structQuestion}{Question}} $\ast$ \mbox{\hyperlink{source_8c_a6053dc51dca67fac47953d0af82d783b}{get\+Random\+Question}} (\mbox{\hyperlink{structQuestion}{Question}} questions\mbox{[}$\,$\mbox{]})
\begin{DoxyCompactList}\small\item\em Selects a random, unused question from the question array. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{source_8c_a738c38a929fc77ab2c51ebd067ad141e}{check\+Answer}} (\mbox{\hyperlink{structQuestion}{Question}} $\ast$q, int answer\+Index, \mbox{\hyperlink{structGameState}{Game\+State}} $\ast$state)
\begin{DoxyCompactList}\small\item\em Checks if the selected answer is correct and updates the game state. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{source_8c_aed2c31a58f33ea035661374e81f0cca3}{init\+Timer\+Bar}} (\mbox{\hyperlink{structTimerBar}{Timer\+Bar}} $\ast$timer, const char $\ast$image\+Path, int x, int y, S\+D\+L\+\_\+\+Surface $\ast$screen)
\begin{DoxyCompactList}\small\item\em Initializes a timer bar for the quiz game. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{source_8c_a084f7808efd4f3d7e1f0ea37638bf7cc}{update\+Timer\+Bar}} (\mbox{\hyperlink{structTimerBar}{Timer\+Bar}} $\ast$timer, float time\+Ratio, S\+D\+L\+\_\+\+Surface $\ast$screen)
\begin{DoxyCompactList}\small\item\em Updates the timer bar based on the remaining time. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{source_8c_aee9ce6d0f089f3858f3176d8b4caa111}{render\+Timer\+Bar}} (S\+D\+L\+\_\+\+Surface $\ast$screen, \mbox{\hyperlink{structTimerBar}{Timer\+Bar}} $\ast$timer)
\begin{DoxyCompactList}\small\item\em Renders the timer bar to the screen. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{source_8c_a30960bc3c210a89f0e2c224effa18d2e}{free\+Timer\+Bar}} (\mbox{\hyperlink{structTimerBar}{Timer\+Bar}} $\ast$timer)
\begin{DoxyCompactList}\small\item\em Frees resources used by the timer bar. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{source_8c_adc42f4e0ed57559aa9e3750bc6bca90b}{update\+Game\+State}} (\mbox{\hyperlink{structGameState}{Game\+State}} $\ast$state)
\begin{DoxyCompactList}\small\item\em Updates the game state, including time and lives. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Implementation of quiz game functions, including button handling, question loading, and timer management. 

\begin{DoxyAuthor}{Author}
Your Name 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{source_8c_a738c38a929fc77ab2c51ebd067ad141e}\label{source_8c_a738c38a929fc77ab2c51ebd067ad141e}} 
\index{source.c@{source.c}!checkAnswer@{checkAnswer}}
\index{checkAnswer@{checkAnswer}!source.c@{source.c}}
\doxysubsubsection{\texorpdfstring{checkAnswer()}{checkAnswer()}}
{\footnotesize\ttfamily int check\+Answer (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structQuestion}{Question}} $\ast$}]{q,  }\item[{int}]{answer\+Index,  }\item[{\mbox{\hyperlink{structGameState}{Game\+State}} $\ast$}]{state }\end{DoxyParamCaption})}



Checks if the selected answer is correct and updates the game state. 


\begin{DoxyParams}{Parameters}
{\em q} & Pointer to the current question. \\
\hline
{\em answer\+Index} & Index of the selected answer (0-\/2). \\
\hline
{\em state} & Pointer to the game state. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
1 if the answer is correct, 0 otherwise. 
\end{DoxyReturn}
\mbox{\Hypertarget{source_8c_a30960bc3c210a89f0e2c224effa18d2e}\label{source_8c_a30960bc3c210a89f0e2c224effa18d2e}} 
\index{source.c@{source.c}!freeTimerBar@{freeTimerBar}}
\index{freeTimerBar@{freeTimerBar}!source.c@{source.c}}
\doxysubsubsection{\texorpdfstring{freeTimerBar()}{freeTimerBar()}}
{\footnotesize\ttfamily void free\+Timer\+Bar (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structTimerBar}{Timer\+Bar}} $\ast$}]{timer }\end{DoxyParamCaption})}



Frees resources used by the timer bar. 


\begin{DoxyParams}{Parameters}
{\em timer} & Pointer to the timer bar. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{source_8c_a4eb8f17016a0280a69caafc65fbc07f9}\label{source_8c_a4eb8f17016a0280a69caafc65fbc07f9}} 
\index{source.c@{source.c}!getHoveredButtonAt@{getHoveredButtonAt}}
\index{getHoveredButtonAt@{getHoveredButtonAt}!source.c@{source.c}}
\doxysubsubsection{\texorpdfstring{getHoveredButtonAt()}{getHoveredButtonAt()}}
{\footnotesize\ttfamily int get\+Hovered\+Button\+At (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structButtonImg}{Button\+Img}}}]{buttons\mbox{[}$\,$\mbox{]},  }\item[{int}]{num\+Buttons,  }\item[{int}]{mouseX,  }\item[{int}]{mouseY }\end{DoxyParamCaption})}



Determines which button is hovered over by the mouse. 


\begin{DoxyParams}{Parameters}
{\em buttons} & Array of buttons to check. \\
\hline
{\em num\+Buttons} & Number of buttons in the array. \\
\hline
{\em mouseX} & X-\/coordinate of the mouse. \\
\hline
{\em mouseY} & Y-\/coordinate of the mouse. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Index of the hovered button, or N\+O\+\_\+\+H\+O\+V\+ER if none. 
\end{DoxyReturn}
\mbox{\Hypertarget{source_8c_a6053dc51dca67fac47953d0af82d783b}\label{source_8c_a6053dc51dca67fac47953d0af82d783b}} 
\index{source.c@{source.c}!getRandomQuestion@{getRandomQuestion}}
\index{getRandomQuestion@{getRandomQuestion}!source.c@{source.c}}
\doxysubsubsection{\texorpdfstring{getRandomQuestion()}{getRandomQuestion()}}
{\footnotesize\ttfamily \mbox{\hyperlink{structQuestion}{Question}}$\ast$ get\+Random\+Question (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structQuestion}{Question}}}]{questions\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})}



Selects a random, unused question from the question array. 


\begin{DoxyParams}{Parameters}
{\em questions} & Array of questions. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Pointer to the selected question, or N\+U\+LL if none available. 
\end{DoxyReturn}
\mbox{\Hypertarget{source_8c_aa96da538833c5cc61455e18718744371}\label{source_8c_aa96da538833c5cc61455e18718744371}} 
\index{source.c@{source.c}!initialiser\_bouton@{initialiser\_bouton}}
\index{initialiser\_bouton@{initialiser\_bouton}!source.c@{source.c}}
\doxysubsubsection{\texorpdfstring{initialiser\_bouton()}{initialiser\_bouton()}}
{\footnotesize\ttfamily void initialiser\+\_\+bouton (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structButtonImg}{Button\+Img}} $\ast$}]{btn,  }\item[{const char $\ast$}]{chemin,  }\item[{int}]{x,  }\item[{int}]{y,  }\item[{const char $\ast$}]{text,  }\item[{T\+T\+F\+\_\+\+Font $\ast$}]{font }\end{DoxyParamCaption})}



Initializes a button with an image and optional text. 


\begin{DoxyParams}{Parameters}
{\em btn} & Pointer to the button to initialize. \\
\hline
{\em chemin} & Path to the button image file. \\
\hline
{\em x} & X-\/coordinate of the button. \\
\hline
{\em y} & Y-\/coordinate of the button. \\
\hline
{\em text} & Optional text to display on the button (N\+U\+LL if none). \\
\hline
{\em font} & Font for rendering the text (N\+U\+LL if no text). \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{source_8c_aed2c31a58f33ea035661374e81f0cca3}\label{source_8c_aed2c31a58f33ea035661374e81f0cca3}} 
\index{source.c@{source.c}!initTimerBar@{initTimerBar}}
\index{initTimerBar@{initTimerBar}!source.c@{source.c}}
\doxysubsubsection{\texorpdfstring{initTimerBar()}{initTimerBar()}}
{\footnotesize\ttfamily void init\+Timer\+Bar (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structTimerBar}{Timer\+Bar}} $\ast$}]{timer,  }\item[{const char $\ast$}]{image\+Path,  }\item[{int}]{x,  }\item[{int}]{y,  }\item[{S\+D\+L\+\_\+\+Surface $\ast$}]{screen }\end{DoxyParamCaption})}



Initializes a timer bar for the quiz game. 


\begin{DoxyParams}{Parameters}
{\em timer} & Pointer to the timer bar to initialize. \\
\hline
{\em image\+Path} & Path to the timer bar image. \\
\hline
{\em x} & X-\/coordinate of the timer bar. \\
\hline
{\em y} & Y-\/coordinate of the timer bar. \\
\hline
{\em screen} & Screen surface for rendering compatibility. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{source_8c_a3f6d1fea2792b9cead47525ffbb1b327}\label{source_8c_a3f6d1fea2792b9cead47525ffbb1b327}} 
\index{source.c@{source.c}!loadQuestions@{loadQuestions}}
\index{loadQuestions@{loadQuestions}!source.c@{source.c}}
\doxysubsubsection{\texorpdfstring{loadQuestions()}{loadQuestions()}}
{\footnotesize\ttfamily int load\+Questions (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structQuestion}{Question}}}]{questions\mbox{[}$\,$\mbox{]},  }\item[{const char $\ast$}]{filename }\end{DoxyParamCaption})}



Loads quiz questions from a file. 


\begin{DoxyParams}{Parameters}
{\em questions} & Array to store the loaded questions. \\
\hline
{\em filename} & Path to the file containing questions. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
1 if successful, 0 if the file could not be opened. 
\end{DoxyReturn}
\mbox{\Hypertarget{source_8c_aee9ce6d0f089f3858f3176d8b4caa111}\label{source_8c_aee9ce6d0f089f3858f3176d8b4caa111}} 
\index{source.c@{source.c}!renderTimerBar@{renderTimerBar}}
\index{renderTimerBar@{renderTimerBar}!source.c@{source.c}}
\doxysubsubsection{\texorpdfstring{renderTimerBar()}{renderTimerBar()}}
{\footnotesize\ttfamily void render\+Timer\+Bar (\begin{DoxyParamCaption}\item[{S\+D\+L\+\_\+\+Surface $\ast$}]{screen,  }\item[{\mbox{\hyperlink{structTimerBar}{Timer\+Bar}} $\ast$}]{timer }\end{DoxyParamCaption})}



Renders the timer bar to the screen. 


\begin{DoxyParams}{Parameters}
{\em screen} & Screen surface to render to. \\
\hline
{\em timer} & Pointer to the timer bar. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{source_8c_a147f0464d18ef9832e00be26f6e2a5ce}\label{source_8c_a147f0464d18ef9832e00be26f6e2a5ce}} 
\index{source.c@{source.c}!updateAnswerButtons@{updateAnswerButtons}}
\index{updateAnswerButtons@{updateAnswerButtons}!source.c@{source.c}}
\doxysubsubsection{\texorpdfstring{updateAnswerButtons()}{updateAnswerButtons()}}
{\footnotesize\ttfamily void update\+Answer\+Buttons (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structButtonImg}{Button\+Img}}}]{normal\+Buttons\mbox{[}$\,$\mbox{]},  }\item[{\mbox{\hyperlink{structButtonImg}{Button\+Img}}}]{hovered\+Buttons\mbox{[}$\,$\mbox{]},  }\item[{const char}]{answers\mbox{[}$\,$\mbox{]}\mbox{[}\+M\+A\+X\+\_\+\+A\+N\+S\+W\+E\+R\+\_\+\+L\+E\+N\+G\+T\+H\mbox{]},  }\item[{T\+T\+F\+\_\+\+Font $\ast$}]{font }\end{DoxyParamCaption})}



Updates the text on answer buttons for a quiz question. 


\begin{DoxyParams}{Parameters}
{\em normal\+Buttons} & Array of normal-\/state buttons. \\
\hline
{\em hovered\+Buttons} & Array of hovered-\/state buttons. \\
\hline
{\em answers} & Array of answer texts. \\
\hline
{\em font} & Font for rendering the answer text. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{source_8c_adc42f4e0ed57559aa9e3750bc6bca90b}\label{source_8c_adc42f4e0ed57559aa9e3750bc6bca90b}} 
\index{source.c@{source.c}!updateGameState@{updateGameState}}
\index{updateGameState@{updateGameState}!source.c@{source.c}}
\doxysubsubsection{\texorpdfstring{updateGameState()}{updateGameState()}}
{\footnotesize\ttfamily void update\+Game\+State (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structGameState}{Game\+State}} $\ast$}]{state }\end{DoxyParamCaption})}



Updates the game state, including time and lives. 


\begin{DoxyParams}{Parameters}
{\em state} & Pointer to the game state. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{source_8c_a084f7808efd4f3d7e1f0ea37638bf7cc}\label{source_8c_a084f7808efd4f3d7e1f0ea37638bf7cc}} 
\index{source.c@{source.c}!updateTimerBar@{updateTimerBar}}
\index{updateTimerBar@{updateTimerBar}!source.c@{source.c}}
\doxysubsubsection{\texorpdfstring{updateTimerBar()}{updateTimerBar()}}
{\footnotesize\ttfamily void update\+Timer\+Bar (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structTimerBar}{Timer\+Bar}} $\ast$}]{timer,  }\item[{float}]{time\+Ratio,  }\item[{S\+D\+L\+\_\+\+Surface $\ast$}]{screen }\end{DoxyParamCaption})}



Updates the timer bar based on the remaining time. 


\begin{DoxyParams}{Parameters}
{\em timer} & Pointer to the timer bar. \\
\hline
{\em time\+Ratio} & Ratio of time remaining (0.\+0 to 1.\+0). \\
\hline
{\em screen} & Screen surface for rendering compatibility. \\
\hline
\end{DoxyParams}
