\hypertarget{structButtonImg}{}\doxysection{Button\+Img Struct Reference}
\label{structButtonImg}\index{ButtonImg@{ButtonImg}}


Represents a button with an image and optional text for the quiz game interface.  




{\ttfamily \#include $<$header.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
S\+D\+L\+\_\+\+Rect \mbox{\hyperlink{structButtonImg_adbdc1fc2099f2998b6a3be790c6497d1}{rect}}
\item 
S\+D\+L\+\_\+\+Surface $\ast$ \mbox{\hyperlink{structButtonImg_a8113f82225c0e767ca8bcaf560e69088}{image}}
\item 
S\+D\+L\+\_\+\+Surface $\ast$ \mbox{\hyperlink{structButtonImg_ad5f899b4b81066cc3d37358631c74154}{text\+Surface}}
\item 
S\+D\+L\+\_\+\+Rect \mbox{\hyperlink{structButtonImg_aca93a0c25a455b9cc8e325301a603c0c}{text\+Rect}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Represents a button with an image and optional text for the quiz game interface. 

\doxysubsection{Field Documentation}
\mbox{\Hypertarget{structButtonImg_a8113f82225c0e767ca8bcaf560e69088}\label{structButtonImg_a8113f82225c0e767ca8bcaf560e69088}} 
\index{ButtonImg@{ButtonImg}!image@{image}}
\index{image@{image}!ButtonImg@{ButtonImg}}
\doxysubsubsection{\texorpdfstring{image}{image}}
{\footnotesize\ttfamily S\+D\+L\+\_\+\+Surface$\ast$ Button\+Img\+::image}

Image surface for the button. \mbox{\Hypertarget{structButtonImg_adbdc1fc2099f2998b6a3be790c6497d1}\label{structButtonImg_adbdc1fc2099f2998b6a3be790c6497d1}} 
\index{ButtonImg@{ButtonImg}!rect@{rect}}
\index{rect@{rect}!ButtonImg@{ButtonImg}}
\doxysubsubsection{\texorpdfstring{rect}{rect}}
{\footnotesize\ttfamily S\+D\+L\+\_\+\+Rect Button\+Img\+::rect}

Position and size of the button. \mbox{\Hypertarget{structButtonImg_aca93a0c25a455b9cc8e325301a603c0c}\label{structButtonImg_aca93a0c25a455b9cc8e325301a603c0c}} 
\index{ButtonImg@{ButtonImg}!textRect@{textRect}}
\index{textRect@{textRect}!ButtonImg@{ButtonImg}}
\doxysubsubsection{\texorpdfstring{textRect}{textRect}}
{\footnotesize\ttfamily S\+D\+L\+\_\+\+Rect Button\+Img\+::text\+Rect}

Position of the text on the button. \mbox{\Hypertarget{structButtonImg_ad5f899b4b81066cc3d37358631c74154}\label{structButtonImg_ad5f899b4b81066cc3d37358631c74154}} 
\index{ButtonImg@{ButtonImg}!textSurface@{textSurface}}
\index{textSurface@{textSurface}!ButtonImg@{ButtonImg}}
\doxysubsubsection{\texorpdfstring{textSurface}{textSurface}}
{\footnotesize\ttfamily S\+D\+L\+\_\+\+Surface$\ast$ Button\+Img\+::text\+Surface}

Text surface for the button label. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{header_8h}{header.\+h}}\end{DoxyCompactItemize}
