\hypertarget{structGameState}{}\doxysection{Game\+State Struct Reference}
\label{structGameState}\index{GameState@{GameState}}


Tracks the state of the quiz game, including score, lives, and time.  




{\ttfamily \#include $<$header.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{structGameState_a0dfc0a1d78577160646acae8a1f81a51}{score}}
\item 
int \mbox{\hyperlink{structGameState_a8f76e31197507980d51caac9fab1a055}{lives}}
\item 
int \mbox{\hyperlink{structGameState_ae455adb5fd873dd748ffae2db6255f87}{level}}
\item 
int \mbox{\hyperlink{structGameState_a6a7e972eb3625f7f85d5edebda713c2d}{time\+Left}}
\item 
Uint32 \mbox{\hyperlink{structGameState_ad8d0af134df6223be6fe64096d87af33}{start\+Time}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Tracks the state of the quiz game, including score, lives, and time. 

\doxysubsection{Field Documentation}
\mbox{\Hypertarget{structGameState_ae455adb5fd873dd748ffae2db6255f87}\label{structGameState_ae455adb5fd873dd748ffae2db6255f87}} 
\index{GameState@{GameState}!level@{level}}
\index{level@{level}!GameState@{GameState}}
\doxysubsubsection{\texorpdfstring{level}{level}}
{\footnotesize\ttfamily int Game\+State\+::level}

Current game level. \mbox{\Hypertarget{structGameState_a8f76e31197507980d51caac9fab1a055}\label{structGameState_a8f76e31197507980d51caac9fab1a055}} 
\index{GameState@{GameState}!lives@{lives}}
\index{lives@{lives}!GameState@{GameState}}
\doxysubsubsection{\texorpdfstring{lives}{lives}}
{\footnotesize\ttfamily int Game\+State\+::lives}

Number of lives remaining. \mbox{\Hypertarget{structGameState_a0dfc0a1d78577160646acae8a1f81a51}\label{structGameState_a0dfc0a1d78577160646acae8a1f81a51}} 
\index{GameState@{GameState}!score@{score}}
\index{score@{score}!GameState@{GameState}}
\doxysubsubsection{\texorpdfstring{score}{score}}
{\footnotesize\ttfamily int Game\+State\+::score}

Player\textquotesingle{}s current score. \mbox{\Hypertarget{structGameState_ad8d0af134df6223be6fe64096d87af33}\label{structGameState_ad8d0af134df6223be6fe64096d87af33}} 
\index{GameState@{GameState}!startTime@{startTime}}
\index{startTime@{startTime}!GameState@{GameState}}
\doxysubsubsection{\texorpdfstring{startTime}{startTime}}
{\footnotesize\ttfamily Uint32 Game\+State\+::start\+Time}

Timestamp when the current question started. \mbox{\Hypertarget{structGameState_a6a7e972eb3625f7f85d5edebda713c2d}\label{structGameState_a6a7e972eb3625f7f85d5edebda713c2d}} 
\index{GameState@{GameState}!timeLeft@{timeLeft}}
\index{timeLeft@{timeLeft}!GameState@{GameState}}
\doxysubsubsection{\texorpdfstring{timeLeft}{timeLeft}}
{\footnotesize\ttfamily int Game\+State\+::time\+Left}

Time remaining for the current question (seconds). 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{header_8h}{header.\+h}}\end{DoxyCompactItemize}
