\hypertarget{structQuestion}{}\doxysection{Question Struct Reference}
\label{structQuestion}\index{Question@{Question}}


Represents a quiz question with answers and state.  




{\ttfamily \#include $<$header.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
char \mbox{\hyperlink{structQuestion_a9a7bddfc5e28ebee417db545cea0c1f7}{question}} \mbox{[}\mbox{\hyperlink{header_8h_aec45cde66211f9951716353577a0d2be}{M\+A\+X\+\_\+\+Q\+U\+E\+S\+T\+I\+O\+N\+\_\+\+L\+E\+N\+G\+TH}}\mbox{]}
\item 
char \mbox{\hyperlink{structQuestion_aa0b3c19e84035b1220271e755e33d401}{answers}} \mbox{[}3\mbox{]}\mbox{[}\mbox{\hyperlink{header_8h_a52a1ce2323f3f0f7fb419fbf7d127156}{M\+A\+X\+\_\+\+A\+N\+S\+W\+E\+R\+\_\+\+L\+E\+N\+G\+TH}}\mbox{]}
\item 
int \mbox{\hyperlink{structQuestion_a044c79130fa70b37b0f714cc45b8c62e}{correct\+Answer}}
\item 
int \mbox{\hyperlink{structQuestion_ad70baf935b5ba59244e522d27ddfc165}{used}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Represents a quiz question with answers and state. 

\doxysubsection{Field Documentation}
\mbox{\Hypertarget{structQuestion_aa0b3c19e84035b1220271e755e33d401}\label{structQuestion_aa0b3c19e84035b1220271e755e33d401}} 
\index{Question@{Question}!answers@{answers}}
\index{answers@{answers}!Question@{Question}}
\doxysubsubsection{\texorpdfstring{answers}{answers}}
{\footnotesize\ttfamily char Question\+::answers\mbox{[}3\mbox{]}\mbox{[}\mbox{\hyperlink{header_8h_a52a1ce2323f3f0f7fb419fbf7d127156}{M\+A\+X\+\_\+\+A\+N\+S\+W\+E\+R\+\_\+\+L\+E\+N\+G\+TH}}\mbox{]}}

Array of three answer options. \mbox{\Hypertarget{structQuestion_a044c79130fa70b37b0f714cc45b8c62e}\label{structQuestion_a044c79130fa70b37b0f714cc45b8c62e}} 
\index{Question@{Question}!correctAnswer@{correctAnswer}}
\index{correctAnswer@{correctAnswer}!Question@{Question}}
\doxysubsubsection{\texorpdfstring{correctAnswer}{correctAnswer}}
{\footnotesize\ttfamily int Question\+::correct\+Answer}

Index of the correct answer (0-\/2). \mbox{\Hypertarget{structQuestion_a9a7bddfc5e28ebee417db545cea0c1f7}\label{structQuestion_a9a7bddfc5e28ebee417db545cea0c1f7}} 
\index{Question@{Question}!question@{question}}
\index{question@{question}!Question@{Question}}
\doxysubsubsection{\texorpdfstring{question}{question}}
{\footnotesize\ttfamily char Question\+::question\mbox{[}\mbox{\hyperlink{header_8h_aec45cde66211f9951716353577a0d2be}{M\+A\+X\+\_\+\+Q\+U\+E\+S\+T\+I\+O\+N\+\_\+\+L\+E\+N\+G\+TH}}\mbox{]}}

The question text. \mbox{\Hypertarget{structQuestion_ad70baf935b5ba59244e522d27ddfc165}\label{structQuestion_ad70baf935b5ba59244e522d27ddfc165}} 
\index{Question@{Question}!used@{used}}
\index{used@{used}!Question@{Question}}
\doxysubsubsection{\texorpdfstring{used}{used}}
{\footnotesize\ttfamily int Question\+::used}

Flag indicating if the question has been used. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{header_8h}{header.\+h}}\end{DoxyCompactItemize}
