\hypertarget{structMemoryGame}{}\doxysection{Memory\+Game Struct Reference}
\label{structMemoryGame}\index{MemoryGame@{MemoryGame}}


Represents the state and resources of the memory game.  




{\ttfamily \#include $<$enigme2.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{structMemoryGame_a37b7674d7c893f4a1797f5226ca8b8cb}{grid\+\_\+size}}
\item 
int \mbox{\hyperlink{structMemoryGame_a516deefe6f4ba0c664546b757d1710be}{total\+\_\+pairs}}
\item 
S\+D\+L\+\_\+\+Surface $\ast$$\ast$$\ast$ \mbox{\hyperlink{structMemoryGame_a9445c764e95f9c8455b57b90aa24f101}{tiles}}
\item 
S\+D\+L\+\_\+\+Surface $\ast$$\ast$ \mbox{\hyperlink{structMemoryGame_af2350e4857f058e671fc2d6f7b8f6973}{images}}
\item 
S\+D\+L\+\_\+\+Rect $\ast$$\ast$ \mbox{\hyperlink{structMemoryGame_a26f440763aa11929184f10f6e807a0cc}{positions}}
\item 
int $\ast$$\ast$ \mbox{\hyperlink{structMemoryGame_a194059e98c842fc51016d5f1247662f9}{flipped}}
\item 
Uint32 $\ast$$\ast$ \mbox{\hyperlink{structMemoryGame_a83128a60383e656072df771b0305ff16}{flip\+Start}}
\item 
int \mbox{\hyperlink{structMemoryGame_a08576621d9acee8cfa13d906a122534a}{selected}} \mbox{[}2\mbox{]}
\item 
int \mbox{\hyperlink{structMemoryGame_a8c89a6ccb0174ab45becb8aaebe38125}{matches}}
\item 
Uint32 \mbox{\hyperlink{structMemoryGame_ae2262461b5b5a1c3113a5f7cd8e7ed74}{start\+\_\+time}}
\item 
int \mbox{\hyperlink{structMemoryGame_aa3213533eb272ccb781eff5b4b749d85}{total\+\_\+time}}
\item 
int \mbox{\hyperlink{structMemoryGame_a0f52c604ad8020cc35133c2e61e0b7cf}{time\+\_\+left}}
\item 
int \mbox{\hyperlink{structMemoryGame_a40a56227cab6df5244145388cb2a5139}{game\+\_\+over}}
\item 
S\+D\+L\+\_\+\+Surface $\ast$ \mbox{\hyperlink{structMemoryGame_a81c0e4edea81f2ed1c21f83f395da2cf}{dummy}}
\item 
int \mbox{\hyperlink{structMemoryGame_a5664f77360d273dbc592b9339c3695f1}{score}}
\item 
int \mbox{\hyperlink{structMemoryGame_a500cb782f02ae84169c0f365ccdae84b}{difficulty}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Represents the state and resources of the memory game. 

\doxysubsection{Field Documentation}
\mbox{\Hypertarget{structMemoryGame_a500cb782f02ae84169c0f365ccdae84b}\label{structMemoryGame_a500cb782f02ae84169c0f365ccdae84b}} 
\index{MemoryGame@{MemoryGame}!difficulty@{difficulty}}
\index{difficulty@{difficulty}!MemoryGame@{MemoryGame}}
\doxysubsubsection{\texorpdfstring{difficulty}{difficulty}}
{\footnotesize\ttfamily int Memory\+Game\+::difficulty}

Difficulty level (1 = Easy, 2 = Hard, 3 = Extreme). \mbox{\Hypertarget{structMemoryGame_a81c0e4edea81f2ed1c21f83f395da2cf}\label{structMemoryGame_a81c0e4edea81f2ed1c21f83f395da2cf}} 
\index{MemoryGame@{MemoryGame}!dummy@{dummy}}
\index{dummy@{dummy}!MemoryGame@{MemoryGame}}
\doxysubsubsection{\texorpdfstring{dummy}{dummy}}
{\footnotesize\ttfamily S\+D\+L\+\_\+\+Surface$\ast$ Memory\+Game\+::dummy}

Dummy surface for missing images. \mbox{\Hypertarget{structMemoryGame_a194059e98c842fc51016d5f1247662f9}\label{structMemoryGame_a194059e98c842fc51016d5f1247662f9}} 
\index{MemoryGame@{MemoryGame}!flipped@{flipped}}
\index{flipped@{flipped}!MemoryGame@{MemoryGame}}
\doxysubsubsection{\texorpdfstring{flipped}{flipped}}
{\footnotesize\ttfamily int$\ast$$\ast$ Memory\+Game\+::flipped}

2D array indicating flipped tiles (0 or 1). \mbox{\Hypertarget{structMemoryGame_a83128a60383e656072df771b0305ff16}\label{structMemoryGame_a83128a60383e656072df771b0305ff16}} 
\index{MemoryGame@{MemoryGame}!flipStart@{flipStart}}
\index{flipStart@{flipStart}!MemoryGame@{MemoryGame}}
\doxysubsubsection{\texorpdfstring{flipStart}{flipStart}}
{\footnotesize\ttfamily Uint32$\ast$$\ast$ Memory\+Game\+::flip\+Start}

2D array of flip animation start times. \mbox{\Hypertarget{structMemoryGame_a40a56227cab6df5244145388cb2a5139}\label{structMemoryGame_a40a56227cab6df5244145388cb2a5139}} 
\index{MemoryGame@{MemoryGame}!game\_over@{game\_over}}
\index{game\_over@{game\_over}!MemoryGame@{MemoryGame}}
\doxysubsubsection{\texorpdfstring{game\_over}{game\_over}}
{\footnotesize\ttfamily int Memory\+Game\+::game\+\_\+over}

Flag indicating if the game is over. \mbox{\Hypertarget{structMemoryGame_a37b7674d7c893f4a1797f5226ca8b8cb}\label{structMemoryGame_a37b7674d7c893f4a1797f5226ca8b8cb}} 
\index{MemoryGame@{MemoryGame}!grid\_size@{grid\_size}}
\index{grid\_size@{grid\_size}!MemoryGame@{MemoryGame}}
\doxysubsubsection{\texorpdfstring{grid\_size}{grid\_size}}
{\footnotesize\ttfamily int Memory\+Game\+::grid\+\_\+size}

Size of the game grid (e.\+g., 2 for 2x2). \mbox{\Hypertarget{structMemoryGame_af2350e4857f058e671fc2d6f7b8f6973}\label{structMemoryGame_af2350e4857f058e671fc2d6f7b8f6973}} 
\index{MemoryGame@{MemoryGame}!images@{images}}
\index{images@{images}!MemoryGame@{MemoryGame}}
\doxysubsubsection{\texorpdfstring{images}{images}}
{\footnotesize\ttfamily S\+D\+L\+\_\+\+Surface$\ast$$\ast$ Memory\+Game\+::images}

Array of image surfaces for tiles. \mbox{\Hypertarget{structMemoryGame_a8c89a6ccb0174ab45becb8aaebe38125}\label{structMemoryGame_a8c89a6ccb0174ab45becb8aaebe38125}} 
\index{MemoryGame@{MemoryGame}!matches@{matches}}
\index{matches@{matches}!MemoryGame@{MemoryGame}}
\doxysubsubsection{\texorpdfstring{matches}{matches}}
{\footnotesize\ttfamily int Memory\+Game\+::matches}

Number of matched pairs. \mbox{\Hypertarget{structMemoryGame_a26f440763aa11929184f10f6e807a0cc}\label{structMemoryGame_a26f440763aa11929184f10f6e807a0cc}} 
\index{MemoryGame@{MemoryGame}!positions@{positions}}
\index{positions@{positions}!MemoryGame@{MemoryGame}}
\doxysubsubsection{\texorpdfstring{positions}{positions}}
{\footnotesize\ttfamily S\+D\+L\+\_\+\+Rect$\ast$$\ast$ Memory\+Game\+::positions}

2D array of tile positions. \mbox{\Hypertarget{structMemoryGame_a5664f77360d273dbc592b9339c3695f1}\label{structMemoryGame_a5664f77360d273dbc592b9339c3695f1}} 
\index{MemoryGame@{MemoryGame}!score@{score}}
\index{score@{score}!MemoryGame@{MemoryGame}}
\doxysubsubsection{\texorpdfstring{score}{score}}
{\footnotesize\ttfamily int Memory\+Game\+::score}

Player\textquotesingle{}s score (matches $\ast$ time\+\_\+left). \mbox{\Hypertarget{structMemoryGame_a08576621d9acee8cfa13d906a122534a}\label{structMemoryGame_a08576621d9acee8cfa13d906a122534a}} 
\index{MemoryGame@{MemoryGame}!selected@{selected}}
\index{selected@{selected}!MemoryGame@{MemoryGame}}
\doxysubsubsection{\texorpdfstring{selected}{selected}}
{\footnotesize\ttfamily int Memory\+Game\+::selected\mbox{[}2\mbox{]}}

Indices of selected tiles; -\/1 if none. \mbox{\Hypertarget{structMemoryGame_ae2262461b5b5a1c3113a5f7cd8e7ed74}\label{structMemoryGame_ae2262461b5b5a1c3113a5f7cd8e7ed74}} 
\index{MemoryGame@{MemoryGame}!start\_time@{start\_time}}
\index{start\_time@{start\_time}!MemoryGame@{MemoryGame}}
\doxysubsubsection{\texorpdfstring{start\_time}{start\_time}}
{\footnotesize\ttfamily Uint32 Memory\+Game\+::start\+\_\+time}

Game start time in milliseconds. \mbox{\Hypertarget{structMemoryGame_a9445c764e95f9c8455b57b90aa24f101}\label{structMemoryGame_a9445c764e95f9c8455b57b90aa24f101}} 
\index{MemoryGame@{MemoryGame}!tiles@{tiles}}
\index{tiles@{tiles}!MemoryGame@{MemoryGame}}
\doxysubsubsection{\texorpdfstring{tiles}{tiles}}
{\footnotesize\ttfamily S\+D\+L\+\_\+\+Surface$\ast$$\ast$$\ast$ Memory\+Game\+::tiles}

2D array of tile surfaces \mbox{[}grid\+\_\+size\mbox{]}\mbox{[}grid\+\_\+size\mbox{]}. \mbox{\Hypertarget{structMemoryGame_a0f52c604ad8020cc35133c2e61e0b7cf}\label{structMemoryGame_a0f52c604ad8020cc35133c2e61e0b7cf}} 
\index{MemoryGame@{MemoryGame}!time\_left@{time\_left}}
\index{time\_left@{time\_left}!MemoryGame@{MemoryGame}}
\doxysubsubsection{\texorpdfstring{time\_left}{time\_left}}
{\footnotesize\ttfamily int Memory\+Game\+::time\+\_\+left}

Remaining time in seconds. \mbox{\Hypertarget{structMemoryGame_a516deefe6f4ba0c664546b757d1710be}\label{structMemoryGame_a516deefe6f4ba0c664546b757d1710be}} 
\index{MemoryGame@{MemoryGame}!total\_pairs@{total\_pairs}}
\index{total\_pairs@{total\_pairs}!MemoryGame@{MemoryGame}}
\doxysubsubsection{\texorpdfstring{total\_pairs}{total\_pairs}}
{\footnotesize\ttfamily int Memory\+Game\+::total\+\_\+pairs}

Total number of pairs to match. \mbox{\Hypertarget{structMemoryGame_aa3213533eb272ccb781eff5b4b749d85}\label{structMemoryGame_aa3213533eb272ccb781eff5b4b749d85}} 
\index{MemoryGame@{MemoryGame}!total\_time@{total\_time}}
\index{total\_time@{total\_time}!MemoryGame@{MemoryGame}}
\doxysubsubsection{\texorpdfstring{total\_time}{total\_time}}
{\footnotesize\ttfamily int Memory\+Game\+::total\+\_\+time}

Total game time in seconds. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{enigme2_8h}{enigme2.\+h}}\end{DoxyCompactItemize}
