\hypertarget{structTimerBar}{}\doxysection{Timer\+Bar Struct Reference}
\label{structTimerBar}\index{TimerBar@{TimerBar}}


Represents a visual timer bar for the quiz game.  




{\ttfamily \#include $<$header.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
S\+D\+L\+\_\+\+Surface $\ast$ \mbox{\hyperlink{structTimerBar_abe76f77202dcdae81cfcf600472c9c79}{full\+Timer}}
\item 
S\+D\+L\+\_\+\+Surface $\ast$ \mbox{\hyperlink{structTimerBar_a34cdbcf4e669a847c3a202e1da8b802f}{current\+Timer}}
\item 
S\+D\+L\+\_\+\+Rect \mbox{\hyperlink{structTimerBar_a8c97107e41de336e57076ff26f741cbb}{position}}
\item 
S\+D\+L\+\_\+\+Rect \mbox{\hyperlink{structTimerBar_aa0b7212095a6c67945ec33b067eccc60}{crop\+Rect}}
\item 
int \mbox{\hyperlink{structTimerBar_a0dd1fd4f4621787108e085757c866263}{max\+Width}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Represents a visual timer bar for the quiz game. 

\doxysubsection{Field Documentation}
\mbox{\Hypertarget{structTimerBar_aa0b7212095a6c67945ec33b067eccc60}\label{structTimerBar_aa0b7212095a6c67945ec33b067eccc60}} 
\index{TimerBar@{TimerBar}!cropRect@{cropRect}}
\index{cropRect@{cropRect}!TimerBar@{TimerBar}}
\doxysubsubsection{\texorpdfstring{cropRect}{cropRect}}
{\footnotesize\ttfamily S\+D\+L\+\_\+\+Rect Timer\+Bar\+::crop\+Rect}

Cropped portion of the timer bar to display. \mbox{\Hypertarget{structTimerBar_a34cdbcf4e669a847c3a202e1da8b802f}\label{structTimerBar_a34cdbcf4e669a847c3a202e1da8b802f}} 
\index{TimerBar@{TimerBar}!currentTimer@{currentTimer}}
\index{currentTimer@{currentTimer}!TimerBar@{TimerBar}}
\doxysubsubsection{\texorpdfstring{currentTimer}{currentTimer}}
{\footnotesize\ttfamily S\+D\+L\+\_\+\+Surface$\ast$ Timer\+Bar\+::current\+Timer}

Current timer bar image (cropped). \mbox{\Hypertarget{structTimerBar_abe76f77202dcdae81cfcf600472c9c79}\label{structTimerBar_abe76f77202dcdae81cfcf600472c9c79}} 
\index{TimerBar@{TimerBar}!fullTimer@{fullTimer}}
\index{fullTimer@{fullTimer}!TimerBar@{TimerBar}}
\doxysubsubsection{\texorpdfstring{fullTimer}{fullTimer}}
{\footnotesize\ttfamily S\+D\+L\+\_\+\+Surface$\ast$ Timer\+Bar\+::full\+Timer}

Full timer bar image. \mbox{\Hypertarget{structTimerBar_a0dd1fd4f4621787108e085757c866263}\label{structTimerBar_a0dd1fd4f4621787108e085757c866263}} 
\index{TimerBar@{TimerBar}!maxWidth@{maxWidth}}
\index{maxWidth@{maxWidth}!TimerBar@{TimerBar}}
\doxysubsubsection{\texorpdfstring{maxWidth}{maxWidth}}
{\footnotesize\ttfamily int Timer\+Bar\+::max\+Width}

Maximum width of the timer bar. \mbox{\Hypertarget{structTimerBar_a8c97107e41de336e57076ff26f741cbb}\label{structTimerBar_a8c97107e41de336e57076ff26f741cbb}} 
\index{TimerBar@{TimerBar}!position@{position}}
\index{position@{position}!TimerBar@{TimerBar}}
\doxysubsubsection{\texorpdfstring{position}{position}}
{\footnotesize\ttfamily S\+D\+L\+\_\+\+Rect Timer\+Bar\+::position}

Position and size of the timer bar. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{header_8h}{header.\+h}}\end{DoxyCompactItemize}
